#,1,2,3,4,99,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
1,{3}{2}{4}{6}{5},3,0,0,At | found | unexpectedly。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
2,{3}{2}{4}{6}{5},3,0,0,At | accidentally loss |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
3,{3}{2}{4}{6}{5},2,0,25,At | found a hidden | martial art book。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
4,{3}{2}{4}{6}{5},2,0,25,At | found a hidden | martial art book。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
5,{3}{2}{4}{7}{5}{8}{6},1|0,61,0,At | used | for | to heal。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
6,{3}{2}{4}{7}{5}{8}{6},1|0,62,25,At | used | poison against |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
7,{3}{2}{4}{7}{5}{8}{6},1|0,63,25,At | tried to use | poison against |，but failed。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
8,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,While at | gathering | ，unexpectedly found a rare |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
9,{3}{2}{4}{7}{5}{8}{6},0|3,0,25,At | raided |'s grave，and stolen |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
10,{3}{2}{4}{7}{5}{8}{6},0|3,64,25,At | stolen | ’s |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
11,{3}{2}{4}{7}{5}{8}{6},0|3,65,25,At | tried to steal | of | ，but failed。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
12,{3}{2}{4}{7}{5}{8}{6},3|0,66,0,At | gifted some | to |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
13,{3}{2}{4}{7}{5}{8}{6},0|1,0,25,At | raided |'s grave，and stolen the |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
14,{3}{2}{4}{7}{5}{8}{6},0|1,67,25,At | stolen | ’s |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
15,{3}{2}{4}{7}{5}{8}{6},0|1,68,25,At | tried to steal | of | ，but failed。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
16,{3}{2}{4}{7}{5}{8}{6},1|0,69,0,At | gave | as a gift to |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
17,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,At | spent a lot | and energy，and finally got rare |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
18,{3}{2}{4},-1,0,0,At | accidentally fell over，recieved some external injuries。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
19,{3}{2}{4},-1,0,0,At | accidentally conflicted internal breathe，recieved some internal injuries。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
20,{3}{2}{4},-1,0,0,At | accidentally got poisoned by insect bite。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
21,{3}{2}{4}{6}{5},1,0,0,At | accidentally lost |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
22,{3}{2}{4}{6}{5},1,0,0,At | accidentally broke |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
25,{3}{2}{4}{7}{5}{8}{6},0|2,72,0,At | taught | some secrets of |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
26,{3}{2}{4}{7}{5}{8}{6},0|2,73,0,At | tried to teach | some secrets of | ，but could not achieve desired outcome。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
27,{3}{2}{4}{7}{5}{8}{6},0|2,74,35,At | learnt |'s | secretly。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
28,{3}{2}{4}{7}{5}{8}{6},0|2,75,35,At | tried to learn |'s | secretly，but failed。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
29,{3}{2}{4}{7}{5}{8}{6},0|0,76,0,At | just before dueling with | ，got betrayed by |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
30,{3}{2}{4}{6}{5},0,77,0,At | became |'s enemy。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
31,{3}{2}{4}{6}{5},0,0,0,At | defeated | easily，without much resistance。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
32,{3}{2}{4}{6}{5},0,0,35,At | defeated by | easily，could not put up a fight。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
33,{3}{2}{4}{6}{5},0,0,35,At | had a tough fight with |，only managed to win by a slight margin。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
34,{3}{2}{4}{6}{5},0,0,35,At | had a tough fight with |，only lost by a slight margin。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
35,{3}{2}{4}{6}{5},0,0,0,At | had a tough fight with |，both side were badly injured，and could not continue to fight。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
36,{3}{2}{4}{6}{5},0,0,0,At | had a tough fight with |，both side were slightly injured，but neither could make a decisive blow。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
37,{3}{2}{4}{6}{5},0,0,0,At | had a tough fight with |，neither side could deal effective damage，and therefore took a draw。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
38,{3}{2}{4}{6}{5},0,77,0,At | had a disagreement with | and became enemy。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
39,{3}{2}{4}{6}{5},0,78,0,At | become |'s Blood Feud。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
40,{3}{2}{4}{6}{5},0,40,35,At | had a argument with | ，and are no longer friends。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
41,{3}{2}{4}{6}{5},0,41,35,At | cut relationship with | ，and are no longer sworn brothers。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
42,{3}{2}{4}{6}{5},0,42,35,At | broke up with |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
43,{3}{2}{4}{6}{5},0,0,0,At | adopted | as righteous son。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
44,{3}{2}{4}{6}{5},0,0,0,At | adopted | as righteous daughter。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
45,{3}{2}{4}{6}{5},0,45,0,At | build friendship with |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
46,{3}{2}{4}{6}{5},0,0,50,At | fell in love with |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
47,{3}{2}{4}{6}{5},0,81,0,At | became student of | 。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
48,{3}{2}{4}{6}{5},0,82,0,At | forgave |，but the hatred still need more time to resolve。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
49,{3}{2}{4}{6}{5},0,83,0,At | forgave |，the hatred is resolved。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
50,{3}{2}{4}{6}{5},0,50,0,At | got married with |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
51,{3}{2}{4}{6}{5},0,51,0,At | confessed love to |，and became lovers。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
52,{3}{2}{4}{6}{5},0,52,0,At | became sworn brothers with |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
53,{3}{2}{4}{6}{5},0,0,0,At | decided to go and find | to take revenge。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
54,{3}{2}{4}{6}{5},0,0,0,At | heard | is in trouble，decided to go and help。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
55,{3}{2}{4}{6}{5},0,0,0,At | admired |’s ability，and wished to become his/her student。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
56,{3}{2}{4}{6}{5},0,0,0,At | missed | due to love，and decided to follow him/her。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
57,{3}{2}{4}{6}{5},0,0,0,At | missed | who passed away，and decided to visit his grave。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
58,{3}{2}{4}{6}{5},0,0,0,At | missed |，and decided to go and visit。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
59,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,While at | gathering |，obtained |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
60,{3}{2}{4}{7}{5}{8}{6},3|1,0,0,At | spent many | and efforts，finally obtained |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
61,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,At | accepted | to use | to heal and detox。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
62,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,At | was poisoned by |，with |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
63,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,At | luckily avoided being poisoned by | with |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
64,{3}{2}{4}{7}{5}{8}{6},0|3,0,0,At | got stolen by | ，lost a lot of |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
65,{3}{8}{4}{2}{5}{7}{6},0|3,0,0,The valuable | at | almost got stolen by |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
66,{3}{2}{4}{8}{5}{7}{6},3|0,0,0,At | accepted |'s gift，received some |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
67,{3}{2}{4}{7}{5}{8}{6},0|1,0,0,At | got stolen by | ，lost |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
68,{3}{8}{4}{2}{5}{7}{6},0|1,0,0,The valuable | at | almost go stolen by |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
69,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,At | accepted |'s | as gift。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
70,{3}{2}{4}{6}{5},0,0,0,At | accepted the transfer of Qi from |，learnt all the skills and received all the inner energy。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
71,{5}{3}{2}{4},0,0,0,At | intended to transfer all Qi to me，but failed。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
72,{6}{3}{2}{4}{7}{5},0|2,0,0, at | taught me the secret of |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
73,{6}{3}{2}{4}{7}{5},0|2,0,0, at |，tried to teach me the secret of |，but failed。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
74,{6}{3}{2}{4}{7}{5},0|2,0,0, at | learnt | by skill theft。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
75,{6}{3}{2}{4}{7}{5},0|2,0,0, at | tried to learn | by skill theft，but not failed。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
76,{8}{3}{2}{4}{7}{5}{7}{6},0|0,0,50, at | just before dueling with |，he/she defected to |'s side。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
77,{5}{3}{2}{4},0,0,0, at | starts to hate you。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
78,{5}{3}{2}{4},0,0,0, at | hates you even more。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
79,{3}{2}{4}{6}{5},0,0,0,At | gets adopted by |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
80,{3}{2}{4}{6}{5},0,0,0,At | gets adopted by |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
81,{3}{2}{4}{6}{5},0,0,0,At | accept | as a disciple。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
82,{5}{3}{2}{4},0,0,0, at | had forgave me，but more time still needed to restore relationship。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
83,{5}{3}{2}{4},0,0,0, at | changed his/her attitude to me，we are no longer enemies。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
84,{3}{2}{4},-1,0,0,At | lost mind to the corruption of XiangShu，and became possessed。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
85,{3}{2}{4}{6}{5},1,0,0,At | successfully learned the martial art recorded on |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
86,{3}{2}{4}{6}{5},1,0,0,At | tried to learn the martial art recorded on |，but not successful。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
89,{3}{2}{4}{6}{5},0,91,50,At | confessed love to |，they became lovers。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
90,{3}{2}{4}{6}{5},0,92,50,At | confessed love to |，but got rejected。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
91,{3}{2}{4}{6}{5},0,0,50,At | accepted |'s love confession。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
92,{3}{2}{4}{6}{5},0,0,50,At | rejected |'s love confession。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
93,{3}{2}{4}{6}{5},0,94,0,At | requested to become a disciple of |，but got rejected。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
94,{3}{2}{4}{6}{5},0,0,0,At | rejected to take | as disciple。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
95,{3}{2}{4},-1,0,0,At | pass away。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
96,{3}{2}{4}{6}{5},0,98,150,At | was raped by |，felt shameful，and was really hurt。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
97,{3}{2}{4}{6}{5},0,98,150,At | was raped by |，felt shameful，but somehow did not feel the need to blame。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
98,{3}{2}{4}{6}{5},0,0,150,At | couldn't hold himself/herself，raped |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
99,{3}{2}{4}{6}{5},0,100,150,At | couldn't hold himself/herself，tried to rape |，but failed。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
100,{3}{2}{4}{6}{5},0,0,150,At | successfully avoided |'s rape。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
101,{3}{2}{4}{6}{5},0,0,0,At | give birth a son ，named |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
102,{3}{2}{4}{6}{5},0,0,0,At | give birth a daughter，named |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
103,{3}{2}{4}{6}{5},0,0,0,At | had a son ，named |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
104,{3}{2}{4}{6}{5},0,0,0,At | had a daughter，named |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
105,{3}{2}{4},-1,0,0, at | felt unwell，and miscarried。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
106,{5}{3}{2}{4},0,0,0,Felt unwell，miscarried at |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
107,{3}{6}{4}{2}{5},1,0,0,Baggage was overweight，| was lost at |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
108,{3}{2}{4}{7}{5}{8}{6},1|0,109,0,At | used | to stablise |'s Qi。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
109,{3}{2}{4}{8}{5}{7}{6},1|0,0,0,At | accepted | to use | to stablise your Qi。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
110,{3}{2}{4}{6}{5},2,0,0,At |，got an accident during the practice of |，caused Qi instability。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
111,{3}{2}{4},-1,0,0,At | saw some bizarre stuff and can't control his/her Qi。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
112,{3}{2}{4}{6}{7}{5},4|5,0,0,At | became |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
113,{3}{2}{4}{7}{5}{7}{6},2,0,0,At | during the practice of |，gained some special understanding to |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
114,{3}{2}{4}{6}{5},0,0,0,At | with the help of |，purged corroption from XiangShu and was relieved from possession。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
115,{3}{2}{4}{6}{5},0,120,0,At | was expelled by |，they became enemies。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
116,{3}{2}{4}{6}{5},0,121,0,At | was robbed by |，they became enemies。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
117,{3}{2}{4}{6}{5},0,122,0,At | was poisoned by |，they became enemies。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
118,{3}{2}{4}{6}{5},0,123,0,At | was assaulted by |，they became enemies。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
119,{3}{2}{4}{6}{5},0,124,0,At | was kidnaped by |，they became enemies。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
120,{3}{2}{4}{6}{5},0,0,0,At | expelled |，they became enemies。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
121,{3}{2}{4}{6}{5},0,0,0,At | robbed |，they became enemies。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
122,{3}{2}{4}{6}{5},0,0,0,At | poisoned |，they became enemies。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
123,{3}{2}{4}{6}{5},0,0,0,At | assaulted |，they became enemies。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
124,{3}{2}{4}{6}{5},0,0,0,At | kidnaped |，they became enemies。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
125,{3}{7}{4}{8}{5}{8}{6},0|0,0,0, Because of | was hurt by |，they became enemies。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
126,{3}{2}{4}{6}{5},0,127,0,At | punished by | ，they became enemies。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
127,{3}{2}{4}{6}{5},0,0,0,At | punished |，they became enemies。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
128,{3}{2}{4},-1,0,0, At | encountered a terrible natural disaster，and died……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
129,{3}{2}{4},-1,0,0, At | encountered a terrible natural disaster……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
130,{3}{2}{4},-1,0,0, At | encountered a terrible natural disaster，but survived……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
131,{3}{2}{4}{6}{5},1,0,25, At | obtain the long lost precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
132,{3}{2}{4}{7}{5}{8}{6},1|0,0,0, At |，admire to |，decided to find the owner of the precious classic |……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
133,{3}{2}{4}{7}{5}{8}{6},1|0,0,0, At |，esteem to |，decided to visit the owner of the precious classic |……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
134,{3}{2}{4}{7}{5}{8}{6},1|0,0,0, At |，respect to |，decided to challenge the owner of the precious classic |……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
135,{3}{2}{4}{7}{5}{8}{6},1|0,0,50, At |，scorn to |，decided to fool the owner of the precious classic |……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
136,{3}{2}{4}{7}{5}{8}{6},1|0,0,50, At |，covet to |，decided to harm the owner of the precious classic |……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
137,{3}{2}{4}{7}{5}{8}{6},0|1,0,0, At |，accepted to |'s price，and sold the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
138,{3}{2}{4}{7}{5}{8}{6},0|1,0,0, At |，impressed by the sincerity of |，and handed over the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
139,{3}{2}{4}{7}{5}{8}{6},0|1,0,25, At |，challenged by |，and lost the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
140,{3}{2}{4}{7}{5}{8}{6},0|1,0,25, At |，fooled by |，and lost the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
141,{3}{2}{4}{7}{5}{8}{6},0|1,0,25, At |，harmed by |，the precious classic | was taken away。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
142,{3}{2}{4}{7}{5}{8}{6},0|1,0,0, At |，refused to sell | the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
143,{3}{2}{4}{7}{5}{8}{6},0|1,0,0, At |，refused to gift | the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
144,{3}{2}{4}{7}{5}{8}{6},0|1,0,0, At |，challenged by |，and won and kept the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
145,{3}{2}{4}{7}{5}{8}{6},0|1,0,0, At |，saw through the tricks of |，kept the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
146,{3}{2}{4}{7}{5}{8}{6},0|1,0,0, At |，avoided the harm of |，kept the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
147,{3}{2}{4}{7}{5}{8}{6},0|1,137,0, At |，successfully bought |'s precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
148,{3}{2}{4}{7}{5}{8}{6},0|1,138,0, At |，impressed | with sincerity，and obtained the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
149,{3}{2}{4}{7}{5}{8}{6},0|1,139,0, At |，challenged |，and won the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
150,{3}{2}{4}{7}{5}{8}{6},0|1,140,50, At |，fooled |，and successfully stolen the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
151,{3}{2}{4}{7}{5}{8}{6},0|1,141,50, At |，harmed |，and successfully snatched the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
152,{3}{2}{4}{7}{5}{8}{6},0|1,142,0, At |，wished to buy |'s precious classic |，but failed。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
153,{3}{2}{4}{7}{5}{8}{6},0|1,143,0, At |，wished to beg for |'s precious classic |，but failed。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
154,{3}{2}{4}{7}{5}{8}{6},0|1,144,0, At |，challenged |，but lost the fight，could not win the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
155,{3}{2}{4}{7}{5}{8}{6},0|1,145,35, At |，attemped to fool | and steal the precious classic |，but failed。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
156,{3}{2}{4}{7}{5}{8}{6},0|1,146,35, At |，attempted to harm | and snatch the precious classic |，but failed。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
157,{3}{2}{4}{7}{5}{8}{6},0|1,0,25, At |，avoided the challenge of |，successfully kept the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
158,{3}{2}{4}{7}{5}{8}{6},0|1,157,0, At |，challenged |，hoped to win the precious classic |，but was avoided。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
159,{3}{2}{4}{6}{5},1,0,0, At |，lost the precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
160,{3}{6}{4}{2}{5},1,0,0,Heard precious classic | appeared in |，decided to go and fight for it……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
161,{3}{2}{4}{6}{5},1,0,0, At |，defeated all competitors，won the long lost precious classic |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
163,{3}{2}{4}{8}{5}{7}{6},0|1,164,50, At | poisoned the owner of the |，|。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
164,{3}{2}{4}{8}{5}{7}{6},0|1,0,0, At |，because of the | got poisoned by |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
165,{3}{2}{4}{8}{5}{7}{6},0|1,166,35, At | tried to poison the owner of the |，|，but failed。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
166,{3}{2}{4}{8}{5}{7}{6},0|1,0,0, At |，because of the | almost got poisoned by |。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
167,{3}{2}{4},-1,0,0, At | lost mind to the classic and started to hurt people！,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
168,{3}{2}{4}{6}{5},0,0,0, At | violated the sect rule for |，not only get strictly punishment，but also be expelled from sect！,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
169,{3}{2}{4}{6}{5},0,0,0, At | took the punishment for |，got severely punishment！,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
170,{3}{2}{4}{6}{5},0,0,50, At | violated the sect rule for | ，had been expelled to Taiwu village！,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
171,{3}{2}{4}{6}{5},4,0,0, At | heard | was a declined noble holding on a Martial Contest to looking for a spouse，decided to go……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
172,{3}{2}{4}{6}{5},0,173,0, At | held on a Martial Contest to looking for a spouse，ended up marrying to |……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
173,{3}{2}{4}{6}{5},0,0,0, At | entered a Martial Contest to looking for a spouse，and won |'s heart，then got married……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
174,{3}{2}{4},-1,0,0, At | held on a Martial Contest to looking for a spouse，but sadly couldn't find a satisfying one……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
175,{3}{2}{4}{6}{5},4,0,0,At | took part in | Internal Junior Tournament，and won，gained reward from the sect。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
176,{3}{2}{4}{6}{5},4,0,0,At | took part in | Internal Junior Tournament。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
177,{3}{2}{4}{6}{5},4,0,0,At | held | annual Internal Junior Tournament。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
178,{3}{2}{4}{6}{5},4,0,0,At | took part in | Internal Veteran Tournament，and won，gained reward from the sect。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
179,{3}{2}{4}{6}{5},4,0,0,At | took part in | Internal Veteran Tournament。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
180,{3}{2}{4}{6}{5},4,0,0,At | held | annual Internal Veteran Tournament。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
181,{3}{2}{4}{6}{5},4,0,0,At | took part in | Internal Veteran Tournament，and won。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
182,{3}{2}{4}{6}{5},4,0,0,Heard the World Martial Congress is about to begin at |，decided to join ……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
183,{3}{2}{4},-1,0,0,At | joined the World Martial Congress，and won，become the new Master of Wulin！,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
184,{3}{2}{4}{6}{5},4,0,0,At | represent | held the World Martial Congress。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
185,{3}{2}{4}{6}{5},4,0,0,At | took part in | Internal Master Tournament。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
186,{3}{2}{4}{6}{5},4,0,0,At | took part in | Internal Master Tournament，and won。,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
187,{3}{2}{4},0,0,0,Has been assassinated by JeiQing as a result of holding the Shadow Command，left the world at | ……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
188,{3}{2}{4}{6}{5},4,0,0,At | donated large amount of resource to | ，helping to prepare for the World Martial Congress ……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
189,{3}{2}{4}{7}{5}{8}{6},0|4,191,0,At | lend | to | to help prepare the World Martial Congress……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
190,{3}{2}{4}{7}{5}{8}{6},0|4,0,0,At | asked | for a large amount of resource | to help prepare the World Martial Congress ……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
191,{3}{2}{4}{7}{5}{8}{6},0|4,189,0,At | listened to the advice of | ，to help | prepare for the World Martial Congress ……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
192,{3}{2}{4}{6}{5},4,0,0,At | heard the World Cricket Congress will be held at |，decided to join……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
193,{3}{2}{4},-1,0,0,At | joined the World Cricket Congress，and won，becomes the new Cricket Overlord！,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
194,{3}{2}{4},-1,0,0,At | joined the World Martial Congress，and won，but did not become the Master of Wulin……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
195,{3}{2}{4},-1,0,0,At | dreamed of herself riding the cloud，when woke up，found herself became preganant……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
196,{3}{2}{4},-1,0,0,At | dreamed an mystical crane dropped into a colourful ganoderma into her belly，when woke up，found herself became preganant……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
197,{3}{2}{4},-1,0,0,At | dreamed a kid with a metal hook on the left hand，and a jade talisman on the right hand，when woke up，found herself became preganant……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
198,{3}{2}{4},-1,0,0,At | dreamed a beast jumped into her belly while chasing rabbit，when woke up，found herself became preganant……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
199,{3}{2}{4},-1,0,0,At | dreamed herself was chased by many ghosts，when woke up，found herself became preganant……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
200,{3}{2}{4},-1,0,0,At | dreamed herself fallen into a sea of fire，when woke up，found herself became preganant……,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
