#,0,1
101,Ai,0
102,An,0
103,Ao,0
201,Ba,0
202,Bai,0
203,Bai,0
204,Ban,0
205,Bao,0
206,Bao,0
207,Bei,0
208,Bi,0
209,Bian,0
210,Bian,0
211,Bo,0
212,Bu,0
213,Bu,0
214,BaiLi,0
301,Cai,0
302,Cang,0
303,Cao,0
304,Cen,0
305,Ceng,0
306,Cha,0
307,Chai,0
308,Chang,0
309,Chang,0
310,Che,0
311,Chen,0
312,Cheng,0
313,Cheng,0
314,Chi,0
315,Chou,0
316,Chu,0
317,Chu,0
318,Cui,0
401,Dai,0
402,Dan,0
403,Dang,0
404,Deng,0
405,Di,0
406,Diao,0
407,Ding,0
408,Dong,0
409,Dou,0
410,Dou,0
411,Du,0
412,Duan,0
413,DuanMu,0
414,TanTai,0
415,DiWu,0
416,DongFang,0
417,DongGuo,0
418,DongMen,0
501,E,0
601,Fa,0
602,Fan,0
603,Fan,0
604,Fang,0
605,Fang,0
606,Fei,0
607,Feng,0
608,Feng,0
609,Feng,0
610,Feng,0
611,Fu,0
612,Fu,0
613,Fu,0
614,Fu,0
701,Gan,0
702,Gao,0
703,Ge,0
704,Geng,0
705,Gong,0
706,Gong,0
707,Gong,0
708,Gu,0
709,Gu,0
710,Gu,0
711,Guan,0
712,Guan,0
713,Guang,0
714,Gui,0
715,Guo,0
716,GongLiang,0
717,GongSun,0
718,GongXi,0
719,GongYang,0
720,GongYe,0
721,GuLiang,0
722,GuiHai,0
801,Han,0
802,Hang,0
803,Hao,0
804,He,0
805,He,0
806,He,0
807,Heng,0
808,Hong,0
809,Hong,0
810,Hong,0
811,Hou,0
812,Hu,0
813,Hua,0
814,Hua,0
815,Huai,0
816,Huan,0
817,Huang,0
818,Hui,0
819,Huo,0
820,HuYan,0
821,HeLian,0
822,HuangFu,0
1001,Ji,0
1002,Ji,0
1003,Ji,0
1004,Ji,0
1005,Ji,0
1006,Jia,0
1007,Jian,0
1008,Jiang,0
1009,Jiang,0
1010,Jiang,0
1011,Jiao,0
1012,Jie,0
1013,Jin,0
1014,Jin,0
1015,Jing,0
1016,Jing,0
1017,Jing,0
1018,Ju,0
1019,JiaGu,0
1101,Kang,0
1102,Ke,0
1103,Kong,0
1104,Kong,0
1105,Kou,0
1106,Kuang,0
1107,Kuang,0
1201,Lai,0
1202,Lan,0
1203,Lang,0
1204,Lao,0
1205,Le,0
1206,Lei,0
1207,Leng,0
1208,Li,0
1209,Li,0
1210,Li,0
1211,Lian,0
1212,Lian,0
1213,Liang,0
1214,Liao,0
1215,Lin,0
1216,Lin,0
1217,Ling,0
1218,Liu,0
1219,Liu,0
1220,Long,0
1221,Lou,0
1222,Lu,0
1223,Lu,0
1224,Lu,0
1225,Lu,0
1226,Luo,0
1227,Luo,0
1228,Lu,0
1229,YueZheng,0
1230,LingHu,0
1231,LuQiu,0
1301,Ma,0
1302,Ma,0
1303,Man,0
1304,Mao,0
1305,Mao,0
1306,Mei,0
1307,Meng,0
1308,Meng,0
1309,Mi,0
1310,Mi,0
1311,Miao,0
1312,Min,0
1313,Ming,0
1314,Miao,0
1315,Mo,0
1316,Mo,0
1317,Mu,0
1318,Mu,0
1319,MuRong,0
1401,Ni,0
1402,Nian,0
1403,Nie,0
1404,Ning,0
1405,Niu,0
1406,Nong,0
1407,NanGong,0
1408,NanMen,0
1501,Ou,0
1502,OuYang,0
1601,Pan,0
1602,Pang,0
1603,Pei,0
1604,Peng,0
1605,Pi,0
1606,Ping,0
1607,Pu,0
1701,Qi,0
1702,Qi,0
1703,Qi,0
1704,Qian,0
1705,Qiang,0
1706,Qiao,0
1707,Qin,0
1708,Qin,0
1709,Qiu,0
1710,Qiu,0
1711,Qiu,0
1712,Qu,0
1713,Quan,0
1714,Quan,0
1715,QiDiao,0
1801,Ran,0
1802,Ren,0
1803,Rong,0
1804,Rong,0
1805,Ru,0
1806,Ruan,0
1807,Rui,0
1808,RangSi,0
1901,Sang,0
1902,Sha,0
1903,Shan,0
1904,Shang,0
1905,Shang,0
1906,Shao,0
1907,Shao,0
1908,She,0
1909,She,0
1910,Shen,0
1911,Shen,0
1912,Sheng,0
1913,Shi,0
1914,Shi,0
1915,Shi,0
1916,Shi,0
1917,Shi,0
1918,Shu,0
1919,Shu,0
1920,Shui,0
1921,Si,0
1922,Song,0
1923,Song,0
1924,Su,0
1925,Sun,0
1926,Suo,0
1927,ShangGuan,0
1928,ShenTu,0
1929,SiKong,0
1930,SiKou,0
1931,SiMa,0
1932,SiTu,0
2001,Tan,0
2002,Tang,0
2003,Tang,0
2004,Tao,0
2005,Tian,0
2006,Tong,0
2007,Tong,0
2008,Tu,0
2009,Tu,0
2010,TaiShu,0
2011,TuoBa,0
2101,Wan,0
2102,Wang,0
2103,Wang,0
2104,Wei,0
2105,Wei,0
2106,Kui,0
2107,Wei,0
2108,Wei,0
2109,Wen,0
2110,Wen,0
2111,Wen,0
2112,Weng,0
2113,Wu,0
2114,Wu,0
2115,Wu,0
2116,Wu,0
2117,Wu,0
2118,Wu,0
2119,MoQi,0
2120,WeiSheng,0
2121,YuChi,0
2122,WenRen,0
2123,WuMa,0
2201,Xi,0
2202,Xi,0
2203,Xi,0
2204,Xia,0
2205,Xiang,0
2206,Xiang,0
2207,Xiao,0
2208,Xie,0
2209,Xin,0
2210,Xing,0
2211,Xiong,0
2212,Su,0
2213,Xu,0
2214,Xu,0
2215,Xu,0
2216,Xuan,0
2217,Xue,0
2218,Xun,0
2219,XiMen,0
2220,XiaHou,0
2221,XuanYuan,0
2301,Yan,0
2302,Yan,0
2303,Yan,0
2304,Yan,0
2305,Yan,0
2306,Yang,0
2307,Yang,0
2308,Yao,0
2309,Ye,0
2310,Yi,0
2311,Yi,0
2312,Yi,0
2313,Yin,0
2314,Yin,0
2315,Yin,0
2316,Yin,0
2317,Ying,0
2318,Yong,0
2319,You,0
2320,You,0
2321,Yu,0
2322,Yu,0
2323,Yu,0
2324,Yu,0
2325,Yu,0
2326,Yu,0
2327,Yu,0
2328,Yu,0
2329,Yu,0
2330,Yuan,0
2331,Yuan,0
2332,Yue,0
2333,Yue,0
2334,Yun,0
2335,YuWen,0
2401,Zhai,0
2402,Zhan,0
2403,Zhan,0
2404,Zhang,0
2405,Zhang,0
2406,Zhao,0
2407,Zhen,0
2408,Zheng,0
2409,Zhi,0
2410,Zhong,0
2411,Zhong,0
2412,Zhou,0
2413,Zhu,0
2414,Zhu,0
2415,Zhu,0
2416,Zhu,0
2417,Zhuang,0
2418,Zhuo,0
2419,Zong,0
2420,Zou,0
2421,Zu,0
2422,Zuo,0
2423,ZuoQiu,0
2424,ZhangSun,0
2425,ZhongLi,0
2426,ZhongSun,0
2427,ZhuGe,0
2428,ZhuanSun,0
2429,ZiChe,0
2430,ZongZheng,0
2431,ZaiFu,0
-1,NoSurname,0