#,1,98,99,2,3
1,1,0,Before C_20003NovemberC_D，catch as many crickets as you can…,0,0
2,1,0,Return to bamboo hut…,0,0
3,1,0,Go to the exit of valley…,0,0
4,1,0,Look for YiFu at Taiwu village…,0,0
5,1,0,Keep searching YiFu…（Coming soon！）,0,0
6,1,0,Find “Ancient tomb of the Immortal” near Taiwu village…,0,0
7,1,0,Try to rebuild「Ancestral Hall」…,0,0
8,1,1,Visit D0D1…,0,0
9,2,2,Go D0 and meet D1…,0,1
10,1,0,Discover the secret of the 7 swordtombs…,0,0
11,1,0,Invasion of XiangShu…（Coming soon！）,0,0
12,1,0,Try to find the 14 Precious Classics which RanChenZi lost…,0,0
10001,2,0,Use Carpentry to fix wheelbarrow in bamboo hut…,5001,0
