#,0,1,2,3,4,5,98,99
1,Wildman,940000001,0,0,10,0,Amount,·Action：C_20002Vulgar acts，use rude tricks to force someone leave the tile，reduce his（her） REL to you。C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
2,Hunter,940000002,0,0,6,515,Named,·Action：C_20002Inquiry，inquire an unknown place with rich resource to someone，and show it on the map。C_D\nC_20008（the higher your「cooking」，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
3,Servant,940000003,0,0,6,516,Amount,·Action：C_20002Selling resource，sale your own resource to someone for money。C_D\nC_20008（the higher your「lore」，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
4,Fighter,940000004,1,3,6,601|602|603|604|605|606|607|608|609|610|611|612|613|614,Named,·Action：C_20002Performances permission，ask permission from high position to let you perform in town。C_D\nC_20008（The higher your talent and attainment for various kongfu，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
5,Educated Person,940000005,0,0,4,501|502|503|504,Seats,·Action：C_20002Repair books，choose a book and ask someone to help you fulfill the broken chapter，this will reduce durability of the book。C_D\nC_20008（The higher your「music、chess、literature、painting」，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
6,Taoism Priest,940000006,0,0,4,513,Seats,·Action：C_20002Exorcism ritual，help someone to less their corruption from XiangShu，you have to defeat his（her）inner evil。C_D\nC_20008（The higher your「Taoism」，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
7,Senior Monk,940000007,0,0,4,514,Seats,·Action：C_20002Repentance，you have to defeat someone in art debate to help his（her）become kind。C_D\nC_20008（The higher your「Buddhism」，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
8,Generous Guest,940000008,0,3,4,506,Seats,·Action：C_20002Banquet，hold a banquet with the help from someone of high position，who will invite locals to come and drink wines。C_D\nC_20008（The higher your 「appreciation」，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
9,Highborn,940000009,0,3,2,-1,Seats,·Action：C_20002Recomment talent，recommend someone to a high position people，raise his（her）POS。C_D\nC_20008（The higher your「Fascination」，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
10,Beggar,940100001,0,0,10,0,Amount,·Action：C_20002Beg，beg for「Money」 from someone，their relationship to you will decrease。C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
11,Civilian,940100002,1,-3,6,515,Amount,·Action：C_20002Migrate，invite someone of lower rank to join TaiWu village and become villager。C_D\nC_20008（The higher your 「cooking」，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
12,Pedlar,940100003,0,0,6,516,Amount,·Action：C_20002Buying resource，spend 「Money」 to buy resource from someone。C_D\nC_20008（The higher your 「lore」，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
13,Roamer Monk,940100004,0,0,6,513,Seats,·Action：C_20002Chanting，chanting for someone to avoid the natural disaster happened to them。C_D\nC_20008（The higher your 「Buddihsm」，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
14,Doctor,940100005,0,0,4,509|510,Named,·Action：C_20002Treat an illness，treat someone's illness by giving out medicine，the result of treatment varies depending on the effect of the medicine。C_D\nC_20008（The higher your 「Medicine、Toxicology」，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
15,Roamer Priest,940100006,0,0,4,514,Seats,·Action：C_20002Foretell，foretell for someone，and they may find something special in a few months。C_D\nC_20008（The higher your 「Taoism」，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
16,Rich,940100007,0,0,4,506,Seats,·Action：C_20002Treasure Collecting，spend huge amount of「Money」 to buy an item from someone。C_D\nC_20008（The higher your 「appreciation」，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
17,Honorable Guest,940100008,0,3,4,506,Seats,·Action：C_20002Tea party，hold a tea party with the help from someone of high position，who will invite the locals to come and drink tea。C_D\nC_20008（The higher your「appreciation」，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
18,Royal,940100009,0,0,2,-1,Seats,·Action：C_20002Distinguish cricket，asking help from someone who is high in「Lore」，to distinguish a cricket's hidden quality。C_D\nC_20008（The higher your 「Fascination」，the faster other people gain impression of you！）C_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
19,WuDang Disciple,0,0,0,0,0,Amount,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
20,Flowers Disciple,0,0,0,0,0,Amount,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
21,EMei Disciple,0,0,0,0,0,Amount,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
22,YuanShan Disciple,0,0,0,0,0,Amount,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
23,XuanNyu Disciple,0,0,0,0,0,Amount,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
24,Vajrayana Disciple,0,0,0,0,0,Amount,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
25,Five Immotals Disciple,0,0,0,0,0,Amount,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
26,JieQing Disciple,0,0,0,0,0,Amount,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
27,Blood Hou Disciple,0,0,0,0,0,Amount,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
28,WuDang Elder,0,0,0,0,0,Seats,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
29,Flowers Elder,0,0,0,0,0,Seats,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
30,EMei Elder,0,0,0,0,0,Seats,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
31,YuanShan Elder,0,0,0,0,0,Seats,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
32,XuanNyu Elder,0,0,0,0,0,Seats,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
33,Vajrayana Elder,0,0,0,0,0,Seats,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
34,Five Immotals Elder,0,0,0,0,0,Seats,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
35,JieQing Elder,0,0,0,0,0,Seats,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
36,Blood Hou Elder,0,0,0,0,0,Seats,·Action：C_20002Coming SoonC_D\n·Live：C_20002Coming SoonC_D\n·Complete：C_20002Coming SoonC_D
