#,0,99,2,3,4,5,6,110,111,112,113,114,50095,50096,50032,50033,51105
102,MoNyu·Yin,For every Hetero or CC skill enhanced around the Avatar，Amount of poisons applied to the enemy during battle increases by C_2000320%C_D。,-1,0,0,-1,-1,20,0,0,0,0,0,0,0,0,0
103,MoNyu·Yang,For every Ortho or CC skill enhanced around the Avatar，Amount of poisons applied to the enemy during battle increases by C_2000320%C_D。,-1,0,2,-1,-1,20,0,0,0,0,0,0,0,0,0
202,DaYue YaoChang·Yin,For every Hetero or CC skill enhanced around the Avatar，External DMG dealt to the enemy increases by C_2000310%C_D。,-1,1,0,-1,-1,0,0,0,0,0,10,0,0,0,0
203,DaYue YaoChang·Yang,For every Ortho or CC skill enhanced around the Avatar，External DMG dealt to the enemy increases by C_2000310%C_D。,-1,1,2,-1,-1,0,0,0,0,0,10,0,0,0,0
302,JiuHan·Yin,For every Hetero or CC skill enhanced around the Avatar，Negative Status Effect to enemy increases by C_2000320%C_D。,-1,2,0,-1,-1,0,20,0,0,0,0,0,0,0,0
303,JiuHan·Yang,For every Ortho or CC skill enhanced around the Avatar，Negative Status Effect to enemy increases by C_2000320%C_D。,-1,2,2,-1,-1,0,20,0,0,0,0,0,0,0,0
402,Jin HuangEr·Yin,For every Hetero or CC skill enhanced around the Avatar，Your base Physical Penetration increases by C_2000320C_D。,-1,3,0,-1,-1,0,0,0,20,0,0,0,0,0,0
403,Jin HuangEr·Yang,For every Ortho or CC skill enhanced around the Avatar，Your base Physical Penetration increases by C_2000320C_D。,-1,3,2,-1,-1,0,0,0,20,0,0,0,0,0,0
502,Yi YiHou·Yin,For every Hetero or CC skill enhanced around the Avatar，Your base Qi Penetration increases by C_2000320C_D。,-1,4,0,-1,-1,0,0,0,0,20,0,0,0,0,0
503,Yi YiHou·Yang,For every Ortho or CC skill enhanced around the Avatar，Your base Qi Penetration increases by C_2000320C_D。,-1,4,2,-1,-1,0,0,0,0,20,0,0,0,0,0
602,Wei Qi·Yin,For every Hetero or CC skill enhanced around the Avatar，Increase positive status on yourself by C_2000320%C_D。,-1,5,0,-1,-1,0,0,20,0,0,0,0,0,0,0
603,Wei Qi·Yang,For every Ortho or CC skill enhanced around the Avatar，Increase positive status on yourself by C_2000320%C_D。,-1,5,2,-1,-1,0,0,20,0,0,0,0,0,0,0
702,YiXiang·Yin,For every Hetero or CC skill enhanced around the Avatar，Your Int Ratio Bonus is increased by C_2000310%C_D；Increases your internal HP by C_20003200C_D。,-1,6,0,-1,-1,0,0,0,0,0,0,0,0,200,10
703,YiXiang·Yang,For every Ortho or CC skill enhanced around the Avatar，Your Int Ratio Bonus is increased by C_2000310%C_D；Increases your internal HP by C_20003200C_D。,-1,6,2,-1,-1,0,0,0,0,0,0,0,0,200,10
802,XueFeng·Yin,For every Hetero or CC skill enhanced around the Avatar，Your Int Ratio Bonus is decreased by C_2000310%C_D；Increases your external HP by C_20003200C_D。,-1,7,0,-1,-1,0,0,0,0,0,0,0,200,0,-10
803,XueFeng·Yang,For every Ortho or CC skill enhanced around the Avatar，Your Int Ratio Bonus is decreased by C_2000310%C_D；Increases your external HP by C_20003200C_D。,-1,7,2,-1,-1,0,0,0,0,0,0,0,200,0,-10
902,Shu Fang·Yin,For every Hetero or CC skill enhanced around the Avatar，Internal DMG dealt to the enemy increases by C_2000310%C_D。,-1,8,0,-1,-1,0,0,0,0,0,0,10,0,0,0
903,Shu Fang·Yang,For every Ortho or CC skill enhanced around the Avatar，Internal DMG dealt to the enemy increases by C_2000310%C_D。,-1,8,2,-1,-1,0,0,0,0,0,0,10,0,0,0
60101,内功效果栏1,无,0,-1,-1,0,1,,,,,,,,,,
60102,内功效果栏2,无,0,-1,-1,0,2,,,,,,,,,,
60103,Solution,The efficiency of the skill will not be less than C_20003100%C_D；increase maxium efficiency by C_2000330%C_D。,0,-1,-1,1,3,,,,,,,,,,
60104,内功效果栏4,无,0,-1,-1,0,4,,,,,,,,,,
60105,内功效果栏5,无,0,-1,-1,0,5,,,,,,,,,,
60106,Expansion,If it is equipped as a support inner art，the main inner art gains C_200033C_D universal expansion slots。,0,-1,-1,1,6,,,,,,,,,,
60107,Power,If it is equipped at the main inner art，the power of the skills in the longest rows increase by C_2000320%C_D。,0,-1,-1,1,7,,,,,,,,,,
60108,Knowledge,The skill cannot be equipped，however the attainment provided is increased by C_20003200%C_D。,0,-1,-1,1,8,,,,,,,,,,
60109,Shrink,The skill only uses C_200031C_D slot，however the requirement of the skill increases by C_2000325%C_D。,0,-1,-1,1,9,,,,,,,,,,
60201,身法效果栏1,无,1,-1,-1,0,1,,,,,,,,,,
60202,身法效果栏2,无,1,-1,-1,0,2,,,,,,,,,,
60203,Solution,The efficiency of the skill will not be less than C_20003100%C_D；increase maxium efficiency by C_2000330%C_D。,1,-1,-1,1,3,,,,,,,,,,
60204,身法效果栏4,无,1,-1,-1,0,4,,,,,,,,,,
60205,身法效果栏5,无,1,-1,-1,0,5,,,,,,,,,,
60206,Recovery,Whenever you cast this skill，for every C_200031C_D movement token it costs，your inhale and stance increases by C_2000320%C_D。,1,-1,-1,1,6,,,,,,,,,,
60207,Last chance,when you cast this skill，the effect of this skill is increased by C_20003100%C_D，but this skill can only be used C_200031C_D time。,1,-1,-1,1,7,,,,,,,,,,
60208,Knowledge,The skill cannot be equipped，however the attainment provided is increased by C_20003200%C_D。,1,-1,-1,1,8,,,,,,,,,,
60209,Shrink,The skill only uses C_200031C_D slot，however the requirement of the skill increases by C_2000325%C_D。,1,-1,-1,1,9,,,,,,,,,,
60301,绝技效果栏1,无,2,-1,-1,0,1,,,,,,,,,,
60302,绝技效果栏2,无,2,-1,-1,0,2,,,,,,,,,,
60303,Solution,The efficiency of the skill will not be less than C_20003100%C_D；increase maxium efficiency by C_2000330%C_D。,2,-1,-1,1,3,,,,,,,,,,
60304,绝技效果栏4,无,2,-1,-1,0,4,,,,,,,,,,
60305,绝技效果栏5,无,2,-1,-1,0,5,,,,,,,,,,
60306,Flash,The effect of this active defence skill is increased C_20003100%C_D，But the duration is reduced by C_2000350%C_D。,2,-1,-1,1,6,,,,,,,,,,
60307,Protection,The duration of this active defence skill is increased by C_20003100%C_D。,2,-1,-1,1,7,,,,,,,,,,
60308,Knowledge,The skill cannot be equipped，however the attainment provided is increased by C_20003200%C_D。,2,-1,-1,1,8,,,,,,,,,,
60309,Shrink,The skill only uses C_200031C_D slot，however the requirement of the skill increases by C_2000325%C_D。,2,-1,-1,1,9,,,,,,,,,,
60401,拳掌效果栏1,无,3,-1,-1,0,1,,,,,,,,,,
60402,拳掌效果栏2,无,3,-1,-1,0,2,,,,,,,,,,
60403,Solution,The efficiency of the skill will not be less than C_20003100%C_D；increase maxium efficiency by C_2000330%C_D。,3,-1,-1,1,3,,,,,,,,,,
60404,拳掌效果栏4,无,3,-1,-1,0,4,,,,,,,,,,
60405,拳掌效果栏5,无,3,-1,-1,0,5,,,,,,,,,,
60406,Burst,The closer you are to the enemy，the more damage it does to the enemy，but this skill can only be used C_200031C_D time。,3,-1,-1,1,6,,,,,,,,,,
60407,Counter,If you use this skill when the enemy is casting a fist skill，and if it hits C_20003100%C_D，interupt enemy casting；but the casting time of this skill is increased by C_2000350%C_D。,3,-1,-1,1,7,,,,,,,,,,
60408,Knowledge,The skill cannot be equipped，however the attainment provided is increased by C_20003200%C_D。,3,-1,-1,1,8,,,,,,,,,,
60409,Shrink,The skill only uses C_200031C_D slot，however the requirement of the skill increases by C_2000325%C_D。,3,-1,-1,1,9,,,,,,,,,,
60501,指法效果栏1,无,4,-1,-1,0,1,,,,,,,,,,
60502,指法效果栏2,无,4,-1,-1,0,2,,,,,,,,,,
60503,Solution,The efficiency of the skill will not be less than C_20003100%C_D；increase maxium efficiency by C_2000330%C_D。,4,-1,-1,1,3,,,,,,,,,,
60504,指法效果栏4,无,4,-1,-1,0,4,,,,,,,,,,
60505,指法效果栏5,无,4,-1,-1,0,5,,,,,,,,,,
60506,Burst,The more acu points that are on the enemy，the more damage it does to the enemy，but this skill can only be used C_200031C_D time。,4,-1,-1,1,6,,,,,,,,,,
60507,Counter,If you use this skill when the enemy is casting a finger skill，and if it hits C_20003100%C_D，interupt enemy casting；but the casting time of this skill is increased by C_2000350%C_D。,4,-1,-1,1,7,,,,,,,,,,
60508,Knowledge,The skill cannot be equipped，however the attainment provided is increased by C_20003200%C_D。,4,-1,-1,1,8,,,,,,,,,,
60509,Shrink,The skill only uses C_200031C_D slot，however the requirement of the skill increases by C_2000325%C_D。,4,-1,-1,1,9,,,,,,,,,,
60601,腿法效果栏1,无,5,-1,-1,0,1,,,,,,,,,,
60602,腿法效果栏2,无,5,-1,-1,0,2,,,,,,,,,,
60603,Solution,The efficiency of the skill will not be less than C_20003100%C_D；increase maxium efficiency by C_2000330%C_D。,5,-1,-1,1,3,,,,,,,,,,
60604,腿法效果栏4,无,5,-1,-1,0,4,,,,,,,,,,
60605,腿法效果栏5,无,5,-1,-1,0,5,,,,,,,,,,
60606,Burst,the less movement tokens the enemy has that is not downgraded，the more damage this skill does，but this skill can only be used C_200031C_D time。,5,-1,-1,1,6,,,,,,,,,,
60607,Counter,If you use this skill when the enemy is casting a kick skill，and if it hits C_20003100%C_D，interupt enemy casting；but the casting time of this skill is increased by C_2000350%C_D。,5,-1,-1,1,7,,,,,,,,,,
60608,Knowledge,The skill cannot be equipped，however the attainment provided is increased by C_20003200%C_D。,5,-1,-1,1,8,,,,,,,,,,
60609,Shrink,The skill only uses C_200031C_D slot，however the requirement of the skill increases by C_2000325%C_D。,5,-1,-1,1,9,,,,,,,,,,
60701,暗器效果栏1,无,6,-1,-1,0,1,,,,,,,,,,
60702,暗器效果栏2,无,6,-1,-1,0,2,,,,,,,,,,
60703,Solution,The efficiency of the skill will not be less than C_20003100%C_D；increase maxium efficiency by C_2000330%C_D。,6,-1,-1,1,3,,,,,,,,,,
60704,暗器效果栏4,无,6,-1,-1,0,4,,,,,,,,,,
60705,暗器效果栏5,无,6,-1,-1,0,5,,,,,,,,,,
60706,Burst,the further you are to enemy，the more damage this skill does，but this skill can only be used C_200031C_D time。,6,-1,-1,1,6,,,,,,,,,,
60707,Counter,If you use this skill when the enemy is casting a hidden weapon skill，and if it hits C_20003100%C_D，interupt enemy casting；but the casting time of this skill is increased by C_2000350%C_D。,6,-1,-1,1,7,,,,,,,,,,
60708,Knowledge,The skill cannot be equipped，however the attainment provided is increased by C_20003200%C_D。,6,-1,-1,1,8,,,,,,,,,,
60709,Shrink,The skill only uses C_200031C_D slot，however the requirement of the skill increases by C_2000325%C_D。,6,-1,-1,1,9,,,,,,,,,,
60801,剑法效果栏1,无,7,-1,-1,0,1,,,,,,,,,,
60802,剑法效果栏2,无,7,-1,-1,0,2,,,,,,,,,,
60803,Solution,The efficiency of the skill will not be less than C_20003100%C_D；increase maxium efficiency by C_2000330%C_D。,7,-1,-1,1,3,,,,,,,,,,
60804,剑法效果栏4,无,7,-1,-1,0,4,,,,,,,,,,
60805,剑法效果栏5,无,7,-1,-1,0,5,,,,,,,,,,
60806,Burst,the more styles you have over the enemy，the more damage this skill does，but this skill can only be used C_200031C_D time。,7,-1,-1,1,6,,,,,,,,,,
60807,Counter,If you use this skill when the enemy is casting a sword skill，and if it hits C_20003100%C_D，interupt enemy casting；but the casting time of this skill is increased by C_2000350%C_D。,7,-1,-1,1,7,,,,,,,,,,
60808,Knowledge,The skill cannot be equipped，however the attainment provided is increased by C_20003200%C_D。,7,-1,-1,1,8,,,,,,,,,,
60809,Shrink,The skill only uses C_200031C_D slot，however the requirement of the skill increases by C_2000325%C_D。,7,-1,-1,1,9,,,,,,,,,,
60901,刀法效果栏1,无,8,-1,-1,0,1,,,,,,,,,,
60902,刀法效果栏2,无,8,-1,-1,0,2,,,,,,,,,,
60903,Solution,The efficiency of the skill will not be less than C_20003100%C_D；increase maxium efficiency by C_2000330%C_D。,8,-1,-1,1,3,,,,,,,,,,
60904,刀法效果栏4,无,8,-1,-1,0,4,,,,,,,,,,
60905,刀法效果栏5,无,8,-1,-1,0,5,,,,,,,,,,
60906,Burst,the more weak points enemy has，the more damage this skill does，but this skill can only be used C_200031C_D time。,8,-1,-1,1,6,,,,,,,,,,
60907,Counter,If you use this skill when the enemy is casting a blade skill，and if it hits C_20003100%C_D，interupt enemy casting；but the casting time of this skill is increased by C_2000350%C_D。,8,-1,-1,1,7,,,,,,,,,,
60908,Knowledge,The skill cannot be equipped，however the attainment provided is increased by C_20003200%C_D。,8,-1,-1,1,8,,,,,,,,,,
60909,Shrink,The skill only uses C_200031C_D slot，however the requirement of the skill increases by C_2000325%C_D。,8,-1,-1,1,9,,,,,,,,,,
61001,长兵效果栏1,无,9,-1,-1,0,1,,,,,,,,,,
61002,长兵效果栏2,无,9,-1,-1,0,2,,,,,,,,,,
61003,Solution,The efficiency of the skill will not be less than C_20003100%C_D；increase maxium efficiency by C_2000330%C_D。,9,-1,-1,1,3,,,,,,,,,,
61004,长兵效果栏4,无,9,-1,-1,0,4,,,,,,,,,,
61005,长兵效果栏5,无,9,-1,-1,0,5,,,,,,,,,,
61006,Burst,the higher enemy current shield，the more damage this skill does，but this skill can only be used C_200031C_D time。,9,-1,-1,1,6,,,,,,,,,,
61007,Counter,If you use this skill when the enemy is casting a polearm skill，and if it hits C_20003100%C_D，interupt enemy casting；but the casting time of this skill is increased by C_2000350%C_D。,9,-1,-1,1,7,,,,,,,,,,
61008,Knowledge,The skill cannot be equipped，however the attainment provided is increased by C_20003200%C_D。,9,-1,-1,1,8,,,,,,,,,,
61009,Shrink,The skill only uses C_200031C_D slot，however the requirement of the skill increases by C_2000325%C_D。,9,-1,-1,1,9,,,,,,,,,,
61101,奇门效果栏1,无,10,-1,-1,0,1,,,,,,,,,,
61102,奇门效果栏2,无,10,-1,-1,0,2,,,,,,,,,,
61103,Solution,The efficiency of the skill will not be less than C_20003100%C_D；increase maxium efficiency by C_2000330%C_D。,10,-1,-1,1,3,,,,,,,,,,
61104,奇门效果栏4,无,10,-1,-1,0,4,,,,,,,,,,
61105,奇门效果栏5,无,10,-1,-1,0,5,,,,,,,,,,
61106,Burst,The lower the enemy stance，the more damage this skill does，but this skill can only be used C_200031C_D time。,10,-1,-1,1,6,,,,,,,,,,
61107,Counter,If you use this skill when the enemy is casting a Exotic weapon skill，and if it hits C_20003100%C_D，interupt enemy casting；but the casting time of this skill is increased by C_2000350%C_D。,10,-1,-1,1,7,,,,,,,,,,
61108,Knowledge,The skill cannot be equipped，however the attainment provided is increased by C_20003200%C_D。,10,-1,-1,1,8,,,,,,,,,,
61109,Shrink,The skill only uses C_200031C_D slot，however the requirement of the skill increases by C_2000325%C_D。,10,-1,-1,1,9,,,,,,,,,,
61201,软兵效果栏1,无,11,-1,-1,0,1,,,,,,,,,,
61202,软兵效果栏2,无,11,-1,-1,0,2,,,,,,,,,,
61203,Solution,The efficiency of the skill will not be less than C_20003100%C_D；increase maxium efficiency by C_2000330%C_D。,11,-1,-1,1,3,,,,,,,,,,
61204,软兵效果栏4,无,11,-1,-1,0,4,,,,,,,,,,
61205,软兵效果栏5,无,11,-1,-1,0,5,,,,,,,,,,
61206,Burst,The lower the enemy inhale，the more damage this skill does，but this skill can only be used C_200031C_D time。,11,-1,-1,1,6,,,,,,,,,,
61207,Counter,If you use this skill when the enemy is casting a Soft weapon skill，and if it hits C_20003100%C_D，interupt enemy casting；but the casting time of this skill is increased by C_2000350%C_D。,11,-1,-1,1,7,,,,,,,,,,
61208,Knowledge,The skill cannot be equipped，however the attainment provided is increased by C_20003200%C_D。,11,-1,-1,1,8,,,,,,,,,,
61209,Shrink,The skill only uses C_200031C_D slot，however the requirement of the skill increases by C_2000325%C_D。,11,-1,-1,1,9,,,,,,,,,,
61301,御射效果栏1,无,12,-1,-1,0,1,,,,,,,,,,
61302,御射效果栏2,无,12,-1,-1,0,2,,,,,,,,,,
61303,Solution,The efficiency of the skill will not be less than C_20003100%C_D；increase maxium efficiency by C_2000330%C_D。,12,-1,-1,1,3,,,,,,,,,,
61304,御射效果栏4,无,12,-1,-1,0,4,,,,,,,,,,
61305,御射效果栏5,无,12,-1,-1,0,5,,,,,,,,,,
61306,Burst,the more injured body part on enemy，the more damage this skill does，but this skill can only be used C_200031C_D time。,12,-1,-1,1,6,,,,,,,,,,
61307,Counter,If you use this skill when the enemy is casting a ranged weapon skill，and if it hits C_20003100%C_D，interupt enemy casting；but the casting time of this skill is increased by C_2000350%C_D。,12,-1,-1,1,7,,,,,,,,,,
61308,Knowledge,The skill cannot be equipped，however the attainment provided is increased by C_20003200%C_D。,12,-1,-1,1,8,,,,,,,,,,
61309,Shrink,The skill only uses C_200031C_D slot，however the requirement of the skill increases by C_2000325%C_D。,12,-1,-1,1,9,,,,,,,,,,
61401,乐器效果栏1,无,13,-1,-1,0,1,,,,,,,,,,
61402,乐器效果栏2,无,13,-1,-1,0,2,,,,,,,,,,
61403,Solution,The efficiency of the skill will not be less than C_20003100%C_D；increase maxium efficiency by C_2000330%C_D。,13,-1,-1,1,3,,,,,,,,,,
61404,乐器效果栏4,无,13,-1,-1,0,4,,,,,,,,,,
61405,乐器效果栏5,无,13,-1,-1,0,5,,,,,,,,,,
61406,Burst,use up all sound styles，the more style used，the more damage this skill does，but this skill can only be used C_200031C_D time。,13,-1,-1,1,6,,,,,,,,,,
61407,Counter,If you use this skill when the enemy is casting a Melody skill，and if it hits C_20003100%C_D，interupt enemy casting；but the casting time of this skill is increased by C_2000350%C_D。,13,-1,-1,1,7,,,,,,,,,,
61408,Knowledge,The skill cannot be equipped，however the attainment provided is increased by C_20003200%C_D。,13,-1,-1,1,8,,,,,,,,,,
61409,Shrink,The skill only uses C_200031C_D slot，however the requirement of the skill increases by C_2000325%C_D。,13,-1,-1,1,9,,,,,,,,,,
