#,0,98,97,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,99
0,Unknown,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Not all categories has been selected…
701,M·Needle,2,100,50201,50301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Needle weapons constructed from metallic materials are heavy and short ranged，but they are exceptionally sharp and can penetrate most defenses……
702,M·Dart,8,125,50601,50701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Darts，knives and other hidden weapons constructed from metallic materials rely mostly on throw，they are heavy and short ranged，but they are exceptionally lethal……
703,M·Dagger,5,150,50401,50501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Twin daggers constructed from metallic materials are heavy，but come equipped with fingers loops that can be used to manipulate the dagger with ease，making them exceptionally lethal……
704,M·Accs,37,175,50801,50901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Accessories constructed from metallic materials are brutal and unbending，they can be used to enhance the wearer’s external cultivation……
705,M·Flute,11,200,51001,51101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Flute weapons constructed from metallic materials are limited in tones，but the notes are deep and filled with power……
706,M·Head,41,225,51201,51301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective headgear constructed from metallic materials are heavy，but they are unrivaled in durability，and can withstand punishing blows……
707,M·Shoe,45,250,51401,51501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective legwear constructed from metallic materials are heavy，but they are unrivaled in durability，and can withstand punishing blows。They will also increase the lethality of the wearer’s Kick damage……
708,M·HandG·Pierce,14,275,51601,51801,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fist weapons constructed from metallic materials with a destruction focus。Not only are they durable，they are also equipped with spikes and blades，greatly increasing the lethality of closed fist strikes……
709,M·HandG·Blunt,14,275,51701,51901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fist weapons constructed from metallic materials with a concussion focus。The palms and the backs of the weapon are reinforced，greatly increasing the lethality of open palm strikes……
710,M·Club,18,300,52001,52101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Club weapons and Vajras constructed from metallic materials are small but weighty。The body and heads of the clubs are forged as a solid piece，making it exceptionally durable and lethal……
711,M·Sword·Keen,25,325,52201,52501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Swords constructed from metallic materials with a sharpness focus。Can be either longswords or straight swords。Not only are the blades long，the points are exceptionally sharp……
712,M·Sword·Apex,25,350,52401,52701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Swords constructed from metallic materials with an extremist focus。Can be either blunt swords or soft swords。The materials are worked to their upmost limits to become either extremely hard or extremely soft……
713,M·Sword·Heft,25,375,52301,52601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Swords constructed from metallic materials with a power focus。Can be either greatswords or broadswords。The body of the swords are heavy and only three-tenth of the edge are sharpened，giving it weighty swings……
714,M·Blade·Round,28,400,53001,53301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blades constructed from metallic materials with a circular focus。Can be either short Blades or curved Blades。The blades are smaller，making the weapons exceptionally nimble……
715,M·Blade·Peak,28,425,52801,53101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blades constructed from metallic materials with a sharpness focus。Can be either straight Blades or long Blades。The blade is long and the edge is sharp，making the weapons exceptionally lethal……
716,M·Blade·Rend,28,450,52901,53201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Sabes constructed from metallic materials with a ferocious focus。Can be either heavy Blades or reinforced Blades。The body of the blades are thick and broad with a ridged back，enabling powerful swings……
717,M·PoleA·Staff,31,475,53401,53601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Staffs constructed from metallic materials are heavy and limited in lethality， but they are exceptionally durable and resilient to damage……
718,M·PoleA·Spear,31,475,53501,53701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Spears constructed from metallic materials are exceptionally destructive and lethal。 However，the spear tips are easily damaged and require constant maintenance……
719,M·Zither,34,500,53801,53901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Zither weapons constructed from metallic materials are heavy，but their tones are deep and powerful……
720,M·Armor,49,600,54001|54101,54201|54301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective armor constructed from metallic materials are heavy，but are exceptionally durable and offer effective resistances to weapon attacks……
801,W·Needle,1,100,80201,80301,5004,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Needle weapons constructed from wooden materials are not durable，but they are exceptionally nimble and long ranged……
802,W·Dart,7,125,80601,80701,80701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Darts，knives and other hidden weapons constructed from wooden materials are not known for the destructiveness nor lethality，but are exceptionally nimble and long ranged……
803,W·Dagger,4,150,80401,80501,80501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Twin daggers constructed from wooden materials are not durable nor lethal，but are exceptionally flexible and nimble……
804,W·Accs·Corrupt,36,175,80801,80901,80901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Accessories constructed from wooden materials with a corruption focus offers resistance to “Acritoxin”or“Umbritoxin”……
805,W·Accs·Wound,36,175,80810,80910,80910,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Accessories constructed from wooden materials with a wound focus offers resistance to“Cryotoxin”or“Pyrotoxin”……
806,W·Accs·Ruin,36,175,80819,80919,80919,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Accessories constructed from wooden materials with a ruin focus offers resistance to“Necrotoxin”or“Oneirotoxin”……
807,W·Flute,10,200,81001,81101,81101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Flute weapons constructed from wooden materials are fragile，and not really meant as weapons，but they are exceptionally nimble with beautiful tones……
808,W·Head,40,225,81201,81301,81301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective headgear constructed from wooden materials are light，durable and flexible……
809,W·Shoe,44,250,81401,81501,81501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective legwear constructed from wooden materials are light，durable and flexible。They will also increase the lethality of the wearer’s Kick damage……
810,W·HandG,13,275,81601,81701,81701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fist weapons constructed from wooden materials are exceptionally balanced。Although they lack destructive power，they are nimble and flexible……
811,W·Club,17,300,81801,81901,81901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Club weapons and vajras constructed from wooden materials are unusually in their light weight。The user need not rely as much on raw strength to wield……
812,W·Whisk,20,325,82001,82101,82101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Taoist whisk weapons constructed from wooden materials have reinforced handles，allowing more powerful swings and swipes……
813,W·Whip,22,325,82201,82301,82301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Whips constructed from wooden materials are made from a series of connected wooden parts，resulting in sharp cutting edges，increasing it damage potential……
814,W·Sword,24,350,82401,82501,82501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Swords constructed from wooden materials are fragile and not fitted for intense clashes。However，they are light，nimble and fast……
815,W·Blade,27,350,82601,82701,82701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blades constructed from wooden materials are fragile and not fitted for intense clashes。However，they are light，nimble and fast……
816,W·PoleA·Tool,30,375,82801,82901,82901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,These polearms constructed from wooden materials are usually meant as tools。They vary in size and shape，but can be used to defend oneself as well as tools……
817,W·PoleA·Protect,30,375,82810,82910,82910,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Polearms constructed from wooden materials with a protection focus are often used by monks to defend themselves。There may be some religious connotations……
818,W·Zither,33,400,83001,83101,83101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Zither weapons constructed from wooden materials have beautiful dulcet tones with exceptional penetrating powers……
819,W·Armor,48,500,83201,83301,83301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective armor constructed from wooden materials are light，durable and flexible……
820,W·Vehicle,53,600,83401,83501,83501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Vehicles constructed from wooden materials can have one，two，or four wheels。They can be used to transport luggage or as means of transportation……
1101,T·Accs,39,200,70201,70301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Accessories constructed from textile materials are numerous in variation：scarves，handkerchiefs，etc。They will increase the wearer‘s speed of Inhale or Stance……
1102,T·Head·Assault,43,250,70401,70801,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective headgears constructed from textile materials with an assault focus are light and unrestrictive。They will increase the wearer‘s speed of Inhale or Stance……
1103,T·Head·Protect,43,250,70501,70901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective headgears constructed from textile materials with a protection focus are intricate and detailed。They will increase the wearer‘s external defenses or evasion……
1104,T·Head·Release,43,250,70601,71001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective headgears constructed from textile materials with a release focus are rustic and austere。They will increase the wearer‘s parrying or internal defenses……
1105,T·Head·Resolve,43,250,70701,71101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective headgears constructed from textile materials with a resolve focus are elegant and organic。They will increase the wearer‘s Diversion of Breath……
1106,T·Shoe·Assault,47,275,71201,71601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Protective legwear constructed from textile materials with an assault focus are light and unrestrictive。They will increase the wearer‘s speed of Inhale or Stance。They will also increase the lethality of the wearer’s Kick damage……
1107,T·Shoe·Protect,47,275,71301,71701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Protective legwear constructed from textile materials with a protection focus are intricate and detailed。They will increase the wearer‘s external defenses or evasion。They will also increase the lethality of the wearer’s Kick damage……
1108,T·Shoe·Release,47,275,71401,71801,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Protective legwear constructed from textile materials with a release focus are rustic and austere。They will increase the wearer‘s parrying or internal defenses。They will also increase the lethality of the wearer’s Kick damage ……
1109,T·Shoe·Resolve,47,275,71501,71901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0, Protective legwear constructed from textile materials with a resolve focus are elegant and organic。They will increase the wearer‘s Diversion or Breath。They will also increase the lethality of the wearer’s Kick damage ……
1110,T·HandG·Plain,16,300,72001,72201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fist weapons constructed from textile materials with a plain focus。The entire glove is made to form a single unbroken whole，and can be used without hindrance……
1111,T·HandG·Mystic,16,300,72101,72301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fist weapons constructed from textile materials with a mysticism focus。These weapons are light，nimble and can be used to surprise enemies……
1112,T·Whisk,21,350,72401,72501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Taoist whisk weapons constructed from textile materials。Their threads are flexible and can be used to constrict enemies……
1113,T·Whip,23,350,72601,72701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Whips constructed from textile materials。They are exceptionally flexible and nimble……
1114,T·Accs·Bag,39,375,74001,74001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Bags constructed from textile materials are exceptionally durable，and can be used to hold many items，increasing the wearer‘s weight capacity……
1115,T·Accs·Rope,241,375,74101,74101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Ropes constructed from textile materials are durable and can be used to restrain people……
1116,Clothing,52,400,73601,73701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Clothings constructed from textile materials are a basic necessity。The type of clothing you wear will affect how you are perceived by the world around you……
1117,T·Armor·Assault,51,500,72801,73201,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective armors constructed from textile materials with an assault focus are light and unrestrictive。
1118,T·Armor·Protect,51,500,72901,73301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective armors constructed from textile materials with a protection focus are intricate and detailed。
1119,T·Armor·Release,51,500,73001,73401,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective armors constructed from textile materials with a release focus are rustic and austere。
1120,T·Armor·Resolve,51,500,73101,73501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective armors constructed from textile materials with a resolve focus are elegant and organic。
1201,G·Needle,3,100,60201,60301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Needle weapons constructed from precious gems are often more decorative but can be exceptionally sharp……
1202,G·Dart,9,125,60601,60701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Darts，knives and other hidden weapons constructed from precious are often mistaken for jewelry。They are both beautiful and deadly……
1203,G·Dagger,6,150,60401,60501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Twin daggers constructed from precious gems are as dangerous as they are delicate……
1204,G·Accs·Action,38,175,60801,61501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,It is said that gems have nurturing properties。Accessories constructed from precious gems with an action focus can increase the wearer‘s Strength or Comprehension……
1205,G·Accs·Creation,38,175,60901,61601,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,It is said that gems have nurturing properties。Accessories constructed from precious gems with a creation focus can increase the wearer‘s Constitution or Vitality……
1206,G·Accs·Agility,38,175,61001,61701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,It is said that gems have nurturing properties。Accessories constructed from precious gems with an agility focus can increase the wearer‘s Agility or Will……
1207,G·Accs·Life,38,175,61101,61801,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,It is said that gems have nurturing properties。Accessories constructed from precious gems with a life focus can increase the wearer‘s External HP or Internal HP……
1208,G·Accs·Sustain,38,175,61201,61901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,It is said that gems have nurturing properties。Accessories constructed from precious gems with a sustain focus can increase the wearer‘s Swiftness or reduce cost of Inhale or Stance……
1209,G·Accs·Rest,38,175,61301,62001,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,It is said that gems have nurturing properties。Accessories constructed from precious gems with a rest focus can increase the wearer‘s Finesse or ability to inflict internal damage……
1210,G·Accs·Shock,38,175,61401,62101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,It is said that gems have nurturing properties。Accessories constructed from precious gems with an action focus can increase the wearer‘s Might or Inner Arts Bonus……
1211,G·Flute,12,200,62201,62301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Flute weapons constructed from precious gems have clear melodies and can changes tones exceptionally fast……
1212,G·Head,42,225,62401,62501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective headgears constructed from precious gems are both rigid and fragile。Not only do they themselves break easily，they also break the enemy‘s weapons easily……
1213,G·Shoe,46,250,62601,62701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective legwear constructed from precious gems are both rigid and fragile。Not only do they themselves break easily，they also break the enemy‘s weapons easily。They will also increase the lethality of the wearer’s Kick damage……
1214,G·HandG,15,275,62801,62901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Fist weapons constructed from precious gems are fragile。They often come in the shape of rings or palm guards，making them light and fast……
1215,G·Club,19,300,63001,63101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Club weapons and Vajras constructed from precious gems are fragile，but they are often beautiful and luminous，and can become quite exquisite……
1216,G·Sword,26,350,63201,63301,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Swords constructed from precious gems are radiant and nimble，making their strikes difficult to avoid……
1217,G·Blade,29,350,63401,63501,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Blades constructed from precious gems are exceptionally light and sharp。When in the right hands the wielder can attack with uncanny speeds……
1218,G·PoleA,32,375,63601,63701,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Polearms constructed from precious gems often have sharp edges。They can be used to both attack and defend……
1219,G·Zither,35,400,63801,63901,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Zither weapons constructed from precious gems are exceptionally melodious。They retain both the deep tones of their metallic counterparts as well as the fast flourishes of their wooden counterparts……
1220,G·Armor,50,500,64001,64101,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Protective headgears constructed from precious gems are both rigid and fragile。Not only do they themselves break easily，they also break the enemy‘s weapons easily ……
901,Medicine,81,-250,100107|100317,100101|100215,100209|100251,100245|100323,100119|100329,100113|100191,100185|100263,100257|100335,100131|100341,100125|100203,100197|100275,100269|100347,100143|100353,100137|100239,100233|100287,100281|100359,100155|100365,100149|100227,100221|100299,100293|100371,100167|100377,100161|100179,100173|100311,100305|100383,0,0,0,0,Produce medicine
,,,,100107,100101,100209,100245,100119,100113,100185,100257,100131,100125,100197,100269,100143,100137,100233,100281,100155,100149,100221,100293,100167,100161,100173,100305,,,,,
,,,,100317,100215,100251,100323,100329,100191,100263,100335,100341,100203,100275,100347,100353,100239,100287,100359,100365,100227,100299,100371,100377,100179,100311,100383,,,,,
1001,Poison,80,-250,100001,100010,100019,100028,100037,100046,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Produce poison
1501,Meat-Dish,85,-250,200001,200010,200018,200025,200031,200036,200040,200043,200052,200060,200067,200073,200078,200082,200127,200136,200144,200151,200157,200162,200166,0,0,0,0,0,0,0,Cook a plate of meat dish……
1502,Veg-Dish,84,-250,200085,200094,200102,200109,200115,200120,200124,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,Cook a plate of vegetarian dish……
