#,0,1,2,3,4,5
0,Click anywhere to continue,From：| To：,At·,Are traveling long distance…,Lasting | months,
1,Unknown,unknown place…,The distance is too far…,Switch attack,Success rate of a Switch Attack：,Play safe | pass the opportunity to switch attack。
2, from, because of,Building maintenance fee,Maintenance cost：,Not enough upkeep，the building is being damaged…,Over used Manpower
3,C_20008months left…C_D,month,Hide,Note,First | time,
4, for | doing |…, for | construction…, for | expansion…, for | removal…, for | harvesting…,
5,Scheduled,Boy&Girl|Mr.&Ms.|DaXia&NyuXia|Uncle&Aunt|Father&Mother|YiFu&YiMu|Son&Daughter,Combat Pause,whether,not clear,Out of range
6, 「Manpower」recovering…,（Destroyed）,Time passes，and world evolving…|It is hard to predict what will happen，for better or worse…|Progressing now…,Approval,Practice Proportion,Reputation
7,None|Male|Female,Cloudy|Sunny|Rainy|Snowy|Foggy,Immune,Relation,Caution,·Crew C_20004+20%C_D|·Through Thick and Thin C_20004+20%C_D|·Best Friends C_20004+20%C_D|·Siblings C_20004+20%C_D|·Parents C_20004+20%C_D|·Sworn Parents C_20004+20%C_D|·Teachers C_20004+20%C_D|·Lovers C_20004+20%C_D|·Indebted by C_20004+20%C_D|·Sworn Brothers C_20004+20%C_D|·Spouse C_20004+20%C_D|·Children C_20004+20%C_D|·Core Heir C_20004+20%C_D|·Adoring C_20004+20%C_D|·Blood Relatives C_20004+40%C_D|·Taiwu Villager C_20004+20%C_D|·Neighborhood C_20004+20%C_D|·Sworn Enemy C_20010×10%C_D|·Serving Own Master C_20010×50%C_D|·Owe a favor |·Blood Feud C_20010×0%C_D
8,0|1|2|3|4|5|6|7|8|9|10|100|1000,·Grade,Chapter 1：|Chapter 2：|Chapter 3：|Chapter 4：|Chapter 5：|Chapter 6：|Chapter 7：|Chapter 8：|Chapter 9：|Chapter10：,None·Zero|Ⅸ·Low|Ⅷ·Mid|Ⅶ·Fine|Ⅵ·Rare|Ⅴ·Superb|Ⅳ·Epic|Ⅲ·Legendary|Ⅱ·Ultimate|Ⅰ·Divine,0%|10%|20%|30%|40%|50%|60%|70%|80%|90%|100%,◇|◇|◇◇|◇◇◇|◇◇◇◇|◇◇◇◇◇|◇◇◇◇◇.◇|◇◇◇◇◇.◇◇|◇◇◇◇◇.◇◇◇|◇◇◇◇◇.◇◇◇◇|◇◇◇◇◇.◇◇◇◇◇
9,C_20002EvenC_D|C_20005KindC_D|C_20011JustC_D|C_20007RebelC_D|C_20010EgoistC_D,C_20002When you use it to cure a C_20003|%C_D or more severe wound，recovery effect C_20003-80%C_D。C_D,C_20002When your Qi instability is higher than C_20003|C_D，recovery effect C_20003-80%C_D。C_D,C_20002When your toxins are higher than C_20003|C_D，detoxification effect C_20003-80%C_D。C_D,C_20002When you lost more than C_20003|C_D lifespan，recovery effect C_20003-80%C_D。C_D,Old man|Old woman
10,「|」,|C_20003■|C_20002□|C_10001·,·,：,※,、
11,Travelling from C_10002|C_D to C_10002|C_D…,……,——,“|”,《|》,（|）
12,C_20002Click again to move this area…C_D,Travel Cost：|Days|Time,…………………………,◆, of(pieces),◇
13,Taiwu,Nameless,'s ,Recently experience|Last experience,,
14,Unroll scroll|Roll up the scroll|Settings|Choose character|TaiWu Tutorial|TaiWu Tutorial|Skip|Short Guidance|Free Mode,Are you sure you want to exit the game？,System Settings|Window Size|Fullscreen|Music Volume|Sound Volume|Off|Off|DMG display|Severity|Amount|TaiwuN|Display|Hide|Item Sort|Grade|Value|Type|Sub type|Weight,◆Taiwu EN·translation team of Discord：\n\n·Thanks for — TeddyForest，Cayn，EAsports，磨牙居士 \n·Mystic，Walter，evilcherry，Senkisenki，LeoZ，Hoyifei \n·Reverea，Nick.Xu，Murcott，Mythlin，Dysta，羽\n·ninte000，Lyan Massatar\n\n\n·Thanks for proofreading — Laas，Spardok，Delta38Viper|杨家有女初长成，养在深闺人未识。|天生丽质难自弃，一朝选在君王侧。|回眸一笑百媚生，六宫粉黛无颜色。|春寒赐浴华清池，温泉水滑洗凝脂。|侍儿扶起娇无力，始是新承恩泽时。|云鬓花颜金步摇，芙蓉帐暖度春宵。|春宵苦短日高起，从此君王不早朝。|承欢侍宴无闲暇，春从春游夜专夜。|后宫佳丽三千人，三千宠爱在一身。|金屋妆成娇侍夜，玉楼宴罢醉和春。|姊妹弟兄皆列土，可怜光彩生门户。|遂令天下父母心，不重生男重生女。|骊宫高处入青云，仙乐风飘处处闻。|缓歌谩舞凝丝竹，尽日君王看不足。|渔阳鼙鼓动地来，惊破霓裳羽衣曲。|九重城阙烟尘生，千乘万骑西南行。|翠华摇摇行复止，西出都门百余里。|六军不发无奈何，宛转蛾眉马前死。|花钿委地无人收，翠翘金雀玉搔头。|君王掩面救不得，回看血泪相和流。|黄埃散漫风萧索，云栈萦纡登剑阁。|峨嵋山下少人行，旌旗无光日色薄。|蜀江水碧蜀山青，圣主朝朝暮暮情。|行宫见月伤心色，夜雨闻铃肠断声。|天旋地转回龙驭，到此踌躇不能去。|马嵬坡下泥土中，不见玉颜空死处。|君臣相顾尽沾衣，东望都门信马归。|归来池苑皆依旧，太液芙蓉未央柳。|芙蓉如面柳如眉，对此如何不泪垂。|春风桃李花开日，秋雨梧桐叶落时。|西宫南内多秋草，落叶满阶红不扫。|梨园弟子白发新，椒房阿监青娥老。|夕殿萤飞思悄然，孤灯挑尽未成眠。|迟迟钟鼓初长夜，耿耿星河欲曙天。|鸳鸯瓦冷霜华重，翡翠衾寒谁与共。|悠悠生死别经年，魂魄不曾来入梦。|临邛道士鸿都客，能以精诚致魂魄。|为感君王辗转思，遂教方士殷勤觅。|排空驭气奔如电，升天入地求之遍。|上穷碧落下黄泉，两处茫茫皆不见。|忽闻海上有仙山，山在虚无缥渺间。|楼阁玲珑五云起，其中绰约多仙子。|中有一人字太真，雪肤花貌参差是。|金阙西厢叩玉扃，转教小玉报双成。|闻道汉家天子使，九华帐里梦魂惊。|揽衣推枕起徘徊，珠箔银屏迤逦开。|云鬓半偏新睡觉，花冠不整下堂来。|风吹仙袂飘飘举，犹似霓裳羽衣舞。|玉容寂寞泪阑干，梨花一枝春带雨。|含情凝睇谢君王，一别音容两渺茫。|昭阳殿里恩爱绝，蓬莱宫中日月长。|回头下望人寰处，不见长安见尘雾。|惟将旧物表深情，钿合金钗寄将去。|钗留一股合一扇，钗擘黄金合分钿。|但教心似金钿坚，天上人间会相见。|临别殷勤重寄词，词中有誓两心知。|七月七日长生殿，夜半无人私语时。|在天愿作比翼鸟，在地愿为连理枝。|天长地久有时尽，此恨绵绵无绝期。,Unrolling the scroll now…|Loading,Nine Grades of Items：From the lowest Ⅸ C_20002GreyC_D、Ⅷ C_20003WhiteC_D、Ⅶ C_20004GreenC_D、Ⅵ C_20005BlueC_D、Ⅴ C_20006CyanC_D、Ⅳ C_20007VioletC_D、Ⅲ C_20008GoldenC_D、Ⅱ C_20009 AmberC_D、to the highestⅠ C_20010RubyC_D|Five Merits of Crickets：miss no chirning season，integrity it is；avoid no combat，courage it is；never submit to injuries，loyalty it is；chirp not after defeat，sense of shame it is；lie dormant in cold months，compliance with the time it is。
15,C_20010RetireC_D,After retiring，the saved file of the character will be deleted permanently!\nAre you sure you want to delete the saved file？,Sociality：|Combat：|Artistry：|Martial Arts：|Township：|Play：|Travel：,Inheritance of Taiwu——|'s heritage|Setting world details|Lifespan|Difficulty|Enemy amount|Invasion speed|World condition|Short|Normal|Long|Longer|Normal|Hard|Harder|Deadly|Less|Normal|More|Overwhelming|Stop|Normal|Fast|Faster|Heaven|Normal|Poor|Barren,Spend your legacy points，give your heir multiple bonus！\nC_20008（“You”can change the setting of the world freely for the coming challenges of your heir……）C_D|C_20008's life is not over yet and is still full of potentials。You cannot inherit at this time！C_D,Total Life Legacy：
16,C_20002Unwritten ScrollC_D,The·,·of Taiwu generation,·Year·,·Month,
17,Exit,Are you sure you want to exit from the adventure？,C_20010Unable to stop the adventure actively…C_D,Are you sure you want to leave the adventure？\nC_20008（When you leave the adventure，the adventure will disappear from map！）C_D,,
18,Set out！,You can't change the member in your active squad once you start the adventure.\nAlso，You can't take or give anything to the companion who isn't in your active squad。\nAre you sure you want to start the adventure？,,,,
21,【|】,→,from Character：+,from Dorm：+,from Storage：+,Max Storage：
22,Start Construction,Are you sure you want to construct the building with the blueprint you have chosen？\nThe「Manpower」will be tied up until they finish the building，and the Resources will be consumed. ,Max Manpower：,,,
23,C_20004Start ExpansionC_D,Are you sure you want to expand the building？\nThe「Manpower」will be tied up until they finish the work，and the Resources will be consumed. ,Due to battle difficulty，some life legacy |Due to enemy amount，some life legacy |Due to invasion speed，some life legacy |Due to world condition，some life legacy ,Available life legacy：,Rewarded,Complete Taiwu's inheritance|Are you sure you want to complete inheritance stage？\nC_20008（C_2000325%C_D of unused life legacy will be transfered to C_20007「Prestige」C_D for your heir！）C_D
24,C_20008Start RemovalC_D|C_20010Start HarvestingC_D,Are you sure you want to remove the building（Resource point）？\nThe「Manpower」will be tied up until they finish removing.\nThe building（Resource point） will disappear，and you will get some Resources.|Are you sure you want to harvest Resources here？\nThe「Manpower」will be tied up until they finish harvesting. \nThe Resource structure will return to lv1，and you will get some Resources,,,,
25,C_20002UnhumanC_D|C_20002DisgustingC_D|C_20002UglyC_D|C_20003OrdinaryC_D|C_20003OrdinaryC_D|C_20004OutstandingC_D|C_20006Jade-likeC_D|C_20007MythicalC_D|C_20008MatchlessC_D|C_20009ImmortalC_D,C_20002UnhumanC_D|C_20002DisgustingC_D|C_20002UglyC_D|C_20003OrdinaryC_D|C_20003OrdinaryC_D|C_20004OutstandingC_D|C_20006Jade-likeC_D|C_20007MythicalC_D|C_20008MatchlessC_D|C_20009ImmortalC_D,Unfamiliar|Cold|Cordial|Warm|Familiar|Intimate|Faithful,Regular|Hopeless|Painful|Depressed|Ecstatic|Joyful|Pleased,Unknown|Monstrous|Condemned|Infamous|Fabled|Esteemed|Known,C_20002YoungC_D|C_20002NakedC_D
110,Are you sure to assign C_10003「Manpower」C_D to here？C_20002\n（Manpower assigned in a location can be used to Mark the tile or to gather resources），until it is recalledC_D,,,,,
112,Not enough C_10003「Manpower」C_D C_20008！C_D,Not enough C_10003「time」C_DC_20008 remaining！C_D,,,,
113,C_20008AlreadyC_D assigned C_10003「Manpower」C_D here.,,,,,
114,Assigned 「Manpower」 at C_10002|C_D C_10003|C_D for C_20008,,,,,
115,Recall「Manpower」…,,,,,
116,Are you sure you want to C_20008recallC_D the C_10003「Manpower」C_D on this tile？,,,,,
151,Gather Food|Cut Wood|Mine Ore|Gather Textile|Gather Herb|Earn Money,C_D,Weapon Speed：|Fastest|Faster|Normal|Slower|Slowest,,,
157,Under Construction|Under Expansion|Under Removal|Under Havesting,…,Lack Prestige…|C_20008You do not have enough C_20007「Prestige」C_Dto travel to new the region…C_D,Travel to new region…| do you want to spend | days、| Money、| Prestige to travel to  |'s |？,Cannot find station…|C_20010 can not leave the location because you don’t know where the station is！C_D\n\nC_20008（Go and find the station in a local town…）C_D,No station…|C_20008Cannot travel to select area without a station…C_D
201,Travel to…|Do you want to spend |days and |money to travel to |'s|？,Not enough money…|C_20008 don't have enoughC_10003「money」C_Dto travel…C_D,At current area,Next generation Taiwu| Do you want C_10002|C_D to become the new「Taiwu」？\nTo inhere C_20008「Taiwu Surname」C_DandC_20008「FuYu Hilt」C_D，your heir will recieve all accumulated knowledge and skill of Taiwus from previous generations that stored in C_20008「FuYu Hilt」C_D。,Leave party |Are you sure to ask C_10002|C_D to leave your party？,Release captive|Are you sure to release C_10002|C_D？
301,None| Needle Box| Pair Dagger| Dart| Flute| Handguard| Club| Whisk| Whip| Sword| Blade| Polearm| Zither| Accessory| Headgear| Legwear| Armor| Clothing| Mount| Cricket| Blueprint| Book| Tool| Food| Wood| Metal| Gemstone| Textile| Venom| Drug| Poison| Medicine| Miscellaneous| Cricket Jar| Veg-Dish| Meat-Dish| Artifact| Wine| Machine| Poison Powder| Talisman| Tea| Precious Classic | Exotic Treasure,Unknown,Gained|Repaired|Refined|Envenomed|Regain,|Produce|Medicine|Food|Equip|Book|Other,|Metal|Wood|Gem|Music|Chess|Literature|Painting|Astronomy|Appreciation|Smithing|Carpentry|Medicine|Toxicology|Weave|Craft|Taoism|Buddhism|Cooking|Lore|InnerArts|Footwork|Stunt|Fist|Finger|Kick|Hidden·Wp|Sword|Blade|Polearm|Exotic·Wp|Soft·Wp|Ranged·Wp|Melody,（In addition，when you cast a Kick，increase the skill damage by | according to the toughness and destructiveness of this equipment）。
303,,Relationship,-,,,
304,This character is not in the active squad！\nC_20008（You can't take items from their baggage during the adventure）C_D,This character is not in the active squad！\nC_20008（You can't put items in their baggage during the adventure）C_D,,,,
501,Severe External Injury,You've suffered too much external injury so that your lifespan will be reduced every month！C_20010You‘ll die when your lifespan is reduced to C_20003 0 C_D！C_D,,,,
502,Severe Internal Injury,You've suffered too much internal injury so that your lifespan will be reduced every month！C_20010You‘ll die when your lifespan is reduced to C_20003 0 C_D！C_D,,,,
503,Seriously Poisoned,Poisons got into your body so that your lifespan will be reduced every month！C_20010You‘ll die when your lifespan is reduced to C_20003 0 C_D！C_D,,,,
504,Qi instability,Your Qi is unstable so that your efficiency of all stats will be reduced！ If your Qi instability reach the cap（800），your lifespan will be reduced every month！C_20010You‘ll die when your lifespan is reduced to C_20003 0 C_D！C_D,,,,
505,Baggage Overweight,Your baggage is overweight！C_20010You'll lose some items in your baggage every month！C_D,,,,
506,Insufficient Storage,Your storage is overweight！C_20010You‘ll lose some items in your storage every month！C_D,,,,
507,Enthralled,You're Enthralled！C_20010If your mood gets worse，you might be controlled by XiangShu！C_D,,,,
508,Possessed,C_20010XiangShu will control your mind at the end of the month and nothing can help you！C_DC_20008Please find a suitable successor as quickly as possible！C_D,,,,
510,All in Peace,Wulin is peaceful and no trace of XiangShu…\n\nsect support is capped at：C_2000540%C_D.\nLocal deeds in all areas are capped by：C_2000540%C_D.\nLocal threat level in all areas are capped by：C_2001040%C_D.\nAll merchant guild relations are capped by：C_2000440%C_D.\n\nOnly C_20004Low statusC_D may be controlled by XiangShu …\nOnly C_20004Low statusC_D would join Taiwu‘s crew …,,,,
511,Undercurrent Surging,Trace of XiangShu appears，Jianghu is not as peaceful as usual…\n\nsect support is capped at：C_2000550%C_D.\nLocal deeds in all areas are capped by：C_2000550%C_D.\nLocal threat level in all areas are capped by：C_2001050%C_D.\nAll merchant guild relations are capped by：C_2000450%C_D.\n\nEven C_20005AchieversC_D may be controlled by XiangShu…\nEven C_20005AchieversC_D would join Taiwu's crew…,,,,
512,With Beast Around,The biggest enemy is around us，people feels as uneasy as with beast around them…\n\nsect support is capped at：C_2000560%C_D.\nLocal deeds in all areas are capped by：C_2000560%C_D.\nLocal threat level in all areas are capped by：C_2001060%C_D.\nAll merchant guild relations are capped by：C_2000460%C_D.\n\nEven C_20006The remarkableC_D may be controlled by XiangShu…\nEven C_20006The remarkableC_D would join Taiwu's crew…,,,,
513,Be in Deadly Danger,Trace of XiangShu appears frequently，everyone feels insecure…\n\nsect support is capped at：C_2000570%C_D。\nLocal deeds in all areas are capped by：C_2000570%C_D。\nLocal threat level in all areas are capped by：C_2001070%C_D。\nAll merchant guild relations are capped by：C_2000470%C_D。\n\nEven C_20007The eminentC_D may be controlled by XiangShu…\nEven C_20007The eminentC_D would join Taiwu‘s crew…,,,,
514,Hanging by a Thread,XiangShu invades and the world is shocked…\n\nsect support is capped at：C_2000580%C_D.\nLocal deeds in all areas are capped by：C_2000580%C_D.\nLocal threat level in all areas are capped by：C_2001080%C_D.\nAll merchant guild relations are capped by：C_2000480%C_D.\n\nImmediately let C_20008MastersC_D may be controlled by XiangShu…\nImmediately let C_20008MastersC_D would join Taiwu‘s crew…,,,,
515,Inevitable Disaster Coming,XiangShu's trace everywhere and no one can escape from the disaster…\n\nsect support is capped at：C_2000590%C_D.\nLocal deeds in all areas are capped by：C_2000590%C_D.\nLocal threat level in all areas are capped by：C_2001090%C_D.\nAll merchant guild relations are capped by：C_2000490%C_D.\n\nImmediately let C_20009The eliteC_D may be controlled by XiangShu…\nImmediately let C_20009The eliteC_D would join Taiwu‘s crew…,,,,
516,Presence of Xiangshu Arrival,Presence of XiangShu appears. The light of sun and moon become dim…\n\nsect support is capped at：C_20005100%C_D.\nLocal deeds in all areas are capped by：C_20005100%C_D.\nLocal threat level in all areas are capped by：C_20010100%C_D.\nAll merchant guild relations are capped by：C_20004100%C_D.\n\nImmediately let C_20010The supremeC_D may be controlled by XiangShu…\nImmediately let C_20010The supremeC_D would join Taiwu‘s crew…,,,,
517,Martial art inspiration,Get an inspiration in material arts because of winning a battle…\nincrease success rate of all cells byC_20005|%C_D during the next martial art breakthrough…,,,,
518,Artistry inspiration,Get an inspiration in artistry because of winning in an art debate…\nincrease success rate of all cells byC_20005|%C_D during the next artistry breakthrough…,,,,
519,Abnormal Phenomenons,Abnormal phenomenons have been observed at the “|”swordtomb. It seems something is about to break out！,Weaving of MoNyu|Vanquish Evil|Glacial Vassal|Phoenix Cocoon |Spirit Smelting|Draconic Anima|Anchorite|Infernal Acerjail|Wonderglow,,,
520,Break out from the tomb,A powerful enemy who called itself “Avatar of XiangShu” broke out from the swordtomb“|”！It is heading to Taiwu village！,,,,
521,Final Guidance,The next time you craft anything，the attainment of the corresponding artistry will be temporarily increased by C_20003120C_D！,,,,
522,Final Epiphany,The next time you read any book，the cost of all the reading plans will be temporarily decreased by C_20003100%C_D！,,,,
523,Team Heal,Spend C_20003|C_D「Herb」to heal your team…|\nC_20008（You already healed yourself this month. You can only do one team heal each month…）C_D,Heal|Heal your injuries depending on the medicine of your party…\nAre you sure to spend C_20003|C_D「Herb」to heal？,C_20008「Herb」is not enough C_20003|C_D，cannot heal…C_D,,
524,Team Detox,Spend C_20003|C_D「Herb」to detoxify your team…|\nC_20008（You already detoxified yourself this month. You can only do one team detox each month…）C_D,Detox|Detox your toxin depending on the toxicology of your party…\nAre you sure to spend C_20003|C_D「Herb」to detox？,C_20008「Herb」is not enough C_20003|C_D，cannot detox…C_D,,
525,Impression：,C_20002（This person's Impression of you is not fixed yet. When you change your clothing and interact with them，their Impression of you will change again.……）C_D|C_20002（This person's Impression of you is fixed already. No matter what you wear or how you interact with them，their Impression of you will stays the same.……）C_D, have no special Impression to |……, think | may be a |？,think | must be a |……,
526,World Martial Congress,World Martial Congress,,,,
601,Save and Close,Close the window and save the settings…,,,,
602,Retire,Delete the saved file of this character…,,,,
603,Enter the World,Enter the world of Taiwu…,,,,
604,Change the Standpoint,Drag to change the character's standpoint…,,,,
605,Volume,Drag to adjust the volume…,,,,
606,Age Setting,Drag to change the character‘s age…,,,,
607,Taiwu Inheritance,Check the Taiwu Inheritance…,,,,
608,Settings,System Settings…,,,,
609,Taiwu Encyclopedia,Check Taiwu encyclopedia（Stay tuned…）…,,,,
610,Review,Review all messages poped up since you loaded the save…,,,,
611,End the month,Press here（or press SPACE on keyboard）to progress to next month…,Adventure！Unable to actively end the month…,,,
612,View Taiwu Village,View buildings in Taiwu village…,,,,
613,World Map,Check world map and the places you have discovered…,,,,
614,Find Taiwu,Show Taiwu's current tile at the center…,,,,
615,Zoom Out,Zoom Out…,,,,
616,Zoom In,Zoom In…,,,,
617,Move,Spend some time to move here…,,,,
618,Gather,Assign manpower to gather Resources here…,,,,
619,Adventure,Show details of the adventure here…,,,,
620,Enter,Show local buildings …,,,,
621,Gather Food,Assign manpower here or gather food yourself…,,,,
622,Gather Wood,Assign manpower here or gather wood yourself…,,,,
623,Mine Ore,Assign manpower here or mine ore yourself…,,,,
624,Gather Textile,Assign manpower here or gather textile yourself…,,,,
625,Gather Herb,Assign manpower here or gather herb yourself…,,,,
626,Earn Money,Assign manpower here or earn money yourself…,,,,
627,Recall manpower,Recall the manpower collecting Resources here…,,,,
628,Send manpower,Assign manpower here to collect Resources each turn…,,,,
629,Details,See more information of the character…,,,,
630,Enter Adventure,Enter the adventure…,,,,
631,Confirm,Confirm your choice…,,,,
632,Remove,Remove the original selection…,,,,
633,Universal slot,When practice proportion of the InA reach this level，you will gain the univsersal slots here,,,,
634,Assign Force,Assign Internal Energy here to increase Force points…,,,,
635,Unassign Force,Release Force to restore Internal Energy…,,,,
636,Assign universal slot,Assign universal slot so you can equip more skills here…,,,,
637,Reset universal slot,Reassign universal slot…,,,,
638,Send a Manager,Assign a villiger to run the building…,,,,
639,Change the Manager,Assign another villiger run the building or just recall the current manager…,,,,
640,Assign Manpower,Send more manpower here to finish the work faster…,,,,
641,Recall manpower,Assign less manpower here…,,,,
642,Start Construction,Start to build the building…,C_20010Not enough resources…C_D|C_20010Not enough manpower…C_D|C_20010Required building or resource is not on adjacent tile…C_D|C_20010Reached construction limit…C_D|C_20010You can not build multiple of this building in the same map…C_D|C_20010Cannot construct in this map…C_D|C_20010Cannot level up this builder to higher the required building or resource…C_D,,,
643,Start Expansion,Begin to expand this building…,,,,
644,Start Removal,Begin to remove the building or Resource here…,Start harvesting,Start havesting here…,,
645,Remove,Completely remove the building or Resource…,,,,
646,Harvesting,Harvest the Resources here，which will decrease the level of Resource…,,,,
648,Put a Cricket Jar,Choose a cricket Jar to put here…,,,,
649,Display a Cricket,When you have a cricket jar here，you can put a cricket in it to display。\nThe durability of cricket displayed will recover over time。,From the battle records of all displayed crickets： C_20007+| Prestige C_D/ everyC_20008「Begins of Autumn」C_D,,,
650,Combat Start,Start the fight…,,,,
651,Pause or Unpause,Click here（or press SPACE on keyboard）to pause or unpause the fight…,,,,
652,Bet Resources,Choose Resources that fit the value of opponent‘s wager…,,,,
653,Bet items,Choose items that fit the value of opponent‘s wager…,,,,
654,Stake with a person,Choose a person that fit the value of opponent‘s wager…,,,,
655,Concede the Cricket Fight,Give up the cricket fight…,,,,
656,Start the Cricket Fight,Start the cricket fight…,,,,
657,Finish This Round,Confirm the result of this round of cricket fight…,,,,
658,Start crafting,Start to craft the item…,C_20010Did not choose a tool…C_D|C_20010Did not choose a crafting material…C_D|C_20010Tool broken…C_D|C_20010Not reached the required artistry…C_D|C_20010Not enough resources…C_D|C_20010Did not put in resources…C_D|C_20010Did not choose a item for repair…C_D|C_20010Did not choose a item to refine…C_D|C_20010Did not choose a refining material for refinement…C_D|C_20010Did not choose a item to envenom…C_D|C_20010Did not choose a poison or venom for envenom…C_D|C_20010Item refined to the maximum number of times…C_D,When reach | Attainment may produce：,When reach | Attainment and also put | order of resources may produce：,
659,Start Repairing,Start to repair the item…,,,,
660,Start Refining,Start to refine the item…,,,,
661,Start Envenoming,Start to envenom the item…,,,,
662,Add Resources,Add in more Resources to change the category of the product or get better product…,,,,
663,Add Resources,Add in more Resources to improve the effect of repairment…,,,,
664,Reduce Resources,Take back some of the Resources…,,,,
665,Confirm Crafting,Finish the crafting and get the product…,,,,
666,Leave Adventure,Leave the adventure…,,,,
667,Forward,Click here（or press the SPACE on keyboard）to go forward…,,,,
668,Complete,Click to close the window…,（Game progress saved…）,C_20010（Game progress didn't save because you are in the middle of travelling！）C_D,C_20010（Game progress didn't save due to the destruction of Taiwu village！）C_D,C_20010（Game progress didn't save due to the Taiwu's inheritance！）C_D
669,Gather Yourself,Spend C_20005 1 C_D day to gather Resources…,,,,
670,Seven Instincts,,,,,
671,Other Information,,,,,
672,Read,Click here（or press the SPACE on keyboard）to pause or unpause reading…,Because you have already read a book of the same type and rank，the efficiency of this book’s reading is greatly increased！,,,
673,Plenty of Food,You can get more food here…\nMore likely to get rare materials…,,,,
674,Plenty of Wood,You can get more wood here…\nMore likely to get rare materials…,,,,
675,Plenty of Ore,You can get more ore here…\nMore likely to get rare materials…,,,,
676,Plenty of Textile,You can get texiles food here…\nMore likely to get rare materials…,,,,
677,Plenty of Herb,You can get more Herb here…\nMore likely to get rare materials…,,,,
678,A Rich Area,You can earn more money here…\nMore likely to get rare items…,,,,
679,Sect skill tree,Preview the skills you can learn from this Sect…,,,,
680,Choose a successor,Choose this person be the new Taiwu…,,,,
681,Leave the village,Leave the village and return to the location map…,,,,
682,Remove Crew,Remove the member from squad…,,,,
683,Release,Release the prisoner…,,,,
684,Switch Weapon,Because of the weapon switch，MIG，FIN and SWI change for the next few attacks…,,,,
685,Details,Pause to see the character's detailed information…,,,,
686,Shield Broken,C_20010Due to Shield Broken，greatly decreased the character's PhD and QiD if no active defensive skill is activated。C_D,,,,
687,Poisoned·Acritoxin,The C_20008acritoxinC_D is over the resistance limit！After moving several times（When the countdown is C_200100C_D），C_20008acritoxinC_D will be triggered…,,,,
688,Poisoned·Umbritoxin,The C_20006umbritoxin C_Dis over the resistance limit！When C_200033C_D styles are collected（When the countdown is C_200100C_D），C_20006umbritoxinC_D will be triggered…,,,,
689,Set Difficulty,Drag to set the difficulty of your question…,Topic：《|》…,,,
690,Q·Diff,The difficulty of your question…\nC_20008（You can ask questions of any difficulty to your opponent even if you can't answer it yourself…）C_D,the opponent is formulating a question…,,,
691,Cunning,The difficulty of the question C_20010is beyond your boundary of knowledgeC_D！\nYou can't choose C_20008「answer」C_D！,,,,
692,Deterrence,The more deterrence you got，the more likely that your opponent C_20008will ask a question you can answerC_D…,,,,
693,Respect,The more you look respect，the more likely that your opponent C_20008will ask a question you cannot answerC_D…,,,,
694,Vigilance,The more vigilance the opponent has，the more likely your opponent will C_20008「Doubt」C_D …,,,,
695,Admiration,The more admiration the opponent has，the more likely your opponent will C_20008「Give up」C_D after you answer the question…,,,,
696,Stations Connected,You have already found the station in this area，you can directly travel to here without spending prestige。,,,,
697,Chat,Talk to crew…,,,,
698,Target Distance,Drag to set the C_20008「Targe Distance」C_D，you will automatically move towards C_20008「Targe Distance」C_D…\n\nYou can press C_20008Q，EC_D or C_20008A，DC_D，to quickly adjusted C_20008「Targe Distance」C_D。,,,,
699,Current Distance,The C_20008「Current Distance」C_D from enemy…\n\nIf yourC_20008「Current Distance」C_Dis out of yourC_20008「Attack Range」C_D，you cannot attack！,,,,
700,Target Distance,enemy's C_20008「Targe Distance」C_D…,,,,
701,Return to the Main Menu,Back to the main menu…,Return to the main menu…\nC_20008Are you sure to give up unsaved progress and return to the main menu？C_D,,,
702,Fullscreen,Switch display mode to window or fullscreen…,,,,
703,Music Off,Turn on or off game music…,,,,
704,Sound Off,Turn on or off game sound effect…,,,,
705,Born Season,Drag to change birth month…\nThere will be some difference bonus for the people born at different time。,,,,
706,Random Look,Randomly generate a portrait…,,,,
707,Finish,Finished a new character creation and start a game…,C_20010Did not input your surname yet…C_D|C_20010Did not input your name yet…C_D|C_20008Unused talent points remaining…C_D\nC_20010（Unused talent points will not impact anything in game…）C_D,,,
708,Practice,Choose a skill or artistry to practice…,,,,
709,Practice,Consume 「EXP」，develop the practice proportion of selected skill or artistry…,,,,
710,Breakthrough,Consume a large amount of「EXP」，develop the practice proportion of selected skill or artistry，and be breakthrough the 「Bottleneck」。C_20008\nBe careful during breakthrough，you could take serious injuries by over extending。C_D,,,,
711,Read,Read book to increase the understanding of the skill or artistry。\nC_20008（Understanding level will provide attainment，When understanding level reaches C_200035C_D，the skill or artistry will have different 「Special Effect」。）C_D,,,,
712,Breakthrough,Choose a skill or artistry to breakthrough…,,,,
713,DanTian,C_20002The element below C_20003100C_D，will not affect the overall element。C_D,Internal energy type,,,
714,Revert appearance,Restore the appearance of the character…,Hair cut,,,
715,Universal,Universal slot represents the flexibility of the current main inner art…\n\nC_20008（You can assign Universal slot anywhere to customise your skill templet。）C_D,,,,
716,Core IA,The main inner arts you are using…,,,,
717,Imprint,Imprint character using “FuYu Hilt”…,,,,
718,EXP Cost,The required amount of EXP to consume…,,,,
719,Type,The type of skill or art you are practising…\nC_20008（Practice type reflects your relevant talent，if you don't have enough talent，the required EXP will be increased。）C_D,,,,
720,Time Cost,Time cost for practice…,,,,
721,Talent Required,Required Talent…\nC_20008（If you don't have enough talent，you need to pay more efforts…）C_D,,,,
722,Chances,The safe number of moves in a breakthrough。\nC_20008（When you are trying to breakthrough over the suggested number of moves，you will be obsessed——it causes your Qi instability and severe injuries。）C_D,,,,
723,Imprint,View characters imprinted by “FuYu Hilt”…,,,,
724,Interpret the classic,Assign purple bamboo incarnations with classics to Taiji，to enhance martial art…,,,,
725,Read Chapter,Gained EXP by read book。\nC_20008（When you read a chapter that has already been read，reduced the EXP gained。）C_D,,,,
726,Chances,The safe number of moves in a breakthrough。\nC_20008（When you are trying to breakthrough over the suggested number of moves，you will be obsessed——it causes your Qi instability and severe injuries。）C_D,,,,
727,Type,The type of art or skill you are trying to breakthrough…\nC_20008（Breakthrough type reflects your relevant talent，if you don't have enough talent，the safe chances of breakthrough will be decreased。）C_D,,,,
730,Growth,C_20002During different age period，the talent of character will change depending on their growth type…C_D\n\n·Balance：Nothing changed in any age section\n·Early：C_20004Increased by 15 to 10C_D before age 40；C_20010decreased by 10 to 20C_D after age 40\n·Late：C_20010Decreased by 20 to 10C_D before age 30；C_20004increased by 10 to 30C_D after age 30,,,,
733,Type,The type of book you are reading…\nC_20008（Reading type reflects your relevant talent，if you don't have enough talent，the reading difficulty will be increased。）C_D,,,,
734,Comprehension,Use comprehension points for reading abilities…\nC_20008（You will gain comprehension points every time reading progress is increased。）C_D,,,,
735,Difficulty,The higher the reading difficulty，the more comprehension points it costs to use reading plans。\nC_20008（Your「Attainment」 reduces the reading difficulty。）C_D,,,,
736,Read,Select a book to read…,,,,
737,Chances,The book will disappear when all available reading chances are used up…,,,,
738,Understanding,When the reading progress of a new chapter reach C_20003100%C_D，Your level of understanding on this book will increase…,,,,
739,Progress,Reading Progress of current chapter…\nC_20008（When the reading progress reach C_20003100%C_D，it will start reading next chapter automatically。）C_D,,,,
740,Patience,Patience is affected by your「Fortitude」。\nThe reading will end when you patience runs out。,,,,
742,Uses,Available using chances…\nC_20008（Tools will wear out during uses，when the available tool uses reduce to C_200030C_D，it has to be scrapped。）C_D,,,,
743,Attainment Bonus,The better tools will provide you more attainment bonus during crafting、repairing and refining…,,,,
744,Attainment,Higher attainment will allow you to process higher rank materials，repair and refine hight rank equipments and items。,,,,
745,Required Attainment,You need higher attainment to handle the better items or skills。,,,,
750,Value,Value of a character…\nC_20008（A human being’s value is affected by many fields，it could be REP，AGE，FAS etc…）C_D,,,,
751,Level,Level of the building…\nC_20008（To upgrade the building level will not increase the maintenance fee，but it may increase the required talent of the manager。）C_D,,,,
752,Damaged,When a building is damaged，most functions will stop。\nIf the damage too high，the building will downgrade or even collapse completely。,,,,
753,Resource Growth,The growth chance of natural resources。,,,,
754,Resource Expansion,The expansion chance of natural resources。Resources will expand to adjacent tiles while in higher level。,,,,
755,Local Threats,The higher local threats，the more dangerous enemy may appear。\nLocal threats will increase when there is someone possessed by XiangShu or when a more powerful outlaw's camp is cleared。\n\nC_20008（You can increase local threats cap by defeating C_20010“Swordtomb”C_D。）C_D,,,,
756,Local Deeds,“Local Deeds” represent the contribution of Taiwu for the area…\n\nYou will gain local deeds by defeat outlaws、destroy the outlaw camps and save the possessed。\nYou may use “Local Deeds” to gain help from locals。\n\nC_20008（You can increase the local deeds cap by defeat C_20010“Swordtomb”C_D。）C_D,C_20005（You gained local deeds of current area due to defeating the outlaws！）C_D,Deeds,,
757,Arrangement,Click on the symbol of the Seven Instincts to force yourself to move in a certain direction…,Are you sure to use 1 arrangement to go in the direction of | ？,Not enough arrangements…,Your | is maxed out and you are heading in that direction…,
758,Internal Breath Status,Internal Breath|，it impacts the efficiency of all attributes|。,\nC_20010Your lifespan -1 every month due to the internal breath hattered。C_D,\nC_20005Your Qi instability -| every month due to your internal breath ability。C_D,\nC_20008The Qi instability got +| every month due to your negative trait，until it reaches |。C_D,
759,Heal,Use C_200051C_D heal chance to reduce all injuries of you。\n\n·Heal takes a lot of time。\n·Heal only affect the damages taken in this battle。,,,,
760,Detox,Use C_200051C_D detoxi chance to reduce all poisons inside you。\n\n·Detox takes a lot of time。\n·Detox only affect the poisons you received in this combat。, Resistance：,,,
761,Force Activated,Use C_200051C_D activation chance and at most C_200053C_D random Force point，to immediately refill your inhale and stance ro C_20005100%C_D。The lower the inhale and stance ，the more force it costs。,,,,
762,Escape from the Battle,When the distance from enemy reaches C_200059C_D，you can try to escape from the battle。\n\nEscape will fail if the combat distance reaches C_200032C_D！,C_20010Cannot escape in this battle…C_D,,,
763,Pure essence,For each point of “Pure essence”higher than the enemy：\n\n·Phy & Qi Penetration + C_20008|%C_D。\n·PhD and QiD increase + C_20008|%C_D。,,,,
764,Retrieve Power of the Sword,When XiangShu's injury reach this level，You will retrieve a fraction of power of C_20008「FuYu Sword」C_D——Increase yourC_20008「Pure essence」C_D by C_200031C_D。\nC_20008（Even if you got killed in this battle，the retrieved Pure essence will be transferred to your successor！）C_D,,,,
765,Skip Tutorial,Skip the short story of tutorial，start C_20008「Free Mode」C_D…\n\nC_20008（Skip tutorial may make you confused about some basic game mechanics，we don't recommend skipping the tutorial unless you have enough patience to discover the game mechanics！）C_D,,,,
766,Focus,C_20008「Focus」C_Dwill affect your efficiency of inhale and stance…\n\nC_20008（Focus increases everytime you gets hit！)C_D,,,,
767,Repair,Drag tool here and open the UI for repair…,,,,
768,Scrap,Drag a item here to scrap…\nC_20008（You gained refinement material when you scrap a refineable equipment！）C_D,,,,
769,Scrap all,Drag item here to scrap multiple items…,,,,
770,Internal Energy Cultivation,For every C_2000310C_D points of internal energy cultivation，it will transform to C_200031C_D point of non-elemental internal energy。\nC_20008（Non-elemental internal energy will not affect your internal energy type。）C_D,·Total internal energy cultivation：|·Transformed non-elemental internal energy：,,,
771,Unlock Building,Check artistry chart to check the unlock condition of each building…,,,,
772,Sect Support Level,“Approval”represents how much Taiwu is welcomed by this sect…\n\n“Support”comes from every member in the sect，when you fullfil the members' requirement，you will gain their“Support”。\n“Support”decide the rank of martial arts you can learn from this sect。\n\nC_20008（You can challenge C_20010“Swordtomb”C_D to increase the support level cap。）C_D,,,,
773,Cancel the removal|Cancel havesting,Cancel the removal，and retrieve manpower…|Cancel havesting，and retrieve manpower…,Cancel the removal|Cancel havesting,Are you sure to cancel the removal and retrieve manpower？|Are you sure to cancel the harvest and retrieve manpower？,,
774,Match Standpoint,this option fits your standpoint，and will increase your mood！,,,,
775,Recover backups,Revert saves to a chosen backup,,,,
776,Auto backup saves,Enable or disable save backups…,,,,
777,Set intervals for backing up saves,Drag to change the interval…,,,,
778,Manpower management,View and manage manpowers…,,,,
801,Ancestral Hall,Enter ancestral hall of Taiwu…,\nC_20010You cannot enter ancestral hall if you are at other location…C_D\n,,,
802,Practice,Practice、breakthrough，or read books…,\nC_20010You need to be at the location of this building to practice skill or artistry…C_D\n,,,
803,Crafting,Craft an item…,\nC_20010You need to be at the location of this building to craft items…C_D\n,,,
804,Display,Check the collection of crickets in display room…,\nC_20010You need to be at the location of this building to enter the display room…C_D\n,,,
805,Local character,,,,,
806,Storage,Enter the storage room to organize items…,\nC_20010You need to be in the location of this building to access the storage…C_D\n,,,
807,Weight,Some items will lost during month change，due to overweight…,baggage：|Storage：,Stored,,
808,Equip Weight,The movement speed of character will be reduced severely if the equiped items exceed the weight limit…,,,,
809,Debuffs,Debuffs will reduce your team's attribute or gain until the end of this adventure…,,,,
810,Buffs,Buffs will increase your team's attribute or gain until the end of this adventure…,,,,
811,Soul Bridge,Enter Soul Bridge…,\nC_20010You need to be at the same location with the Soul Bridge to enter…C_D\n,,,
814,Defeated,C_20008You enemy doesn't want to kill you！\nWhen your injuries reach here，you will be defeated…C_D,,,,
815,Killed,C_20010Danger！\nWhen your injuries reachC_20003（100%）C_D，you will be killed…C_D,,,,
816,Defeated,C_20008You don't have to kill them！\nWhen their injuries reach here，You defeat your enemy…C_D,,,,
817,Killed,C_20010Danger！\nWhen their injuries reachC_20003（100%）C_D，you kill your enemy…C_D,,,,
818,Defeated,C_20008They don't want to kill you！\nEven if your injuries exceed HP，you won't be killed…C_D,,,,
819,Defeated,C_20008You don't have to kill them！\nEven if their injuries exceed HP，you won't kill them…C_D,,,,
820,Display severity of Injury,Display the severity of damage（%）…,,,,
821,Display damage value of Injury,Display the value of damage…,,,,
822,Season Review,Review the events happened last month…,,,,
823,Lifespan,The length of life of all characters in game。\nC_20008（Lifespan will not affect the difficulty evaluation of the game。）C_D,,,,
824,Difficulty,The strength and AI of the enemy in battle。\nC_20008（The higher the difficulty，the stronger the enemy's ability；and the higher the AI，the more the action they will perform，for example they will be better at control the distance and timing of attack and defence。）C_D,,,,
825,Enemy Amount,Number of outlaws scattered around the world。\nC_20008（The more outlaws there are，the more likely you will be attacked。）C_D,,,,
826,Invasion Speed,The faster the invasion speed，the easier it is for Taiwu Village to be destroyed by the invasion of the XiangShu。\nC_20008（Once the Taiwu Village is destroyed，the game is over。）C_D,,,,
827,World Condition,A prosperous world will benefit the development of Taiwu。\nBut even the most barren world can gradually recover。\nC_20008（The world condition directly affects all kinds of resources in the world；gather、harvest、recover and etc…。）C_D,,,,
828,Random heir,When there is no potential successor when Taiwu dies，a random heir will be generated to become the next generation of Taiwu。\nC_20008（No heirs will cause GAME OVER！）C_D\nC_20010（This option cannot be changed once the game starts！）C_D,,,,
829,Difficulty Impact,Due to the difficulty selected，\nSome of the enemy's abilities will change during the battle.…,Attack speed：|Movement speed：|Phy、Qi Penetration：|MIG、FIN、SWI：|Poisons applied：,,,
830,Difficulty Impact,Due to the difficulty selected，\nSome of the enemy's abilities will change during the battle.…,PhD、QiD、BRE：|DIV、PAR、EVA：,,,
831,Debate lost,C_20008When you lose all your eloquence，you will lose the debate…C_D,we will not to debate aboutC_10002「|」C_D…,,,
832,Debate lost,C_20008When your opponent lose all their eloquence，they will lose the debate…C_D,,,,
833,Show Taiwu Surname,Show “Taiwu” to instead the original surname…,,,,
834,Hide Taiwu Surname,Show original surname of Taiwu…,,,,
901,Ban a topic…|Waiting for opponent to Ban…,Debate——C_10002「|」C_D…,Question|Doubt|Answer|GiveUp|React,It is my turn to ask questions…|It is the opponent's turn to ask questions…,It is my turn to react…|It is the opponent's turn to react…,C_20005「Question」！C_D|C_20004「Answer」！C_D|C_20008「Doubt」！C_D|C_20010「GiveUp」！C_D|C_20004「Victory」！C_D
902,Reveal,SpendC_20008「PLAN」C_Dto reveal an C_20002“hidden”C_D artistry topic…\nC_20008（Next reveal will cost more plan to use。）C_D,,,,
903,Question,Ask your opponent questions about the books you have chosen at the difficulty you have set。,,,,
904,Skip Picking,Let the opponent to decide what to debate…,,,,
905,Doubt,Ask back and let the opponent answer their own question…\n\nC_20008·The opponent's vigilance will rise！\n·Our admiration will decreaes！C_D,,,,
906,Answer,Answer the「Question」or「Doubt」from opponent…\n\nC_20008·When「Answer」sucessfully，the opponent's eloquence C_20010-1C_D.\n·The opponent's admiration will increase！\n·Our vigilance will decrease！C_D,,,,
907,Give Up,Give it up and move to other talking points…\n\nC_20008·When you「Give up」，C_20010-3C_D of your eloquence。\n·The opponent's vigilance and admiration will decrease！\n·Our vigilance and admiration will increase！C_D,,,,
908,What does this mean？|It's very easy，let's start here…！|Do you actually know the answer to your question？！|Well I don't really understand here…|It seems I am more knowledgeable in this field!！,C_20005 Question Time C_D|It's our turn to ask…|C_20010 Answer Time C_D|It's the opponent's turn to ask…,C_20005Although you won in the artistry debate， you still learned a lot from your opponent and gained extra EXP…C_D|C_20005You are still humble and courteous after winning， your opponent's Relationship with you is increased…C_D|C_20005You got the praise of your opponent after winning the art，your Reputation is increased.…C_D|C_20005You won in the artistry debate，your mood increases…C_D|C_20005You ruthlessly deterred your opponent and got extra Prestige…C_D,C_20008Although you lost in the artistry debate，you still learned a lot from your opponent and gained extra EXP…C_D|C_20008You are humble and courteous after losing，your opponent's Relationship with you is increased…C_D|You praised the opponent after losing the challenge，the Reputation of the opponent increases.…|C_20010You lost in the debate，your mood is decreased…C_D|C_20010Your were angry for losing the debate，your lifespan has dropped…C_D,C_20005The opponent's mood has increased for winning the debate…C_D|C_20005The opponent ruthlessly deterred you and gained extra Prestige…C_D,C_20010The opponent's mood dropped for losing the debate…C_D|C_20010The opponent became angry for losing the debate，and the lifespan has dropped…C_D
909,You are inspired from the debate，and the practice proportion of the equipped artistry books have increased…,,,,,
910,Increased reading efficiency,Improve the reading successful rate of all martial arts in this sect by C_2000325%C_D。\nIncreased the combat reading progress of this sect’s martial art books by C_2000325%C_D。,,,,
911,Breakthrough success rate increased,Increased the breakthrough success rate of all martial arts of this sect by C_2000315%C_D。,,,,
912,Reconfirm the vow,Every season，automatically gain C_200031C_D of the sect disciples' 「sect approval」 on 「Begins of Spring」「Begins of Summer」「Begins of Autumn」 and 「Begins of Winter」。,,,,
913,Increased reading success rate of broken pages,Increased reading success rate of broken pages of all martial arts in this sect by C_20003100%C_D。,,,,
1001,Weapon 1|Weapon 2|Weapon 3|Headgear|Clothing|Armor|Legwear|Accessory 1|Accessory 2|Accessory 3|Mount|Cricket,Not equipped,Anything you can find,Equip Weight：,Details,
1002,NAME|AGE|lifespan|Ext Injury|Int Injury|REL|REI|OFF|DEF|PLAN,NAME|STR|CON|AGI|VIT|COM|WIL|PhD|QiD|BRE|DIV|PAR|EVA,Name|Sensitivity|Cleverness|Adaptation|Valour|Fortitude|Composure|Karma,Efficiency：,,
1003,TEAM|CHAR.|EQUIP|ITEM|ART.|SKILL|Biography|Social,Traits|Stats|Defense|Other|Injury|Toxins|Like|Hate|Like·Dislike|BRE|Support Inner Arts|Main Inner Arts|Previous Life|1|2|3|4|5|6|7|8|9,,,,
1004,Willpower too weak,Unable to view cricket jar in display room from afar…,Unable to move crickets in／out the cricket jar from afar…,,,
2001,Practice Proportion：,Understanding：,Knowledge：,,,
2002,Talent：,Attainment：,||Balance|Early|Late,,,
2003,Lv.,◆|◆◆|◆◆◆,20001|20010|20004|20008|20007,◇,,
2004,Harmony|Metal|Wood|Water|Fire|Earth,20003|20008|20007|20006|20010|20004,C_20002The part（that exceeds your base | element）of your base | element，provides C_20003doubleC_D internal energy pointsC_D,,,
3001,Difficulty|Area|Cost|Required Items|Remaining Months,,,,,
3002,C_10005Need：C_D,Consume a required item to start the adventure。,,C_20010You have to prepare some food…C_D|C_20010You have to put the required item…C_D|C_20010Insufficient resources…C_D|C_20002You are not on the same tile as the adventure…C_D|C_20010Not enough time this month…C_D,,
3003,Move into Party,Drag a companion into the active squad…,C_20002You can't change your squad composition during the adventure…C_D,C_20002Ready to fight! Unable to change the squad composition…C_D,C_20002In battle! Unable to change the squad composition…C_D,
3004,Remove from Party,Drag to remove a companion from the active squad…,,,,
3005,Manpower Available|Manpower Required|Resource Cost|Month Required|Completion Time|Level|Manpower Available|Manpower Required|Resource Cost|Month Required|Level|Manpower Available|Manpower Required|Resource Gained|Month Required|Level|Growth|Expansion|Practice|Breakthrough|Read|Completion Time|Event|Harvest|Damaged|Carry|Storage|Info|Manage|Construct|Expand|Removal|Craft|Repair|Refine|Envenom|Artistry|Skill|Ancestral Hall|Practice|Display|Storage, at |Construction|Expansion|Removal|Collection,Sell|Hold|Buying|Selling|baggage|Storage,Books|Own|Exchange for|Giving|baggage|Storage,Transaction complete|They don't have enough「Money」to pay you，do you still want to complete the transaction？|C_20010Not enough「Money」to pay，can't complete transaction…C_D|Made a deal，|「Money」…,gained|cost 
3006,C_20008Due to insufficient relationship，unable to exchange the collection。C_D|C_20008You have not learned this skill yet.，unable to exchange this book。C_D,,,,Book Exchange|They don't have enough C_20007「Prestige」C_D to give you，do you still want to complete the transaction？|C_20010Not enough C_20007「Prestige」C_D，can't exchange…C_D|Made a deal，|C_20007「Prestige」C_D…,
3007,is undergoing |…,Idle|Construction|Expansion|Removal|harvesting|Practice|Crafting,Building damaged,Max,,
3011,C_20002Cannot change equipments during combat…C_D,C_20002Cannot use items during combat…C_D,C_20002You can't adjust templet during battles…C_D,C_20002You can't adjust force points during battles…C_D,C_20010Practice Proportion 25% is required to equip into templet…C_D,
3012,Ready,Click to ready a skill you learned。,Support Inner Arts,Click to activate the effect of support inner arts,,
3013,Breakthrough|Status|Result|Practice Proportion,,,,,
3014,C_20002Can't change equipment in a debate…C_D,C_20002Can't use item in a debate…C_D,C_20002Can't adjust your templet in a debate…C_D,C_20002Can't adjust Force points in a debate…C_D,C_20002Can't adjust active squad during a debate…C_D,
4002,Use Item,Choose you item for this combat。,Your enemy uses no item for this combat.,,,
5001,Break|Quick|Aegis|Nadis|Universal,Prime energy to agglomerate Force。\nGives more damage penetrate。|Prime energy to agglomerate Force。\nAllows faster movement。|Prime energy to agglomerate Force。\nIncreases all defense to reduce damage taken。|Prime energy to agglomerate Force。\nEnhance internal breath，and the ability to circulate internal energy。,·Phy & Qi Penetration bonus|·Movement SPD bonus|·PhD and QiD bonus|·Internal Breath bonus,·Phy & Qi Penetration additional bonus|·Movement SPD additional bonus|·PhD and QiD additional bonus|·Internal Breath additional bonus,；,。
5002,Swiftness|Finesse|Might|Evasion|Parry|Diversion,C_20005SWIC_D  vs  C_20010EVAC_D|C_20005FINC_D  vs  C_20010PARC_D|C_20005MIGC_D  vs  C_20010DIVC_D,C_20005EVAC_D  vs  C_20010SWIC_D|C_20005PARC_D  vs  C_20010FINC_D|C_20005DIVC_D  vs  C_20010MIGC_D,·For every C_200083C_D points of Force：|·Ext HP|·Int HP|·Acritoxin RES|·Umbritoxin RES|·Cryotoxin RES|·Pyrotoxin RES|·Necrotoxin RES|·Oneirotoxin RES,Movement Token|C_20008「Movement Token」C_D is used to cast footwork or kicks，it will naturally recover，accumulates to upto C_200033C_D tokens，if a character has no available C_20008「Movement Token」C_D，the movement speed will be greatly reduced。,Movement Effeciency：
5003,Injury Severity：,New injury,DIV|PAR|EVA|Resolve,,Out of range,
5004,Weak Spot·Chest|Weak Spot·Waist|Weak Spot·Head|Weak Spot·ArmL|Weak Spot·ArmR|Weak Spot·LegL|Weak Spot·LegR,Weak Spot：| weak spots make | reduce by | And the external damage taken on this body part increases by,C_20004to defenseC_D|C_20002Halved movement speed and distanceC_D|C_20002Can't replenish Inhale and StanceC_D,Acupoints·Chest|Acupoints·Waist|Acupoints·Head|Acupoints·ArmL|Acupoints·ArmR|Acupoints·LegL|Acupoints·LegR,Inactivated Acupoints：| Inactivated Acupoints make | decrease by | And the internal damage taken on this body part increases by,I·Acupoint：|Weak Spot：
5005,Evaluation|Loot,,,,,
5006,C_20002ShortC_D|C_20002NormalC_D|C_20002LongC_D|C_20002LongerC_D,C_20002NormalC_D|C_20003HardC_D|C_20008HarderC_D|C_20010DeadlyC_D,C_20002FewC_D|C_20003NormalC_D|C_20008ManyC_D|C_20010OverwhelmingC_D,C_20002StopC_D|C_20003NormalC_D|C_20008FastC_D|C_20010FasterC_D,C_20002HeavenC_D|C_20003NormalC_D|C_20008PoorC_D|C_20010BarrenC_D,C_20002OnC_D|C_20010OffC_D
7001,Name·STA|Gender·Look|Traits|Birth Area|World Details,Surname|Name|Fullname|Standpoint|BirthAttr|Appearance|Born at：|Age：|M|F|Body|Brow|Eyes|Nose|Lips|Beard|Feat.|Hair|Cloth|Skin·C|Brow·C|Eye·C|Lip·C|Beard·C|Feature|Hair·C|Cloth·C|Exp|Ast|Art|Exp·traits|Asset·traits|Art·traits|Selected Traits|Birthplace Info|Birthplace Type|Lifespan|Difficulty|Enemy amount|Invasion speed|Random heir|Setting world details|Short|Normal|Long|Longer|Normal|Hard|Harder|Deadly|Less|Normal|More|Overwhelming|Stop|Normal|Fast|Faster|On|Off|Difficulty|Heaven|Normal|Poor|Barren|World condition,C_20010NoneC_D,Required Exp traits：|Required Asset traits：|Required Art traits：,Trait points spent：|Available trait points：, City：| Sect：
7002,Moderate and unbiased.\nEverything goes with the flow. There is a lack of distinction between righteousness and evil in my heart，\nbut perhaps I can finally achieve the TRUTH?|Compassionate and benevolent.\nDedicating yourself to others， your sense of morality is similiar to jade.|There's only black or white， right or wrong.\nThe evil must be punished， for there's only one way of being human!|Rebellious.\nHaving opposite views and practices with most people.|Bullying the weakers， crusading the different ones.\nMercenary is ruthless. Profit is the only thing that matters.|Guys that look like girls， or girls that look like guys|Male Character\nC_20008（Gender won't affect character stats）C_D|Female Character。\nC_20008（Gender won't affect character stats）C_D|Kids have not fully grown up，and therefore have not reached their full potential. As one grows older， their body turns weaker. However， with more experiences and thoughts， the old ones have their advantages. |Generate a random name…|Generate a random name…|Colors change at the same time if they're interlinked.| The length of life of all characters in game。\nC_20008（Lifespan will not affect the difficulty evaluation of the game。）C_D|The strength and AI of the enemy in battle。\nC_20008（The higher the difficulty，the stronger the enemy's ability；and the higher the AI，the more the action they will perform，for example they will be better at control the distance and timing of attack and defence。）C_D|Number of outlaws scattered around the world。\nC_20008（The more outlaws there are，the more likely you will be attacked。）C_D|The faster the invasion speed，the easier it is for Taiwu Village to be destroyed by the invasion of the XiangShu。\nC_20008（Once the Taiwu Village is destroyed，the game is over。）C_D|When there is no potential successor when Taiwu dies，a random heir will be generated to become the next generation of Taiwu。\nC_20008（No heirs will cause GAME OVER！）C_D\nC_20010（This option cannot be changed once the game starts！）C_D|A prosperous world will benefit the development of Taiwu。\nBut even the most barren world can gradually recover。\nC_20008（The world condition directly affects all kinds of resources in the world；gather、harvest、recover and etc…。）C_D|There will be some difference bonus for the people born at different time。,Even|Kind|Just|Rebel|Egoist|Look|M|F|Age|RandomName|RandomName|LinkedColor|Lifespan|Difficulty|Enemy amount|Invasion speed|Random heir|World condition|Birth month,GameStart|Character is ready. Start a new save？|C_20008（There are still unused trait points！）C_D,C_20002EasyC_D|C_20003SwingC_D|C_20008IcedC_D|C_20010KalpaC_D,,
7003,F·look|M·look,M|F,Child|Youth|20|30|40|50|60|70|80|90|100,Low|Mid|Fine|Rare|Superb|Epic|Legendary|Ultimate|Divine,Artistry talent|Skill talent|Talent,Gift|None
7004,Due to Taiwu's REP and the level of「Ancestral Hall」： C_20007+| Prestige C_D/ EveryC_20008「Begins of Spring」C_D,Cannot use 「Ancestral Hall」|C_20010You have to be on the same tile！C_D,age,Unimparted|By costing Prestige to impart Skills and Artistries to them，you can develop their talents.,Locked|The Taiwu has to reach certain ages to unlock these slots.,Impart|Choose a Skill or Artistry and impart it to your companion.C_20008\n\nThe effect of Impart is permanent，are you sure to impart?\n（Requirement of C_20007「Prestige」C_D increases for the next impartment!）C_D
7005,,,Prestige cost：|\n\n,∞,,
7006,C_20002NoneC_D,every month,Not enough EXP|You need more C_20008「EXP」C_D to practice.,Not enough EXP|You need more C_20008「EXP」C_D to practice.,Not enough Time|Not enough C_20008「Time」C_D left this month.,
7007,,EXP cost,Breakthrough|Successful breakthrough will consume「EXP」\nC_20008Breakthrough with insufficient available moves and talent is dangerous.C_D\nAre you sure to start?,Unknown|An unknown cell.\nGenerally， you have to link to an adjecent cell its info.,Linkable|Successful|Failed|Success Rate：|Effect：,Secret|「Can't be taught to outsiders!」|Learned！|Perfected！
7008,Get Ready|Going better|Remain calm|Do everything possible|Obsessions,Stop breakthrough|Stop breakthrough will lose all practice proportion accumulated so far。\nAre you sure？,Finish|End the breakthrough and gain Practice Proportion accumulated.\nAre you sure to finish?,Bottleneck|Bottleneck,Bottleneck reached，you have to C_20008「breakthrough」C_D the bottleneck to gain practice proportion through C_20008「Practice」C_D.|Bottleneck reached，you have to C_20008「breakthrough」C_D the bottleneck to gain practice proportion through C_20008「Practice」C_D.,
7009,Unread|Broken|Read,Start read|Read will consume the available reading chances of the book。\nC_20008Read will cost a bit of time，you can stop it anytime。C_D\nAre you sure to start reading？,Chapter |,No book chosen。,Broken|Completed|Unread|Read,Reading now
7010,EXP,Understanding|Knowledge,End|You'll get the 「EXP」accumulated so far，and enables the practising of this skill or art.\nAre you sure to end reading？,Learned,×Broken|○Completed,Prestige
7011,Choose a Tool|Choose a Tool|Choose a Tool|Choose a Tool|Choose a Tool,ChooseMaterial|ChooseItem|ChooseItem|ChooseItem|ChooseItem,Produce Info|Repair Info|Refine Info|Envenom Info|Scrap Info,Cost|Time|Cost|Durability|Cost|Cost,Nothing choosen,Cognition progress：
7012,Drag Tool Here for Use|Drag Tool Here for Use|Drag Tool Here for Use|Drag Tool Here for Use|Drag Tool Here for Use,Drag material here for use|Drag item here for repair|Drag item here for refine|Drag item here for envenom|Drag item here to scrap,Lack of Resources|Lack of Attainment|This tool is broken|Drag the material here|Drag the material here|Can't refine more.,Add Resource,Click the icon to Start,
7013,No Item Selected|Drag item here from the list。,Max：,End product：,Starting Produce|Produce will consume durability of  selected tool。\nAnd it will also consume the resources and the material you put in。\nAre you sure？,In production…|Production complete！,Possible product：
7014,Starting Repair|Repair will consume durability of  selected tool。\nAnd it will also consume the resources you put in。\nAre you sure？,,,,,
7015,,Starting Refine|Refine will consume durability of  selected tool。\nAnd it will also consume the resources and the material you put in。\nOnce refined，the item will gain refining level and it will increase attainment requirement to refine it any further。\nAre you sure？,,,,
7016,Starting Envenom|Envenom will consume durability of selected tool。\nAnd it will also consume the resources and the material you put in。\nAre you sure？,Invalid,,,,
7017,A Refugee will leave after C_20005|C_D months…,,Progress|REL Growth,Effected by the operator's 「|」|When progress reaches C_20003100%C_D，you gain various kinds of materials or resources depending on the structure.,C_20002（When the increased relationship value is lower than the Ungrateful value，you get C_20010-90%C_D of the original outcome）C_D,
7018,C_20002Food|C_20002Wood|C_20002Ore|C_20002Textile|C_20002Herb|C_20008Money|C_20007Prestige|C_D,from C_10002| at C_10002,C_D provided C_20009|C_D gained C_20009|C_D Accepted refugee C_20009,s C_20006「|」C_D talent developed；,Food|Wood|Ore|Textile|Herb|Money|Prestige,s refugee waited for too long and left……
7019,C_20004Feelin' regular，lesurely like usual。C_D|C_20010Feelin' hopeless，dead in visual。C_D|C_20007Feelin' painful，too deep for tears。C_D|C_10005Feelin' deprssed，pull a long face。C_D|C_20009Feelin' blissful，full of joy。C_D|C_20005Feelin' Ecstatic，shine with happiness。C_D|C_20004Feelin' comfortable，emotions run high。C_D,C_20005 felt Taiwu is a long lost friend that getting along very well。C_D|C_20008 felt Taiwu is near but far away。C_D|C_20008felt the dissidence of opinions makes it useless to talk with Taiwu。C_D,C_20005 feels condident about this job.C_D|C_20008 feels unconfident about this job. C_D,s C_20010 has extremely low evaluation.C_D|'s C_20010 has very low evaluationC_D|'s C_20008 has low evaluation.C_D|'s C_20003 has common evaluation.C_D|'s C_20004 has good evaluation.C_D|'s C_20005 is praised by people. C_D|'s C_20005 is very popular.C_D,C_20002 no guest is staying at the wingroom. C_D,
7020,NewKnown|LeaveAlive|DeadApart|Legacy|MeetAgain,,,,,
7021,End this month|\nProgress to next month？,C_20008Unused days remains！C_D|C_20010baggage overweight！You may lose some items！C_D|C_20010Storage overweight！You may lose some items！C_D|C_20008Not enough time for the action！C_D,,,,
7022,'s EvaluationC_20004increased 1 pointC_D；|'s EvaluationC_20005increased 2 pointsC_D；|'s EvaluationC_20008decreased 1 pointC_D；|'s EvaluationC_20010decreased 2 pointsC_D；,Gained：|。,,,,
8001,Stamina：|Fighting Will：|Momentum：|Strength：|Dental Forceps：,Lackey|Captain|Major|Colonel|Brigadier|General|Marshal|True·CriKing|Epic·CriKing,Ⅸ·Low|Ⅷ·Mid|Ⅶ·Fine|Ⅵ·Rare|Ⅴ·Superb|Ⅳ·Epic|Ⅲ·Legendary|Ⅱ·Ultimate|Ⅰ·Divine,Our Wager|Their Wager|Pioneer|General|Master|Pioneer|General|Master,Select|Click to choose a cricket.,C_20010 Select C_D|Not selected|Click to offer your wager\nC_20008（You can only start the cricket battle with a wager of higher value than your opponent .）C_D
8002,Crickets Fight|The Crickets Fight will follow the sequence of “Pioneer”、“General” and “Master”，Best of three。\nC_20008You will lose your bet if your crickets lose the fight。C_D\nAre you sure to start？,Crickets Fight|The Crickets Fight will follow the sequence of “Pioneer”、“General” and “Master”，Best of three。\nC_20008You will lose your bet if your crickets lose the fight。C_D\nAre you sure to start？,Crickets Fight|The Crickets Fight will follow the sequence of “Pioneer”、“General” and “Master”，Best of three。\nC_20008Whether you win or lose，the character’s relationship with you will decrease。C_D\nIf you lose，the character will be under opponent’s control。C_D\nAre you sure to start？,Crickets Fight|The Crickets Fight will follow the sequence of “Pioneer”、“General”and“Master”，Three-game Two-win system。\nC_20008While you bet yourself，you may lose your life if you lose the fight。C_D\nSure to start？,Concede|Concede to end the cricket fight.|\nC_20008 your C_20007「Prestige」C_D will drop by C_20007|C_D。C_D\n Are you sure to concede?,No bet|The Crickets Fight will follow the sequence of “Pioneer”、“General” and “Master”，Best of three。\nC_20008 As the rule of the tournament，you don't need to put a bet。C_D\nAre you sure to start？
8003,Round1|Round2|Round3,Pioneer |General |Master  ,Command|OpenGate,Both spirited|The opponent fears.|Our warrior fears.,Win|Lose,Defeat Record：|Honorable victory：|Recently defeated worthy opponent：|None
8004,Stamina|Fighting Will,Gained|Lost,,,,
8005,Empty Cricket Jar|Can put a selected Cricket inside。,Empty display block|Choose a cricket jar for display。,,,,
8006,Inhale·Stance|Accuracy|Actions|Heal·Defense|Movement|Ability Change|Damage Strength,Inhale	Speed	：|StanceSpeed	：|Inhale	Cost		：|StanceCost		：|IntRatioBonus	：|MIG	Efficiency	：|FIN	Efficiency	：|SWI	Efficiency	：|Ext	Dmg			：|Int		Dmg			：|Attack	Spd			：|Wp·Switch		：|Cast		Speed	：|Healing				：|Detox					：|ShieldStrength：|MOV·Spd			：|MOV·Dist			：|Phy	Penetrate：|Qi		Penetrate：|Attack	MIG			：|Attack	FIN			：|Attack	SWI			：,C_20004 REL↑C_D|C_20010 REL↓C_D,C_10001Hold［ALT］for more info…C_D,C_20010 Can't read the content of this book…C_D,Provides understandings for |：
8007,Item Type|Item Attribute|Item Info|Effect|Equipped bonus|Cricket Attribute|Briefing|Clothing Interactions|Weapon Attribute|Skill·Efficiency|Requirements|Poisons on item|Book Content|Tool Effect|Understanding|Fighting Record|Combat Effect,Value：|C_20010Cannot be gifted to othersC_D|C_20002Unable to refineC_D|C_20002Unable to envenomC_D|Durability：|C_20002（Unable to repair）C_D|Age：|Life：| yrs|Years|C_20010Is DeadC_D|Cost：|Plan|Impression：|Style：|Refine：|Weight|DES|TOU|Damage：|Int Dmg % |Range：|Phy |Qi |MIG|FIN|SWI|Skill·MIG|Skill·FIN|Skill·SWI|Skill·DMG|Other：|Penetrate：|Accuracy：|Int Dmg %：| C_20003fromC_D C_10003Int Ratio BonusC_D|Max|DES|TOU| Attainment|Price：|G·O：,Efficiency：|Can only use before adventure|Can only use before battle|Efficiency：|Heterodox Understanding：,Genre|Description|Requirements|Inner arts element|Stats|Effect|Effect|Equipped bonus|Cost|Genre|Description|Orthodox Understanding|Heterodox Understanding|Cognitive Conflict,Learn from：|Type：|Power|Inner Energy Increase：| Inner Energy|All type|Inner Energy Cost：|Genre|Stance|Inhale|Consumption：|Skill grade：|Style Cost：|Range：|Casting time：|None||||Cannot DIV|Cannot PAR|Cannot EVA|Action Cost：|Movement SPD：|Movement DIS：|Move Actions：|PhD：|QiD：|DIV：|PAR：|EVA：|Ext Injury|Int Injury|Duration：|Rebounding Range：|Counter Range：|Move Cost：|Gu Cost：|Durability：,When | the enemy's normal attack，counter attack with | power。|Rebound | | to the enemy。|When the skill exert at least | of its power will cause inactivated acupoint to the enemy。| of its power will cause weak spot to the enemy。
8008,Prepare food|Choose food for this adventure，the food affects all members in the active squad，until adventure finished。,Choose food|You did not prepare any food for the adventure。,Artistry|Trait Effect|Trait Description,Best Friends|Silblings|Parents|Sworn Parents|Teachers|Lovers|Indebted by|Sworn Brothers|Spouse|Children|Core Heir|Adoring,Special|Buff|Debuff,Enemy|Blood Feud
8009,Station Location：|Time Cost：|Money Cost：|Travel Info,New month——,Stations not connected…\nYou have to spend C_20007|「Prestige」C_D to travel here！C_20010\n（The C_20007「Prestige」C_D cost will increase for you to travel to new regions in the future！）C_D,C_20010 Surprise attack，does not have time to choose a battle plan…C_D,C_20008 Can't choose this battle plan in this fight…C_D,
8010,Born at ,Born at |。NamedC_20009「|」C_D。,Died | years old。,at：|Unknown place…|Buried in：|No graveyard found……,Their home is not at ,
8011,C_20008（Cannot start until the next month…）C_D,C_10002Need：C_D|C_20008 or C_D,Our Standpoint|As the father |As the mother |C_20008「Money」C_D at least |C_20007「Prestige」C_D at least |REP is negative| Local Deeds at least |REL at least |Time Cost: |Squad not full |Number of sworn brothers not maxed out |They are not in your crew|Merchant Guild relation not at the cap|REP at least |Their REP at most |Their Impression of you is |They are not monks or nuns |C_20003「Food」C_D at least |C_20003「Wood」C_D at leasat |C_20003「Ore」C_D at least |C_20003「Textile」C_D at least |C_20003「Herb」C_D at least |C_20010 They are Enthralled or PossessedC_D|Theirs standpoint is C_20007RebelC_D or C_20010EgoistC_D|Theirs standpoint is C_20005KindC_D or C_20008JustC_D,Structure Unlock：,When the C_10002Practice ProportionC_D of this Artistry reaches C_2000475%C_D，\nThe Blueprint of this structure will be sold by merchants of the C_20008「Master Square」C_D guild.,Opponent‘s 
8012,Reading Book|Reading will C_10002progressC_D automatically，until the last page is finished or you run out of Patience。\n\nC_20008（You can pause the reading by press C_20008SPACEC_D。）C_D,Breakthrough|In C_10002limited steps of Breakthrough C_D，connectC_10002「Start」C_DandC_10002「End」C_D，\nand gained at least C_100021C_D points of Practice Proportion，then the breakthrough is successful。\n\nC_20008（When there is no connectable cell or the injury is too heavy，the breakthrough will fail and end！）C_D,Taiwu Tutorial|The Taiwu tutorial hasC_10002「6」C_Dshort chapters，which runs through the basics of the game。\nWhen you've finished all the tutorials，you can then move on to C_10002「Free mode」C_D and begin the real game。\n\nC_20008（If you feel comfortable learning the game system without a tutorial，you can「Skip」it，and directly go to「Free Mode」。）C_D,Free mode|In Free Mode，You can create maximum 3 C_10002「Characters」C_D。\n\nC_20008（Each character has only one save file! Please pay special attention to protect the file!！\nDuring the game，you cannot manually save，the game will automatically save your game progress at fixed points）C_D,Unlocked free mode|Congrats，You have completed the first part of Taiwu Tutorial，and unlockedC_10002「Free mode」C_D。\nYou can enter the C_10002「Free mode」C_Dto begin your journey in the world of Taiwu.,
8013,EA updates since Sep 18|Hello，Thank you for playing C_10002《The Scroll of Taiwu》C_D Early Access。\n\nC_20008Since the game is still in development，current version doesn't represent the quality of the final version.\nBecause of the nature of EA，your saved file may be broken due to BUGs or updates. Please be prepared for this.C_D\n\n【NPC Interactions】\n\n·Unlock standpoint choices：Allow choosing options of different standpoint，giving the player more freedom to choose the desired actions。\n·NPC’s suspicion：NPCs become more intelligent，will take extra caution when dealing with people not that close to themselves。\n·Different options when saving possessed：Taiwu can take different actions when saving possessed，resulting in different outcomes。\n·Different ways to remove hatred：Different method is required when removing hatred with characters of different standpoints。\n·Prenatal education：Female Taiwu can take different actions during pregnancy through the prenatal education event，giving children extra stats and talents。\n·Special interactions for clothing：each different cloth grant the player with a distinct interaction，more interesting mechanics with the identities will start here。\n·Hair cut：allow play to customise the appearance for Taiwu。\n·Repair items：Player can now repair items from inventory。\n·Punish the evil：when Taiwu’s reputation is high enough，you can punish the bad guys in different ways。\n·Recommond friend、deceive about someone else：can influence NPC’s relations。\n\n【Player Actions】\n\n·Catching mobs with rope：catching nameless outlaws with ropes，forcing them to serve。\n·Natural disaster adventure：Adventure at natural disaster site can give a large amount of rare material。\n·Elope adventure：player can elope with NPC’s that are forbidden to get married by their sect，however the cost can be extreme。\n·Marriage tournament：players can to the daughter of a declined noble with this tournament。\n·Internal tournaments：only skills of the particular sect can be casted，you can get various rewards for winning。\n·World martial congress：Joining the world martial congress，fight for the title of Master of Wulin，and gain various unique rewards。\n·World cricket congress：taking your mightiest、and most beloved crickets to join the world cricket congress，fighting for the title of Cricket Overlord。\n·Imprint system：Allow player to imprint a particular character in the world of Taiwu，and starting a new save with imprinted character。\n·Purple Bamboo Incarnation：the purple bamboo incarnations are similar to the boss you defeat，but also different in certain ways，they will help you against the invasion and corruption of XiangShu。\n·Precious classics：Taiwu can decipher the precious classics with the help of purple bamboo incarnations，greatly increase Taiwu’s power。\n·Sect support effects：when sect support reaches certain level，you will gain special buffs for each sect。\n·Different ways of learning：Each sect has a special way for learning，for example Shaolin can replace the understandings with Buddhism Books，Lion Face allows faster progress for combat reading。\n·New reputation system：rebuilt the reputation system，good and bad actions will result in more reasonable variations and outcomes。\n·Natural disaster system：when a location has too many graves，natural disaster can happen at month end。\n·Tea caravans：By building the Appreciation building Tea Caravans，you can send caravans through the silk road，to exchange for exotic treasures to please purple bamboo incarnations。\n·Soul Bridge reworked：you can send specific souls to reincarnation。\n\n【Combat Systems】\n\n·Special effect for style change：style change not only help you to collect styles，it also has special effect upon hitting different part of the enemy。\n·CC understanding：by reading 5 pages of manuscript and 5 pages of transcript，you can get this understanding，which increases the maximum efficiency and decrease requirements。\n·Effects of 188 footworks：using the special orthodox and heterodox effects of footwork in the battle，making the battle more technical。\n·Special effect of attack skills：different sect has different a theme。\n·Internal Breath special effect：having more internal breath than enemy，will make it more likely to trigger various special effects during the battle。\n\n【Optimisation】\n\n·Optimizing various AI actions：Greatly optimised the reasoning and calculation efficiency for AI，making 10k npcs in the world of Taiwu more real。\n·Saving optimization：continuously optimized the save files，to ensure the rich world is not hindered by the limitation of huge data。\n·Saving backups：allow players to backup saves。\n·End of month optimization：continuously optimized the calculation efficiency of end of month，we aim to never reduce the reasoning of almost 10k AI in the world of Taiwu。\n·Battle system optimization：to prepare for nearly 2000 special effects of skills and countless combinations。\n·Map rebuilding system：if the map file in the save is lost，this option will automatically generate a new world for the player。\n·Memory optimization：Optimization the use of memory，increasing the stability and efficiency of the game。\n\n【Art works】\n\n·Animations：reworked most animations of skills，to better represent the theme of each sect。\n·Special character avatar：reworked all avatars of special NPCs，there will be more special avatar and optimizations for full release。\n·New boss music：Every sword tomb BOSS now has a distinct music。\n\n【Ultilities】\n\n·Long distance travel：discarded the old system，player can now travel long distance easier。\n·Item combinations：you can combine certain items that are the same together，making it easier to store and use。\n·Auto Style change：you can delegate style change to AI during the battle。\n·Auto combat：you can delegate cast of skills and change of weapons to AI。\n·Manpower management：you can use the new manpower management system，to assign workforce easier and faster。\n·NPC Roster：you can quickly search and view the NPCs in detail。\n·Equipment templet：you now have 3 templet of equipment for each character，you can change equipments with just one click。\n·Village management：a new system to help you manage village，allow you to assign work、gather incomes easier and faster。,Difficulty|C_20008If this is your first time playing，please choose the easiest（or Default）difficulty！C_D\nC_20010Otherwise，you may face great difficulties！C_D,Save damaged|your save file is damaged and unable to load!,C_20002九品C_D|C_20003八品C_D|C_20004七品C_D|C_20005六品C_D|C_20006五品C_D|C_20007四品C_D|C_20008三品C_D|C_20009二品C_D|C_20010一品C_D,,
9001,NiMa|DaWa|MiMa|LaBa|PuBu|BaSang|BianBa|CiJi|CiNi|CiSong|CiXi|CiZhu|CiDun|CiJie|CiQiong,CiRen|CiDan|CaiRang|ZhaXi|LuoDeng|LaZe|SangZhu|QunPei|QuJi|QuLi|NanKa|JiaCuo|GaMa|JiaYang|CuoMu|MaQiong|NaRi|NaSen|BaiBa|DaJi|DaWa|GeSang|GeLe|QiongDa|DeJi|PingCuo|JiaXi|JiaNan|JiaYang|JiaRe|DuoRen|GeLi|QuZha|WengDing|SuLang|XiaRong|WangJie|XiangBa|QiangBa|LangDi|LangRi|LangJie|ZeWang|PaJia|QiJia|BaiZong|JiaHei|RangZu|HeiBa|PaChou|RenZeng|LunZhu|LuoSang|TuDeng|DanBa|YiXi|DeLe|OuZhu|JieBu|AWang|JianZan|JiangQu|RenQing,GongBu|PaZhuo|DunZhu|DanZhu|DuoJi|DuoJie|DuoJin|JinMei|WangDui|ZhuJie|LuoZhui|ZhanDui|SangJie|DanZeng|SuoLang,MeiDuo|ZhuoMa|ZhuoGa|BaiMa|MeiDuo|BuChi|GongSang|LaZhen|LaMu|WangMu|SangMu|CuoMu|YangJin|YangLa|YangZong|QuZhen|AJia|LaJi|CaiJi|CangJue|CangLa|LuoBu|SuoNa,T·Priest|Monk,T·Nun|Nun
9002,Fu|Hui|Zhi|Zi|Jue|Le|Ben|Yuan|Ke|Wu|Zhou|Hong|Pu|Guang|Zong|Dao|Qing|Tong|Xuan|Zu|Qing|Jing|Zhen|Ru|Hai|Zhan|Ji|Chun|Zhen|Su|De|Xing|Yong|Yan|Heng|Miao|Ben|Chang|Jian|Gu|Xin|Lang|Zhao|You|Shen|Xing|Ming|Jian|Chong|Zuo|Zhong|Zheng|Shan|Xi|Chan|Jin|Que|Yuan|Ji|Du|Xue|Wei|Dao|Shi|Yin|Ru|Gui|Xuan|Lu,Zhi|Hui|Qing|Jing|Dao|De|Yuan|Ming|Zhen|Ru|Xing|Hai|Ji|Zhao|Pu|Tong|Xin|Yuan|Guang|Xu|Ben|Jue|Chang|Long|Neng|Ren|Sheng|Guo|Chang|Yan|Kuan|Hong|Wei|Zhuan|Fa|Yin|Zheng|Wu|Hui|Rong|Jian|Chi|Jie|Ding|Yong|Ji|Zu|Zong,Xuan|Yuan|Tong|Dao|Ju|Duan|Jing|Bai|He|Cheng|Xu|Xiang|Zi|Qing|Shi|Zi|Yue|Yuan|Gui|Zhi|Li|Shen|Zhong|Bao|Yi|Guan|Dan|Cheng|Tai|Shang|Yuan|Wei|Ru|Miao|Yuan|Ling|Yun|Xing|Lang|Zhu|Hu|Tian|Gong|Hou|Dao|Ri|Fang|Xu|Jiu|Shi|Wu|Zhen|Yan|Xin|Ke|Zhuan,Dao|De|Qing|Gao|Shang|Yun|Cheng|Shou|Lian|Dan|Jiu|Zhong|Tian|Wai|Zi|Fang|Zhi|Miao|Zhong|Xuan|Xing|Jing|Zi|Ran|Ti|Fa|Bai|Mian|Tong|Yan|Xiu|Tong|Gan|Kun|Da|Yin|Yang|Zao|Hua|Jian|Wu|Ben|Chong|Zheng|Li|Chong|He|Yang|Tai|Yuan|Qing|Ji|Jin|Mu|Bing|Yi|Ding|Long|Hu|Pan|Hui|Fa|Xiang|Guang|Xian|Lian|Kai|Bao|Ye|Xian|Shen|Ning|Gui|Gen|Qiao|Qi|Zu|Fu|Ming|Guan|San|Qian|Gong|Yuan|Man|Yi|Xing|He|Zhen|Xian|Peng|Lai|Xiao|Yao|Lu|Zhi|Chao|Yu|Jing|Shan,,
9003,Ru|Wo|Wen|Shi|She|Zhi|Shu|Yuan|Yu|Qiu|Zhong|Shi|Zun|Zhu|Chi|Bo|Ru|Qi|Yu|Zhong|Ci|Yi|Hai|Zhi|Ben|Chu|Qi|Zuo|Gang|Fa|Yin|You|Shan|Qi|Chang|Xu|Ji|Cong|He|Yan|You|Lai|Nian|Zhu|Miao|Xin|Ying|Yun|Zhu|Fu|Ru|Shuo|Di|Ting|Wei|Ran|Le|Cheng|Zheng|Zong|He|Qie|Hua|Se|Wu|Yu|Mie|Du|Shi|De|Xiang|Fu|Xing|Miao|Bu|Shi|Sheng|De|Si|Yi|Fang|Xu|Kong|Li|Jian|Wang|Xin|Zhang|Jie|Xiu|Neng|Zhi|Gen|Jing|Xi|Yu|Ding|Jie|Bao|Yong|Ning|Xing|Shou|Ji|Sheng|Han|Zheng|Mei|Li|Yan|Deng|Pi|Mi|Heng|Sui|Jin|Song|Cheng|Feng|Wei|Ji|Ti|Bei|Qi|Hui|Gong|Nan|Ren|Jie|Zhi|Chen|Yi|Zhen|Yu|Kuang|Guang|Ming|Zhao|Zhi|Chu|Jie|Guang|Li|Ye|Zhang|Qing|Xiao|Cheng|Jiu|Jing|Shou|Shi|Tong|Hua|Guan|Yuan|Yin|Duan|Meng|Huan|Lu|Zai|Zhu|Lin|Lian|Qing|Jing|Yuan|Rong|Jue|Chi|Dian|Ku|Ji|Ci|Xi|Chang|Xiang|Shi|Chen|Shu|Yu|Lü|Kui|Hui|Can|Ju|Zeng|Qi|Xian|Tong|Tong|E|Yu|Miao|Ku|Rong|Tai|Wei|Zai|Jian|Qie|Zhi|Yi|Yi|Shi|Ruo|Hui|Yan|Lin|Yu|Du|Shi|Xian|Tu|Yi|Yuan|You|Xun|Heng|Zhi|Hui|Huan|An|Hui|Cuo|Wei|Shuai|Zhu|Shang|Sun|Da|Zhi|Wang|Yang|An|Bian|Fei|Huo|Huan|Xiu|Cheng|Qu|Que|Wu|Yuan|Jie|Zhi|Zheng|Zhu|Song|Hui|Hui|Ni|Xing|Gou|Ping|Wang|Bing|Ya|Yi|Li|Yi|Yi|Qian|Yin|Rang|Ying|Mian|Jie|Mian|Zhao|Zhe|Qu|Hui|Wang|Wen|Jiu|Hui|Kuo|Shuo|Ren|Hong|Xian|Lü|Zhong|Shang|Cui|Du|Qu|Bing|Kang|Lian|Yan|Min|Yi|Xi|Fu|Xue|Ji|Lü|Yu|Jin|Dai|Hui|Su|Chuang|Ti|Lin|Ju|Shou|Shi|Lun|Kun|Dai|Ce|Zhong|Nie|Chou|Tan|Dun|En|Xun|Yi,Xuan|Xu|Xun|Hun|Xing|Qiong|Zheng|Xiang|Tian|Yin|Yang|Yi|Yi|Cheng|Xing|Fang|Shu|Cheng|Jiu|Wei|Sheng|Gang|Ming|Sui|Xian|Zhen|Ce|Sheng|Bing|Ming|Li|Zhang|Chun|Guang|Ye|Zhou|Zhi|Huo|Zang|Fu|Sheng|You|Ji|Xiang|Guan|Tong|Wei|Xun|Jia|Dou|Feng|Li|Gu|Shi|Yong|Zhong|Qian|Xin|Chu|Kun|Lun|Si|Ye|Ci|Zhan|Shan|Yong|Jian|Zao|Xu|Yin|Xing|Ming|Neng|Li|Yong|Chen|Zuo|Dang|Yue|Que|Ru|Kai|Shi|Tui|Huo|Kui|Yi|Shui|Ren|Chen|Fu|Qiu|Chang|Shi|De|Dian|Ling|Ke|Zhou|Ji|Hui|Hai|Xin|Jian|Shu|Yu|Ji|Huan|Lu|Jue|Yu|Cheng|Heng|Feng|Peng|Meng|Cong|Gong|Huo|Qi|Xian|Wei|Chun|Cang|Yu|Quan|Hua|Qu|Shi|Chi|Fu|Yuan|Zhong|Zhan|Kan|Nan|Yuan|Yi|Qiu|De|Deng|Dai|Zhou|Chong|Chuan|Bo|Ji|Hang|Yu|Xian|Ran|Fu|Xiong|Shi|Zhen|Bao|She|Zheng|Fei|Shi|Li|Zi|Shi|Qian|Ming|Miao|Huai|Xu|Zhen|Chong|Chi|Man|Jiu|Jing|Yu|Ming|Mu|Run|Ku|Rong|Fu|Zha|Xie|Yin|Zheng|Si|Ju|Tong|Yu|Chou|Sha|Cang|Su|Yue|Mao|Zhi|Ming|Ze|Chang|Ting|Qing|Tai|Fu|Fu|Wei|Fu|Qi|Xi|Jian|Qie|Lu|Hui|Yan|Yi|Yi|Xi|Jie|Rong|Yun|Yao|Ruo|Ying|You|Hui|Yan|Ling|Lin|Yu|Du|Shi|Tu|Fu|Yi|Yuan|Qi|You|Zun|Yi|Qu|Xun|Yi|Ji|Heng|Hui|Pi|Zhi|Hui|Zhen|An|Ming|Lü|Qing|Zhuan|Hui|Wei|Mu|Xiu|Jian|Shuai|Xi|Zeng|Xi|Yi|Shi|Zhu|Shang|Sun|Cen|Da|Chu|Wang|Yang|Bian|Fei|Huo|Can|Ying|Huan|Jie|Cheng|Shu|Luo|Kong|Jie|Sui|Ying|Xu|Zheng|Yue|Pi|Zhu|Song|Hui|Xuan|Rong|Zhi|Ting|Hui|Ni|Xu|Feng|Lei|Xing|Gou|Pu|Yu|Gu|Xiao|Miao|Fa|Qi|Xiao|Yi|Gao|Yi|Ping|Yi|Wang|Sheng|Wei|Le|Ao|Shu|Xi|Ji|Zhi|Ya|Jue|Yi|Yi|Xian|Xi|Gui|Qian|Yu|Ji|Yin|Su|Lin|Ying|Mian|Yi|Ji|Yu|Hua|Mian|Zhao|Zhe|Fu|Hui|Bian|Zhen|Wang|Wen|Yu|Jiu|Duan|Kuo|Yue|Geng|Shuo|Shuo|Ren|Yu|Bing|Hong|Lü|Zhong|Qi|Shang|Shi|Cui|Xia|Bao|Chi|Shi|Jing|Lan|Jue|Yi|Du|Qu|Bing|Kang|Yan|Min|Cong|Shu|Qing|Gong|Mu|Zuo|Yong|Ying|Ci|Yi|He|Xi|Fu|Ji|Ji|Su|Yao|Zhu|Meng|Yu|Jin|Ding|Shang|Dai|Hui|Wen|Zhi|Mi|Su|Yu|Chuang|Ji|Lin|Long|Ling|Lu|Yi|Shou|Shi|Ning|Shi|Lun|Chen|Zhong|Hun|Po|Hu|Ni|Luan|Yao|Lu|Zhao|Chou|Mei|Xing|Tan|Yu|Po|Zhi|He|Dun|Lu|Gang|Xia|Yi,,,,
10000,C_10000,Black,,,,
10001,C_10001,Deep grey,,,,
10002,C_10002,Deep brown,,,,
10003,C_10003,Light brown,,,,
10004,C_10004,Dark red,,,,
10005,C_10005,Light yellow,,,,
10006,C_10006,Pink,,,,
20001,C_20001,White,,,,
20002,C_20002,Light grey,,,,
20003,C_20003,Pure white,,,,
20004,C_20004,Light green,,,,
20005,C_20005,Light blue,,,,
20006,C_20006,Deep cyan,,,,
20007,C_20007,Dark purple,,,,
20008,C_20008,Yellow,,,,
20009,C_20009,Orange,,,,
20010,C_20010,Red,,,,
20011,C_20011,Gold,,,,
