#,999,0,83,82,84,85,86,87,89,90,91,92,93,94,101,201,95,1,2,3,4,5,6,7,8,9,13,12,31,32,96,97,34,35,36,37,98,99
0,0,「Taiwu Village」,47,17,0,0,2,0,3,0,1,0,1,16,14,7,0,-10,-10,-10,-10,-10,-4,-4,100,100,0,1,1,13,1,0,0,1001,1,0,Taiwu Village,Taiwu Village is the core of the region， the residence of Taiwu and its people.
1,1,「JingCheng」,32,18,0,0,3,1,1,0,1,1,1,101,8,8,0,-6,-6,-6,-6,-6,175,150,125,550000,0,3,1,13,0,0|1|2|3,0,30001,10,1007,JingCheng,The center of wealth and power in the Central Plains. Here travel merchants and bureaucrats from all over the world.
2,2,「ChengDu」,33,18,0,0,3,3,1,0,1,2,1,102,8,8,0,-12,-12,-12,-12,-12,125,150,125,120000,0,3,1,13,0,0|1|2|3|5,1,30002,10,1007,ChengDu,Chengdu has a mild climate and a brilliant land. It is known as the “Heavenly State”.
3,3,「GuiZhou」,34,18,0,0,3,5,1,0,1,3,1,103,7,8,0,-14,-14,-14,-14,-14,75,75,150,52000,0,3,1,13,0,0|1|2|3|4,2,30003,10,1007,GuiZhou,The landscape of Guizhou is picturesque. It is known as “the best mountains and rivers in the world”.
4,4,「XiangYang」,35,18,0,0,3,7,1,0,1,4,1,104,8,8,0,-10,-10,-10,-10,-10,125,125,175,120000,0,3,1,13,0,0|1|2|3,3,30004,10,1007,XiangYang,The city is very majestic， with convenient water and land transportation. It is a stronghold since ancient times.
5,5,「TaiYuan」,36,18,0,0,3,9,1,0,1,5,1,105,8,8,0,-14,-14,-14,-14,-14,100,100,175,58000,0,3,1,13,0,0|1|2|3|5,0,30005,10,1007,TaiYuan,Taiyuan is surrounded by mountains on three sides and is extremely magnificent. It is the first major town in the north of the Central Plains.
6,6,「GuanZhou」,37,18,0,0,3,11,1,0,1,6,1,106,8,8,0,-12,-12,-12,-12,-12,150,125,75,78000,0,3,1,13,0,0|1|2|3|4,4,30006,10,1007,GuangZhou,GuangZhou has three towns-- Ya， Zi and Luo. This is an important city for overseas businessmen to travel.
7,7,「QingZhou」,38,18,0,0,3,13,1,0,1,7,1,107,7,8,0,-16,-16,-16,-16,-16,75,100,100,54000,0,3,1,13,0,0|1|2|3|4|5,0,30007,10,1007,QingZhou,One of the ancient “nine states”， an important town of the East. It is believed that “East is effected by wood element， and the woods’ color is green”， it is called QingZhou--the green state.
8,8,「JiangLing」,39,18,0,0,3,15,1,0,1,8,1,108,8,8,0,-8,-8,-8,-8,-8,150,175,125,75000,0,3,1,13,0,0|1|2|3|5,3,30008,10,1007,JiangLing,Jiangling is the “imperial ancient capital” of the Central Plains， a place where the famous scholars gather.
9,9,「FuZhou」,40,18,0,0,3,17,1,0,1,9,1,109,8,8,0,-10,-10,-10,-10,-10,150,125,150,140000,0,3,1,13,0,0|1|2|3|4,4,30009,10,1007,FuZhou,Fuzhou has a large population with developed sea-based. Because of the eucalyptus planting， it is also called “the city of eucalyptus”.
10,10,「LiaoYang」,41,18,0,0,3,19,1,0,1,10,1,110,8,8,0,-14,-14,-14,-14,-14,100,75,175,56000,0,3,1,13,0,0|1|2|3|4|5,0,30010,10,1007,LiaoYang,Liaoyang has a vast territory and is the most famous ancient capital in the north.
11,11,「QinZhou」,42,18,0,0,3,21,1,0,1,11,1,111,7,8,0,-18,-18,-18,-18,-18,75,75,75,32000,0,3,1,13,0,0|1|2|3|5,0,30011,10,1007,QinZhou,Qinzhou is the land of border. Under the control of Vajrayana， it has become the base area of the restoration of the ancient Zhang Zhung kingdom.
12,12,「DaLi」,43,18,0,0,3,23,1,0,1,12,1,112,8,8,0,-14,-14,-14,-14,-14,100,100,150,68000,0,3,1,13,0,0|1|2|3|5,2,30012,10,1007,DaLi,The majority of the Dali people believe in Buddhism. Although there are many clan tribes here， they all unite and love each other， presenting a scene of prosperity.
13,13,「ShouChun」,44,18,0,0,3,25,1,0,1,13,1,113,8,8,0,-12,-12,-12,-12,-12,125,150,100,85000,0,3,1,13,0,0|1|2|3,0,30013,10,1007,ShouChun,Shouchun is the capital of Huainan and is known as the “Zhongzhou Throat”. Shouchun is not only the hometown of the Chu people， but also the hometown of Tofu.
14,14,「HangZhou」,45,18,0,0,3,27,1,0,1,14,1,114,8,8,0,-8,-8,-8,-8,-8,175,175,100,160000,0,3,1,13,0,0|1|2|3|4,3,30014,10,1007,HangZhou,The most important state in the southeast is said to be Hangzhou， which has been prosperous since ancient times.
15,15,「YangZhou」,46,18,0,0,3,29,1,0,1,15,1,115,8,8,0,-6,-6,-6,-6,-6,175,175,75,110000,0,3,1,13,0,0|1|2|3|4,3,30015,10,1007,YangZhou,There are paintings everywhere， and there are singing songs every night.
101,101,「ShaoLin」,16,1,0,0,3,1,2,0,1,0,1,1,0,13,0,-18,-18,-18,-18,-18,-18,125,150,700,0,3,2,11,0,0,1,31001,8,1007|1008|1010|1017|1022,ShaoLin,Shaolin Temple is one of the most respected school in the martial arts. The Bodhidharma entered the field of martial arts after realized Zen spirit， and in the nine years of meditation in the Shaolin Temple， he created the “Seventy-two Special Martial Arts“， brought Shaolin to the top of Wulin.
102,102,「EMei」,17,2,0,0,3,3,2,0,1,1,1,2,1,11,0,125,-18,-18,-18,-18,-18,150,-18,650,0,3,2,11,0,0,1,31002,8,1007|1008|1017|1021|1022|1023,Emei,“All martial arts in the world were born at Emei”. Emei is one of the three most time-honored martial art schools， just as its following name - “the world show.” Emei martial arts are combinations of softness and toughness， intertwined with the spirits of Tao and Zen. Emeizing！
103,103,「Flowers Valley」,18,15,0,0,3,5,2,0,1,2,1,3,9,9,0,-18,-18,-18,125,150,-18,-18,-18,250,0,3,2,11,0,0,3,31003,8,1007|1008|1009|1012|1017|1019,Flowers Valley,Flowers Valley is like spring in all seasons. There are seven big waterfalls and fourteen water pools in the valley. Because of the white deers living in the valley， it is also called “White Deer Valley.” Flowers Valley is famous for its medicine research and superb acupuncture techniques. The Flowers Valley doctors are admired by the world for their unparalleled healing skills， righteousness and justice spirit.
104,104,「WuDang」,19,2,0,0,3,7,2,0,1,3,1,4,0,1,0,-18,-18,-18,-18,-18,-18,150,125,600,0,3,2,11,0,0,1,31004,8,1007|1008|1011|1021,WuDang,Together with Shaolin and Emei， it is one of the three most famous martial art schools. The Wudang martial arts are profound， with the training of Force as the most important course. Zhang Sanfeng， the founder of Wudang， gained a wild reputation because of his advanced Taiji techniques.
105,105,「YuanShan」,20,3,0,0,3,9,2,0,1,4,1,5,0,15,0,-18,-18,125,-18,-18,-18,-18,150,800,0,3,2,11,0,0,1,31005,8,1007|1008|1017|1018|1021|1022,YuanShan,With a large popularity of disciples， the Yuanshan School sees upholding Wulin justice as its duty. The Big Yuanshan school is majored in Taoist Blade martial arts， while the Small Yuanshan school is majored in Buddhist Swordplay martial arts. The most outstanding disciples of Yuanshan often master both Blade and Sword martial arts to defeat the evil and spread the fame of Yuanshan to all over the world. 
106,106,「Lion-Face」,21,18,0,0,3,11,2,0,1,5,1,6,0,8,0,125,-18,-18,-18,-18,150,-18,-18,750,0,3,2,11,0,0,4,31006,8,1007|1008|1024,Lion-Face,The Lion-Face martial arts are arrogant and powerful. Although they don’t pay much attention to Force’s cultivation， they are specialized in tough attack and defense skills described as “gold and stones breaking”， or invulnerable. 
107,107,「RanShan」,22,13,0,0,3,13,2,0,1,6,1,7,14,12,0,-18,125,-18,-18,-18,-18,150,-18,100,0,3,2,11,0,0,2,31007,8,1007|1008|1011|1013|1020|1021|1024,RanShan,The Ranshan School specializes in learning and preaching while traveling. They gain huge amount of  knowledges around the world， act like well-informed debaters with clear logic. Thay pay much attention on self-cultivation and daily healty habits， that they can live long with less possibility of have serious health risks.
108,108,「XuanNyu」,23,7,0,0,3,15,2,0,1,7,1,8,3,19,0,-18,-18,-18,125,-18,-18,150,-18,400,0,3,2,11,0,0,5,31008,8,1007|1008|1009|1012|1014,XuanNyu,XuanNyu Peak， or “Peak of The Lady”， is where “The Thick Ice” is located. It is said The Heaven Lady left two volumes of lengendary classics on it. Female practicers would be elegant， pure and eventually immortal.
109,109,「Sword Manor」,24,1,0,0,3,17,2,0,1,8,1,9,10,8,0,-18,125,150,-18,-18,-18,-18,-18,300,0,3,2,11,0,0,1,31009,8,1007|1008|1015|1016|1020,Sowrd Manor,Sword Manor， founded by grandmaster swordsmith Ouye Zi， is located on Zhanlu Mountain. It is well known for its smithing technique and majority of world-famous weapons are forged here.
110,110,「KongSang」,25,6,0,0,3,19,2,0,1,9,1,10,1,12,0,-18,-18,-18,-18,150,-18,-18,125,500,0,3,2,11,0,0,5,31010,8,1007|1008|1017|1018,KongSang,The Mulberry school is also known as school of the medicine kings. Although the Mulberry mountain is a snow-capped mountain， there are all kinds of exotic grasses among the hills. TheMulberry disciples are specialized in both poison and medicine. Their medicine can bring the dead back to life， while their poison can kill people without being noticed.
111,111,「Vajrayana」,26,3,0,0,3,31,2,0,1,10,1,11,17,17,0,150,-18,-18,-18,-18,125,-18,-18,750,0,3,2,11,0,0,1,31011,8,1007|1008|1022,Vajrayana,The Immaculate Vajrayana is a secret branch of the ancient Zhang Zhung kingdom. With a large popularity of powerful disciples， it is still regarded as a hostile school in Wulin world， for acting fiercely and sinisterly.
112,112,「Five Immortals」,27,12,0,0,3,23,2,0,1,11,1,12,11,11,0,-18,150,-18,-18,125,-18,-18,-18,550,0,3,2,11,0,0,2,31012,8,1007|1008|1016|1018,Five Immortals,The Five Immortals， also known as The Five Venoms， is a school located in Miao territory. Influnced by their extreme creeds， the believers hold the spirit of “Eye for an Eye”. The school teaches the refining of poison， raises a lot of horrible toxic creatures， that Wulin people regardless good of evil， all run a mile from its believers.
113,113,「JieQing」,28,11,0,0,3,25,2,0,1,12,1,13,19,2,0,-18,-18,-18,-18,-18,150,125,-18,350,0,3,2,11,0,0,2,31013,8,1007|1008|1010|1013|1018,JieQing,The JieQing is commonly known as the place where “people and ghosts are on the same road”. The disciples work secretly， and are the best at Stunt armors such as the flying needles. They are also described as skilled assassins.
114,114,「FuLong Altar」,29,8,0,0,3,27,2,0,1,13,1,14,0,5,0,-18,-18,150,-18,-18,125,-18,-18,500,0,3,2,11,0,0,4,31014,8,1007|1008|1015|1023,FuLong Altar,The Fulong Altar was built on the Chiming island on the East China Sea. The Fulong Altar school is divided into two sects: the Situ sect is famous for fierce blade skills， while the Long sect is extremely sophisticated in Fist skills. It is said that there are volcanoes on the island，  that the disciples even practice their martial arts in them.
115,115,「Blood Hou」,30,14,0,0,3,29,2,0,1,14,1,15,16,18,0,-18,-18,-18,150,-18,125,-18,-18,750,0,3,2,11,0,0,3,31015,8,1007|1008|1014|1018,Blood Hou,Since the Xiangshu devils start affecting the world， the evil spirits have gradually gathered together to create the Blood Hou. Disciples are teached with the magical powers of the chaos. While their minds are corrupted， even the buddha can’t save them. The upright Wulin people always see the Blood Hou crews as the biggest enemies.
1001,1001,「Village」,48,17,0,0,3,0,3,0,1,16,1,1001,7,7,1,-18,-18,-18,-18,-18,-10,-10,-10,100,0,2,1,9,0,0,0,32001,5,1007,,Smoke rises in the village. The simple trimmed dirt path is scattered between the fields and the hedges.
1002,1002,「Town」,49,18,0,0,3,0,3,0,1,16,1,1002,8,8,2,-10,-10,-10,-10,-10,-18,-18,-18,1000,0,2,1,9,0,0,0,32002,5,1007,,A town with a large population. Connected to the main path， it has a station.
1003,1003,「Camp」,50,19,0,0,3,0,3,0,1,16,1,1003,12,12,3,-14,-14,-14,-14,-14,-14,-14,-14,750,0,2,1,9,0,0,0,32003,5,1007,,A land that has been protected by walls and rivers with self-sufficient residents
10001,10001,「Mountain」,0,1,0,0,0,0,4,0,3,16,0,0,0,0,0,-18,-18,125,-18,-18,-10,0,0,0,1,1,0,0,0,0,0,0,0,0,,
10002,10002,「Canyon」,1,2,0,0,0,0,4,0,2,16,0,0,1,1,0,-18,-18,-18,-18,125,-10,0,0,0,2,1,0,0,0,0,0,0,0,0,,
10003,10003,「Hills」,2,3,0,0,0,0,4,0,2,16,0,0,0,3,0,-18,-18,-18,125,-18,-10,0,0,0,3,1,0,0,0,0,0,0,0,0,,
10004,10004,「Field」,3,4,0,0,0,0,4,0,1,16,0,0,9,0,0,125,-18,-18,-18,-18,-10,0,0,0,4,1,0,0,0,0,0,0,0,0,,
10005,10005,「Woods」,4,5,0,0,0,0,4,0,2,16,0,0,10,10,0,-18,125,-18,-18,-18,-10,0,0,0,5,1,0,0,0,0,0,0,0,0,,
11001,11001,「Farmland」,5,6,0,0,0,0,5,0,1,16,0,0,7,0,0,150,-10,-10,-10,-10,-14,0,0,0,6,1,0,0,0,0,0,0,0,0,,
11002,11002,「Garden」,6,7,0,0,0,0,5,0,1,16,0,0,9,10,0,-10,150,-10,-10,-10,-14,0,0,0,7,1,0,0,0,0,0,0,0,0,,
11003,11003,「Stone Forest」,7,8,0,0,0,0,5,0,1,16,0,0,0,14,0,-10,-10,150,-10,-10,-14,0,0,0,8,1,0,0,0,0,0,0,0,0,,
11004,11004,「Mulberry Field」,8,9,0,0,0,0,5,0,1,16,0,0,7,6,0,-10,-10,-10,150,-10,-14,0,0,0,9,1,0,0,0,0,0,0,0,0,,
11005,11005,「Herbal Garden」,9,10,0,0,0,0,5,0,1,16,0,0,7,9,0,-10,-10,-10,-10,150,-14,0,0,0,10,1,0,0,0,0,0,0,0,0,,
12001,12001,「Lake」,10,11,0,0,0,0,0,0,2,16,0,0,4,4,0,100,-14,-14,-14,-14,-6,0,0,0,11,1,0,0,0,0,0,0,0,0,,
12002,12002,「Forest」,11,12,0,0,0,0,0,0,3,16,0,0,11,11,0,-14,100,-14,-14,-14,-6,0,0,0,12,1,0,0,0,0,0,0,0,0,,
12003,12003,「Cave」,12,13,0,0,0,0,0,0,2,16,0,0,2,2,0,-14,-14,100,-14,-14,-6,0,0,0,13,1,0,0,0,0,0,0,0,0,,
12004,12004,「Swamp」,13,14,0,0,0,0,0,0,3,16,0,0,5,5,0,-14,-14,-14,-14,100,-6,0,0,0,14,1,0,0,0,0,0,0,0,0,,
12005,12005,「Fairyland」,14,15,0,0,0,0,0,0,2,16,0,0,9,9,0,-14,-14,-14,100,-14,-6,0,0,0,15,1,0,0,0,0,0,0,0,0,,
20001,20001,「Wilderness」,15,16,0,0,0,0,6,0,1,16,0,0,15,15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,
20002,20002,「Abyss」,51,0,0,0,0,0,6,0,4,16,0,0,20,20,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,,Deep abyss that is difficult to pass.\n\nC_20010 Note! Not only does it take a lot of time to pass through the abyss， it also causes injury， and should be avoided if possible.C_D
30001,30001,「Bamboo Hut」,31,12,0,0,0,0,3,0,1,16,1,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,5,40001,1,0,Nameless Place,A tiny bamboo Hut. The banboo walls already lost its original color and become darker and darker.
30002,30002,「Bamboo Hut」,31,12,0,0,0,0,3,0,1,16,1,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,5,40002,1,0,Nameless Place,A tiny bamboo Hut. 
30003,30003,「Bamboo Hut」,31,12,0,0,0,0,3,0,1,16,1,0,1,6,0,0,0,0,0,0,0,0,0,0,0,0,1,5,0,0,5,40003,1,0,Nameless Place,A tiny bamboo Hut. 
