#,201,0,98,99,1,2,101,3,4,102,5,103,6,7,8,9,10,11,12,13
0,0,Harmony·Inborn Essence,20003,“Harmony is the primary transmution of your inborn essence，the foundation of your Force”。\n\n·C_20002No extra bonus。C_D,-1,-1,0,-1,-1,0,-1,0,20,20,10,10,10,10,10,10
1,1,Metal·Exocism of Adamancy,20008,“Metal symbolizes metal，might，solid，adamancy and Pure essence，thus is capable for exocism and purification”。\n\nMartial arts belong to C_20004「Metal」 skill's power + C_2000830%C_D。C_D\nC_20010「Wood」 skill's power - C_2000830%C_D。C_D,1,-1,30,2,-1,30,-1,0,28,12,20,20,0,0,10,10
2,2,Wood·Violet Haze From East,20007,“Wood，the violet haze，symbolizes wood，life，fortune and curselifting”。\n\nMartial arts belong to C_20004「Wood」 skill's power + C_2000830%C_D。C_D\nC_20010「Earth」 skill's power - C_2000830%C_D。C_D,2,-1,30,5,-1,30,-1,0,16,24,0,20,10,0,20,10
3,3,Water·Icy Cold,20006,“Water，or Yin， means water，cold，negative，luna and female”。\n\nMartial arts belong to C_20004「Water」 skill's power + C_2000830%C_D。C_D\nC_20010「Fire」 skill's power - C_2000830%C_D。C_D,3,-1,30,4,-1,30,-1,0,12,28,10,0,20,20,0,10
4,4,Fire·Pure as Flame,20010,“Fire，or Yang，symbolize fire，heat，sun， male and newborn baby”。\n\nMartial arts belong to C_20004「Fire」 skill's power + C_2000830%C_D。C_D\nC_20010「Metal」 skill's power - C_2000830%C_D。C_D,4,-1,30,1,-1,30,-1,0,24,16,20,10,0,20,0,10
5,5,Earth·Dust to Dust,20004,“Earth symbolizes dust and earth。It bears everything and will bury everything”。\n\nMartial arts belong to C_20004「Earth」 skill's power + C_2000830%C_D。C_D\nC_20010「Water」 skill's power - C_2000830%C_D。C_D,5,-1,30,3,-1,30,-1,0,20,20,0,0,20,10,20,10
6,0,Harmony·Ultra Unification,20003,“The Ultra Harmony is achieved with perfectly balanced five phases of Force，your body is in great harmony with nature”。\n\n·C_20004All martial arts skill's power + C_2000820%C_D。C_D,0,-1,20,-1,-1,0,-1,0,24,24,10,10,10,10,10,10
101,1,Metal·Overwhelmed by Water(Greater Metal-Water Transmution),20008,“When metal meets overwhelming water，it is freed from its solid form”。\n\nMartial arts belong to C_20004「Metal」 and 「Water」 skill's power + C_2000820%C_D。C_D\nC_20010「Wood」 and 「Fire」 skill's power - C_2000820%C_D。C_D,1,3,20,2,4,20,-1,0,22,18,10,20,10,0,10,10
102,1,Metal·Blunted by Water(Minor Metal-Water Transmution),20008,“When strong metal meets water，its edge is blunted but also reserved”。\n\nMartial arts belong to C_20004「Metal」 skill's power + C_2000820%C_D。C_D\nC_20010「Wood」 skill's power - C_2000820%C_D。\nWhen use 「Wood」 martial arts will cause internal damage and Qi instability to yourself。C_D,1,-1,20,2,-1,20,2,2,26,14,10,20,10,0,10,10
103,1,Metal·Dominated by Wood(Sever Metal-Wood Confliction),20008,“When metal encounters overwhelming wood，it will be worn out and finally break”。\n\nMartial arts belong to C_20010「Metal」 skill's power - C_2000830%C_D。\nWhen use 「Metal」 martial arts will cause serious internal damage and Qi instability to yourself。C_D,-1,-1,0,1,-1,30,1,3,10,18,10,10,0,0,10,0
104,1,Metal·Disturbed by Wood(Minor Metal-Wood Confiction),20008,“When metal encounters weak wood，it will cut through”。\n\nMartial arts belong to C_20010「Wood」 skill's power - C_2000820%C_D。\nWhen use 「Wood」 martial arts will cause internal damage and Qi instability to yourself。C_D,-1,-1,0,2,-1,20,2,2,12,20,10,10,0,0,10,0
105,1,Metal·Enchanted by Earth(Greater Earth-Metal Transmution),20008,“When earth accumulates into hill，metal vein borns within”。\n\nMartial arts belong to C_20004「Metal」 and 「Earth」 skill's power + C_2000820%C_D。C_D\nC_20010「Wood」 and 「Water」 skill's power - C_2000820%C_D。C_D,1,5,20,2,3,20,-1,0,22,18,20,20,0,0,10,10
106,1,Metal·Concealed by Earth(Minor Earth-Metal Transmution),20008,“When metal(craft) is covered by earth，its value will grow over time”。\n\nMartial arts belong to C_20004「Metal」 skill's power + C_2000820%C_D。C_D\nC_20010「Wood」 skill's power - C_2000820%C_D。C_D,1,-1,20,2,-1,20,-1,0,26,14,20,20,0,0,10,10
201,2,Wood·Sacrificed to Fire(Greater Wood-Fire Transmution),20007,“Only when fire meets overwhelming wood ，will it show its violence”。\n\nMartial arts belong to C_20004「Wood」 and 「Fire」 skill's power + C_2000820%C_D。C_D\nC_20010「Earth」 and 「Metal」 skill's power - C_2000820%C_D。C_D,2,4,20,5,1,20,-1,0,22,18,0,10,10,10,20,10
202,2,Wood·Solftened by Fire(Minor Wood-Fire Transmution),20007,“When raw wood meets fire，it will surrender to the heat and be maleable for crafting”。\n\nMartial arts belong to C_20004「Wood」 skill's power + C_2000820%C_D。C_D\nC_20010「Earth」 skill's power - C_2000820%C_D。\nWhen use 「Earth」 martial arts will cause internal damage and Qi instability to yourself。C_D,2,-1,20,5,-1,20,5,2,18,22,0,10,10,10,20,10
203,2,Wood·Dominated by Earth(Sever Wood-Earth Confliction),20007,“When wood encounters overwhelming earth，its root will be damaged”。\n\nMartial arts belong to C_20010「Wood」 skill's power - C_2000830%C_D。\nWhen use 「Wood」 martial arts will cause serious internal damage and Qi instability to yourself。C_D,-1,-1,0,2,-1,30,2,3,14,14,0,10,10,0,10,0
204,2,Wood·Disturbed by Earth(Minor Wood-Earth Confiction),20007,“When weak earth encounters strong wood，it will collapse”。\n\nMartial arts belong to C_20010「Earth」 skill's power - C_2000820%C_D。\nWhen use 「Earth」 martial arts will cause internal damage and Qi instability to yourself。C_D,-1,-1,0,5,-1,20,5,2,16,16,0,10,10,0,10,0
205,2,Wood·Prosperous on Water(Greater Water-Wood Transmution),20007,“Forest grows upon streams”。\n\nMartial arts belong to C_20004「Wood」 and 「Water」 skill's power + C_2000820%C_D。C_D\nC_20010「Earth」 and 「Fire」 skill's power - C_2000820%C_D。C_D,2,3,20,5,4,20,-1,0,22,18,0,20,10,0,20,10
206,2,Wood·Nurished by Water(Minor Water-Wood Transmution),20007,“Wood will burgeon on drips”。\n\nMartial arts belong to C_20004「Wood」 skill's power + C_2000820%C_D。C_D\nC_20010「Earth」 skill's power - C_2000820%C_D。C_D,2,-1,20,5,-1,20,-1,0,18,22,0,20,10,0,20,10
301,3,Water·Nurishment to Wood(Greater Water-Wood Transmution),20006,“When water meets wood，it gains vitality”。\n\nMartial arts belong to C_20004「Water」 and 「Wood」 skill's power + C_2000820%C_D。C_D\nC_20010「Fire」 and 「Earth」 skill's power - C_2000820%C_D。C_D,3,2,20,4,5,20,-1,0,18,22,10,10,10,20,0,10
302,3,Water·Diffusion to Wood(Minor Water-Wood Transmution),20006,“Flood can be suppress and diffused by woods”。\n\nMartial arts belong to C_20004「Water」 skill's power + C_2000820%C_D。C_D\nC_20010「Fire」 skill's power - C_2000820%C_D。\nWhen use 「Fire」 martial arts will cause internal damage and Qi instability to yourself。C_D,3,-1,20,4,-1,20,4,2,14,26,10,10,10,20,0,10
303,3,Water·Boiled by Fire(Sever Water-Fire Confliction),20006,“When water encouters overwhelming heat，it will dry up”。\n\nMartial arts belong to C_20010「Water」 skill's power - C_2000830%C_D。\nWhen use 「Water」 martial arts will cause serious internal damage and Qi instability to yourself。C_D,-1,-1,0,3,-1,30,3,3,18,10,10,0,10,10,0,0
304,3,Water·Evaporated by Fire(Minor Water-Fire Confiction),20006,“When water encounters weak fire ，it will extinguish the latter ”。\n\nMartial arts belong to C_20010「Fire」 skill's power - C_2000820%C_D。\nWhen use 「Fire」 martial arts will cause internal damage and Qi instability to yourself。C_D,-1,-1,0,4,-1,20,4,2,20,12,10,0,10,10,0,0
305,3,Water·Flood from Metal(Greater Metal-Water Transmution),20006,“Rivers are believed to rise from mountains which are rich of metal veins”。\n\nMartial arts belong to C_20004「Water」 and 「Metal」 skill's power + C_2000820%C_D。C_D\nC_20010「Fire」 and 「Wood」 skill's power - C_2000820%C_D。C_D,3,1,20,4,2,20,-1,0,18,22,10,0,20,20,0,10
306,3,Water·Condensed over Metal(Minor Metal-Water Transmution),20006,“Steam needs the help of metal to form water”。\n\nMartial arts belong to C_20004「Water」 skill's power + C_2000820%C_D。C_D\nC_20010「Fire」 skill's power - C_2000820%C_D。C_D,3,-1,20,4,-1,20,-1,0,14,26,10,0,20,20,0,10
401,4,Fire·Prolonged by Earth(Greater Fire-Earth Transmution),20010,“Earth can reserve the heat and prolong the fire”。\n\nMartial arts belong to C_20004「Fire」 and 「Earth」 skill's power + C_2000820%C_D。C_D\nC_20010「Metal」 and 「Water」 skill's power - C_2000820%C_D。C_D,4,5,20,1,3,20,-1,0,18,22,20,10,0,10,10,10
402,4,Fire·Converged by Earth(Minor Fire-Earth Transmution),20010,“Overwhelming flame can be converged by applying earth”。\n\nMartial arts belong to C_20004「Fire」 skill's power + C_2000820%C_D。C_D\nC_20010「Metal」 skill's power - C_2000820%C_D。\nWhen use 「Metal」 martial arts will cause internal damage and Qi instability to yourself。C_D,4,-1,20,1,-1,20,1,2,22,18,20,10,0,10,10,10
403,4,Fire·Extinguished by Metal(Sever Fire-Metal Confliction),20010,“When fire encounters excessive metal，it will lose to much heat and be extinguished”。\n\nMartial arts belong to C_20010「Fire」 skill's power - C_2000830%C_D。\nWhen use 「Fire」 martial arts will cause serious internal damage and Qi instability to yourself。C_D,-1,-1,0,4,-1,30,4,3,22,6,10,10,0,10,0,0
404,4,Fire·Melting out Metal(Minor Fire-Metal Confiction),20010,“When fire encounters weak metal，it will melt the latter away”。\n\nMartial arts belong to C_20010「Metal」 skill's power - C_2000820%C_D。\nWhen use 「Metal」 martial arts will cause internal damage and Qi instability to yourself。C_D,-1,-1,0,1,-1,20,1,2,24,8,10,10,0,10,0,0
405,4,Fire·Enhanced by Wood(Greater Wood-Fire Transmution),20010,“When fire meets excessive wood，it will be unstoppable”。\n\nMartial arts belong to C_20004「Fire」 and 「Wood」 skill's power + C_2000820%C_D。C_D\nC_20010「Metal」 and 「Earth」 skill's power - C_2000820%C_D。C_D,4,2,20,1,5,20,-1,0,18,22,20,10,0,20,0,10
406,4,Fire·Sparkle from Wood(Minor Wood-Fire Transmution),20010,“When fire is fueled by wood，it will stop burning out”。\n\nMartial arts belong to C_20004「Fire」 skill's power + C_2000820%C_D。C_D\nC_20010「Metal」 skill's power - C_2000820%C_D。C_D,4,-1,20,1,-1,20,-1,0,22,18,20,10,0,20,0,10
501,5,Earth·Rammed by Metal(Greater Earth-Metal Transmution),20004,“When earth is rammed by metal，it gains the latter's solidity”。\n\nMartial arts belong to C_20004「Earth」 and 「Metal」 skill's power + C_2000820%C_D。C_D\nC_20010「Water」 and 「Wood」 skill's power - C_2000820%C_D。C_D,5,1,20,3,2,20,-1,0,20,20,10,0,20,10,10,10
502,5,Earth·Ploughed by Metal(Minor Earth-Metal Transmution),20004,“Tough earth can be ploughed through by metal”。\n\nMartial arts belong to C_20004「Earth」 skill's power + C_2000820%C_D。C_D\nC_20010「Water」 skill's power - C_2000820%C_D。\nWhen use 「Water」 martial arts will cause internal damage and Qi instability to yourself。C_D,5,-1,20,3,-1,20,3,2,20,20,10,0,20,10,10,10
503,5,Earth·Washed away by Water(Sever Earth-Water Confliction),20004,“When earth encounters excessive water，it will be disolved and washed away ”。\n\nMartial arts belong to C_20010「Earth」 skill's power - C_2000830%C_D。\nWhen use 「Earth」 martial arts will cause serious internal damage and Qi instability to yourself。C_D,-1,-1,0,5,-1,30,5,3,6,22,0,0,10,10,10,0
504,5,Earth·Silted up by Water(Minor Earth-Water Confiction),20004,“When earth is carried by weak water，it is easy to subside and silt up”。\n\nMartial arts belong to C_20010「Water」 skill's power - C_2000820%C_D。\nWhen use 「Water」 martial arts will cause internal damage and Qi instability to yourself。C_D,-1,-1,0,3,-1,20,3,2,8,24,0,0,10,10,10,0
505,5,Earth·Revealed by Fire(Greater Fire-Earth Transmution),20004,“Ashes to Ashes，and dust to dust”。\n\nMartial arts belong to C_20004「Earth」 and 「Fire」 skill's power + C_2000820%C_D。C_D\nC_20010「Water」 and 「Metal」 skill's power - C_2000820%C_D。C_D,5,4,20,3,1,20,-1,0,20,20,0,0,20,10,20,10
506,5,Earth·Solidified from Fire(Minor Fire-Earth Transmution),20004,“With the help of fire，mud can be solidified into brick”。\n\nMartial arts belong to C_20004「Earth」 skill's power + C_2000820%C_D。C_D\nC_20010「Water」 skill's power - C_2000820%C_D。C_D,5,-1,20,3,-1,20,-1,0,20,20,0,0,20,10,20,10
