#,0,1,12,99,2,3,7,11,8,9,10,5,4,6,101,102,103,201,202,203,301,302,901,902,903,904,905,906,907,908,909,910,911,912,913,914,915,916,995,996,997,998,999,994
1,Chirping Cricket,1&1,16,In this total silence，a few occasional cricket chirping can be heard。When the cricket king appears，a great depth of stillness follows。Maybe it is possible to catch a rare cricket here。,1,1,1,1,516|516|516|516|516,0,0,0&0,-1,0,-1,-1,-1,99,-1,-1,0,1031,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,7,1001|1001|1001|1002,0
2,Peace Bamboo Hut,0&0,6,A total silence surrounds the bamboo hut。Fallen leaves covers the path leading to the bamboo hut。As though it has been abbandened for a long time。,0,1,1,1,505|505|505|505|505,0,0,0&0,-1,0,-1,-1,-1,-1,-1,-1,1034,1035,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,0,0
3,Valley Exit,0&0,14,There is nothing special about this place but black、white、green and yellow boulder hidden inside the high vegetation。It would be extremely hard to find the way out if without Yifu's guide。,1,1,1,1,505|505|505|505|505,0,0,0&0,-1,0,-1,-1,-1,-1,-1,-1,0,1049,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,1001|1001|1001|1002,0
4,Heroic Monkey,11&3,2,A monkey claimed king in this territory，most monkey in the valley gathered here，They screamed and jumped around all day long and causing troubles to the bamboo hut all the time……,1,1,1,5,516|516|516|516|516,1,0,0&0,6,1,0|50,-1,-1,-1,-1,-1,0,1061,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,1002,0
5,Ancient Tomb of the Immortal,0&0,18,There resides an ancient tomb here，maybe it is the“Ancient tomb of the Immortal”from the legends…………,0,1,1,1,505|505|505|505|505,1,0,0&0,-1,0,-1,-1,-1,-1,-1,-1,1072,1073,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,0,0
6,Large Bloodstain,10&1|7&1|0&1,2,There are large bloodstains scattered around here，several people are searching this way…………,2,1,1,1,509|516|509|516|509,1,0,0&0,3,1,4|50,-1,-1,-1,-1,-1,0,1208,1013,1013,1013,1013,1013,1013,1001,1015,1025,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,0,0
7,Large Bloodstain,10&1|7&1|0&1,2,There are large bloodstains scattered around here，several people are searching this way…………,2,1,1,1,509|516|509|516|509,1,0,0&0,3,1,4|50,-1,-1,-1,-1,-1,0,1209,1013,1013,1013,1013,1013,1013,1001,1015,1025,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,0,0
8,Large Bloodstain,10&1|7&1|0&1,2,There are large bloodstains scattered around here，several people are searching this way…………,2,1,1,1,509|516|509|516|509,1,0,0&0,3,1,4|50,-1,-1,-1,-1,-1,0,1210,1013,1013,1013,1013,1013,1013,1001,1015,1025,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,0,0
9,Septenary Runic Diagram,-1&2,16,Yifu once mentioned this before，A person has seven instincts traits：Sensitivity、Cleverness、Adaptationand、Valour、Fortitude、Composure and Karma，called the Septenary Runic Diagram。Studying this diagram provides experience and inspiration。,1,1,1,1,505|505|505|505|505,0,0,0&0,-1,0,-1,-1,-1,-1,-1,-1,1315,1316,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,1001|1001|1001|1002,0
101,Nest of Beggars,7&1|16&2,6,A gang of beggars gathers here，They not only harass the inhabitants and travellers nearby，but also spread vicious atmosphere and infection around the place……,1,1,1,10,510|516|510|516|510,1,1,3101&5|3102&4|3103&2|3104&1|3105&0,-1,1,-1,-1,-1,-1,-1,-1,0,2001,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,2001,4001
102,Camp of Thieves,12&1|2&2,12,A gang of cunning thieves hide at the place，They appear at night and set out for innocent inhabitants' belongings…,1,1,1,10,512|516|512|516|512,1,1,3201&5|3202&4|3203&2|3204&1|3205&0,-1,1,-1,-1,-1,-1,-1,-1,0,2002,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,2002,4002
103,Fortress of Robbers,17&2|12&3,12,Many robbers occupy roads and bridges here and they formed a big clique，They act in a tyrannous manner，countless people within hundreds of kilometres had been bullied……,2,2,2,10,507|516|507|516|507,1,1,3301&5|3302&4|3303&2|3304&1|3305&0,-1,1,-1,-1,-1,-1,-1,-1,0,2003,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,2003,4003
104,Traitor Gang,7&2|10&3,16,Many disciples who were expelled from their sects gather together，Some plan to revenge and some with evil intentions，they formed a gang and do evil in JiangHu……,3,3,3,10,508|516|508|516|508,1,1,3401&1|3402&1|3403&1|3404&1|3405&1|3406&1|3407&1|3408&1|3409&1|3410&1|3411&1|3412&1|3413&1|3414&1|3415&1,-1,1,-1,-1,-1,-1,-1,-1,0,2004,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,2004,4004
105,Villain Valley,0&2|12&2|1&3,12,Outlaws with blood debt of both decent and evil people  entrenched here，Their lives hang on a thread since they live a violent life，so that they are extremely fierce……,4,4,4,10,505|516|505|516|505,1,1,3501&5|3502&4|3503&2|3504&1|3505&0,-1,1,-1,-1,-1,-1,-1,-1,0,2005,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,2005,4005
106,Aroma Array,2&2|10&2|9&3,18,The array is covered with red haze，Charming aroma filled the air，together with sweet laughter and soft tune……,4,4,4,10,511|501|501|501|511,1,1,3601&5|3602&4|3603&2|3604&1|3605&0,-1,1,-1,-1,-1,-1,-1,-1,0,2006,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,2006,4006
107,Mass Grave,13&2|16&3|18&3,18,Bodies of people who died in vain were lefted at the mass graveyard，Visits of some eccentric Taoist make this place stranger……,5,5,5,10,509|510|510|510|509,1,1,3701&5|3702&4|3703&2|3704&1|3705&0,-1,1,-1,-1,-1,-1,-1,-1,0,2007,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,2007,4007
108,Talents Residence,4&2|6&3|14&3,6,People who are talented in heterodoxy built their shelter together，Although they're great talented，they are crusty，unreasonable and live their life depending on sudden idea……,6,6,6,10,501|502|503|504|506,1,1,3801&5|3802&4|3803&2|3804&1|3805&0,-1,1,-1,-1,-1,-1,-1,-1,0,2008,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,2008,4008
109,Heresy Stronghold,2&2|5&2|11&3|14&3,11,A large number of cult believers gather here，They build up altars to worship ghosts and gods，create smog and miasma and even killing for pleasure……,7,7,7,10,513|513|513|513|513,1,1,3901&5|3902&4|3903&2|3904&1|3905&0,-1,1,-1,-1,-1,-1,-1,-1,0,2009,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,2009,4009
110,Ancient Battlefield,15&2|17&2|12&3|16&3,16,Blooding slaughters happened here long ago，Some people lost their mind in the endless killing and now the mind controllers control them，make them drifting about……,7,7,7,10,509|516|509|516|509,1,1,4001&5|4002&4|4003&2|4004&1|4005&0,-1,1,-1,-1,-1,-1,-1,-1,0,2010,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,2010,4010
111,Demon's Party,2&3|13&3|16&3|18&3,20,The believers of a nameless heresy occupy the place，In order to expand their scale，they keep persecuting people in the right way with cruel means……,8,8,8,10,514|514|514|514|514,1,1,4101&5|4102&4|4103&2|4104&1|4105&0,-1,1,-1,-1,-1,-1,-1,-1,0,2011,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,2011,4011
112,Abandoned Zone,9&3|14&3|19&3|20&3,14,This was a barrier against the outside world，The endless conflict to the barrier one day，and those hermits lived in the hidden place had to get back to the mortal life with hatred……,9,9,9,10,513|514|505|514|513,1,1,4201&5|4202&4|4203&2|4204&1|4205&0,-1,1,-1,-1,-1,-1,-1,-1,0,2012,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,2012,4012
201,Mysterious Incarnation,-1&1,20,Use the legendary sword hilts to summon Swordtomb incarnation……,-1,-1,-1,10,0|0|0|0|0,1,101,0&0,6,0,-1,-1,-1,5000,-1,-1,0,2327,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,-1,0
10001,Chirping Cricket,-1&1,-1,In this total silence，a few occasional cricket chirping can be heard. When the cricket king appears，a great depth of stillness follows. Maybe it is possible to catch a rare cricket here。,0,1,1,5,516|516|516|516|516,1,0,0&0,3,0,-1,-1,-1,99,-1,-1,0,1031,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,-7&10,0&0,1,7,0,0
10005,Chirping Cricket,-1&2,-1,In this total silence，a few occasional cricket chirping can be heard. When the cricket king appears，a great depth of stillness follows. Maybe it is possible to catch a rare cricket here。,0,3,3,5,516|516|516|516|516,1,0,0&0,3,0,-1,-1,-1,99,-1,-1,0,1031,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,-7&30,0&0,1,7,0,0
10006,Chirping Cricket,-1&3,-1,In this total silence，a few occasional cricket chirping can be heard. When the cricket king appears，a great depth of stillness follows. Maybe it is possible to catch a rare cricket here。,0,5,5,5,516|516|516|516|516,1,0,0&0,3,0,-1,-1,-1,99,-1,-1,0,1031,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,-7&50,0&0,1,7,0,0
10002,Merchant Festival,7&2|8&2,-1,A festival that will lasts for several months is being held here，Merchants from all around the country are selling all kinds of goods on the street，What a festive scene！,0,1,1,5,506|506|506|506|506,2,0,0&0,3,0,6|100,-1,-1,-1,-1,-1,0,3001,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,-1&1,0&0,3,1,0,0
10003,Merchant Festival,7&3|8&3,-1,A festival that will lasts for several months is being held here，Merchants from all around the country are selling all kinds of goods on the street，What a festive scene！,0,3,3,5,506|506|506|506|506,2,0,0&0,3,0,6|200,-1,-1,-1,-1,-1,0,3001,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,-1&3,0&0,3,1,0,0
10004,Merchant Festival,7&4|8&4,-1,A festival that will lasts for several months is being held here，Merchants from all around the country are selling all kinds of goods on the street，What a festive scene！,0,5,5,5,506|506|506|506|506,2,0,0&0,3,0,6|300,-1,-1,-1,-1,-1,0,3001,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,-1&5,0&0,3,1,0,0
10007,Street Performances,7&3,7,You gained the permission to performance martial art once here……,0,1,1,10,501|503|505|509|516,2,0,0&0,3,1,0|100,4|100,-1,-1,-1,-1,9510,9511,1029,1029,1029,1029,1029,1029,1001,1031,1033,1035,1037,1039,1039,1029,1017,1027,0&0,0&0,0,8|9,0,0
10008,Street Performances,12&4,12,You gained the permission to performance martial art once here……,0,3,3,10,501|503|505|509|516,2,0,0&0,3,1,0|200,4|200,-1,-1,-1,-1,9510,9511,1029,1029,1029,1029,1029,1029,1001,1031,1033,1035,1037,1039,1039,1029,1017,1027,0&0,0&0,0,8|9,0,0
10009,Street Performances,8&5,8,You gained the permission to performance martial art once here……,0,5,5,10,501|503|505|509|516,2,0,0&0,3,1,0|300,4|300,-1,-1,-1,-1,9510,9511,1029,1029,1029,1029,1029,1029,1001,1031,1033,1035,1037,1039,1039,1029,1017,1027,0&0,0&0,0,8|9,0,0
10010,Home Banquet,8&3,8,With assistance from high position，you are preparing a home banquet……,0,1,1,10,506|506|506|506|506,2,0,0&0,3,0,0|500,5|1000,-1,-1,-1,-1,9525,9526,1041,1041,1041,1041,1041,1041,1001,1041,1041,1041,1041,1041,1041,1041,1017,1027,0&0,0&0,0,10,0,0
10011,Restaurant Banquet,8&5,8,With assistance from high position，you are preparing a restaurant banquet……,0,3,3,10,506|506|506|506|506,2,0,0&0,3,0,0|1000,5|2000,-1,-1,-1,-1,9525,9526,1041,1041,1041,1041,1041,1041,1001,1041,1041,1041,1041,1041,1041,1041,1017,1027,0&0,0&0,0,10,0,0
10012,Manor Banquet,8&7,8,With assistance from high position，you are preparing a manor banquet……,0,5,5,10,506|506|506|506|506,2,0,0&0,3,0,0|1500,5|3000,-1,-1,-1,-1,9525,9526,1041,1041,1041,1041,1041,1041,1001,1041,1041,1041,1041,1041,1041,1041,1017,1027,0&0,0&0,0,10,0,0
10013,Home Tea Party,8&3,8,With assistance from high position，you are preparing a home tea party……,0,1,1,10,506|506|506|506|506,2,0,0&0,3,0,0|500,5|1000,-1,-1,-1,-1,9563,9564,1043,1043,1043,1043,1043,1043,1001,1043,1043,1043,1043,1043,1043,1043,1017,1027,0&0,0&0,0,10,0,0
10014,Garden Tea Party,8&5,8,With assistance from high position，you are preparing a garden tea party……,0,3,3,10,506|506|506|506|506,2,0,0&0,3,0,0|1000,5|2000,-1,-1,-1,-1,9563,9564,1043,1043,1043,1043,1043,1043,1001,1043,1043,1043,1043,1043,1043,1043,1017,1027,0&0,0&0,0,10,0,0
10015,Manor Tea Party,8&7,8,With assistance from high position，you are preparing a manor tea party……,0,5,5,10,506|506|506|506|506,2,0,0&0,3,0,0|1500,5|3000,-1,-1,-1,-1,9563,9564,1043,1043,1043,1043,1043,1043,1001,1043,1043,1043,1043,1043,1043,1043,1017,1027,0&0,0&0,0,10,0,0
11001,《Return to Innocence》,-1&9,-1,The unique precious classic——《Return to Innocence》——has been found，the martial masters of the Wulin start to gather here，and a big battle is inevitable！Who can beat all competitors and win the book？,7,7,7,10,601|601|601|601|601,1,2,0&0,6,1,6|1000,-1,-1,-1,-1,-1,2306,2307,1013,1013,1013,1013,1013,1013,1001,1015,1045,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,0,0
11002,《Storm Swiftness》,-1&9,-1,The unique precious classic——《Storm Swiftness》——has been found，the martial masters of the Wulin start to gather here，and a big battle is inevitable！Who can beat all competitors and win the book？,7,7,7,10,602|602|602|602|602,1,2,0&0,6,1,6|1000,-1,-1,-1,-1,-1,2306,2307,1013,1013,1013,1013,1013,1013,1001,1015,1045,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,0,0
11003,《Myriads》,-1&9,-1,The unique precious classic——《Myriads》——has been found，the martial masters of the Wulin start to gather here，and a big battle is inevitable！Who can beat all competitors and win the book？,7,7,7,10,603|603|603|603|603,1,2,0&0,6,1,6|1000,-1,-1,-1,-1,-1,2306,2307,1013,1013,1013,1013,1013,1013,1001,1015,1045,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,0,0
11004,《Dragon-like Carving》,-1&9,-1,The unique precious classic——《Dragon-like Carving》——has been found，the martial masters of the Wulin start to gather here，and a big battle is inevitable！Who can beat all competitors and win the book？,7,7,7,10,604|604|604|604|604,1,2,0&0,6,1,6|1000,-1,-1,-1,-1,-1,2306,2307,1013,1013,1013,1013,1013,1013,1001,1015,1045,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,0,0
11005,《Finger of Hades》,-1&9,-1,The unique precious classic——《Finger of Hades》——has been found，the martial masters of the Wulin start to gather here，and a big battle is inevitable！Who can beat all competitors and win the book？,7,7,7,10,605|605|605|605|605,1,2,0&0,6,1,6|1000,-1,-1,-1,-1,-1,2306,2307,1013,1013,1013,1013,1013,1013,1001,1015,1045,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,0,0
11006,《Omnidirectional Kick》,-1&9,-1,The unique precious classic——《Omnidirectional Kick》——has been found，the martial masters of the Wulin start to gather here，and a big battle is inevitable！Who can beat all competitors and win the book？,7,7,7,10,606|606|606|606|606,1,2,0&0,6,1,6|1000,-1,-1,-1,-1,-1,2306,2307,1013,1013,1013,1013,1013,1013,1001,1015,1045,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,0,0
11007,《Shadow Sneak》,-1&9,-1,The unique precious classic——《Shadow Sneak》——has been found，the martial masters of the Wulin start to gather here，and a big battle is inevitable！Who can beat all competitors and win the book？,7,7,7,10,607|607|607|607|607,1,2,0&0,6,1,6|1000,-1,-1,-1,-1,-1,2306,2307,1013,1013,1013,1013,1013,1013,1001,1015,1045,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,0,0
11008,《Nameless Sword》,-1&9,-1,The unique precious classic——《Nameless Sword》——has been found，the martial masters of the Wulin start to gather here，and a big battle is inevitable！Who can beat all competitors and win the book？,7,7,7,10,608|608|608|608|608,1,2,0&0,6,1,6|1000,-1,-1,-1,-1,-1,2306,2307,1013,1013,1013,1013,1013,1013,1001,1015,1045,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,0,0
11009,《Murderous Mara》,-1&9,-1,The unique precious classic——《Murderous Mara》——has been found，the martial masters of the Wulin start to gather here，and a big battle is inevitable！Who can beat all competitors and win the book？,7,7,7,10,609|609|609|609|609,1,2,0&0,6,1,6|1000,-1,-1,-1,-1,-1,2306,2307,1013,1013,1013,1013,1013,1013,1001,1015,1045,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,0,0
11010,《Symbol of Sky》,-1&9,-1,The unique precious classic——《Symbol of Sky》——has been found，the martial masters of the Wulin start to gather here，and a big battle is inevitable！Who can beat all competitors and win the book？,7,7,7,10,610|610|610|610|610,1,2,0&0,6,1,6|1000,-1,-1,-1,-1,-1,2306,2307,1013,1013,1013,1013,1013,1013,1001,1015,1045,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,0,0
11011,《Unprecedented One》,-1&9,-1,The unique precious classic——《Unprecedented One》——has been found，the martial masters of the Wulin start to gather here，and a big battle is inevitable！Who can beat all competitors and win the book？,7,7,7,10,611|611|611|611|611,1,2,0&0,6,1,6|1000,-1,-1,-1,-1,-1,2306,2307,1013,1013,1013,1013,1013,1013,1001,1015,1045,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,0,0
11012,《Dragon Treasure》,-1&9,-1,The unique precious classic——《Dragon Treasure》——has been found，the martial masters of the Wulin start to gather here，and a big battle is inevitable！Who can beat all competitors and win the book？,7,7,7,10,612|612|612|612|612,1,2,0&0,6,1,6|1000,-1,-1,-1,-1,-1,2306,2307,1013,1013,1013,1013,1013,1013,1001,1015,1045,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,0,0
11013,《Heavenly Divine》,-1&9,-1,The unique precious classic——《Heavenly Divine》——has been found，the martial masters of the Wulin start to gather here，and a big battle is inevitable！Who can beat all competitors and win the book？,7,7,7,10,613|613|613|613|613,1,2,0&0,6,1,6|1000,-1,-1,-1,-1,-1,2306,2307,1013,1013,1013,1013,1013,1013,1001,1015,1045,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,0,0
11014,《Ragnarok》,-1&9,-1,The unique precious classic——《Ragnarok》——has been found，the martial masters of the Wulin start to gather here，and a big battle is inevitable！Who can beat all competitors and win the book？,7,7,7,10,614|614|614|614|614,1,2,0&0,6,1,6|1000,-1,-1,-1,-1,-1,2306,2307,1013,1013,1013,1013,1013,1013,1001,1015,1045,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,1,1|2|3|4|5|6,0,0
3007,Search Obsidian sandalwood,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,508|508|508|508|508,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
3014,Search Amethyst bamboo,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,508|508|508|508|508,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
3107,Search Mythic iron,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,507|507|507|507|507,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
3114,Search Gold essence,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,507|507|507|507|507,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
3207,Search Heavenly jade,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,512|512|512|512|512,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
3214,Search KunLun jade,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,512|512|512|512|512,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
3307,Search Mythic Cicadaskin,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,511|511|511|511|511,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
3314,Search Sky-silkworm silk,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,511|511|511|511|511,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
3407,Search Blue peacock,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,515|515|515|515|515,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
3414,Search Black bear,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,515|515|515|515|515,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
3421,Search Hericium,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,515|515|515|515|515,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
3428,Search Dragonfish,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,515|515|515|515|515,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4004,Search Millennium Reishi,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4008,Search Jade dew,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4012,Search NyuWa Stone,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4016,Search Ruby turtle,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4020,Search Millennium snow ginseng,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4024,Search Ginseng purpleking,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4028,Search Jade pool orchid,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4032,Search Fragrant jade,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4036,Search Snow lotus,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4040,Search Dragonblood,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4044,Search Jade Bodhi,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4048,Search Stone milk,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4052,Search Human HeShouWu,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4056,Search Dark gastrodia,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4060,Search Coral,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4064,Search Amber Cardamom,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4068,Search King Poria cocos,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4072,Search Black-back silver-toad,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4076,Search Golden silkworm,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4080,Search Heat-wing-cold-cicada,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4084,Search Sarira,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4088,Search Snake molt,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4092,Search Golden peach,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4096,Search Python gall,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,509|509|509|509|509,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4207,Search Broken grass,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,510|510|510|510|510,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4214,Search Evil flower,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,510|510|510|510|510,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4221,Search Millennium icy-silkworm,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,510|510|510|510|510,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4228,Search Blood toad,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,510|510|510|510|510,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4235,Search Millennium cyan spider,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,510|510|510|510|510,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
4242,Search Human face mandala,-1&2,-1,After the natural disaster，there might be the treasure from nature born in the storm，there seems to be a rare item appears.……,0,6,3,5,510|510|510|510|510,2,3,0&0,12,1,-1,-1,-1,10000,-1,-1,0,2325,1013,1013,1013,1013,1013,1013,1001,1015,1023,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,3,0,0
5001,Dispute of Sect,-1&3,-1,A dispute of Sect is happening，the Cause of dispute seems be related to「TaiWu」……,0,7,4,3,602|602|602|602|602,2,4,0&0,3,0,-1,-1,-1,-1,-1,-1,9601,9606,1013,1013,1013,1013,1013,1013,1001,1015,1047,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,0,0
5002,Dispute of Sect,-1&3,-1,A dispute of Sect is happening，the Cause of dispute seems be related to「TaiWu」……,0,7,4,3,602|602|602|602|602,2,4,0&0,3,0,-1,-1,-1,-1,-1,-1,9602,9607,1013,1013,1013,1013,1013,1013,1001,1015,1047,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,0,0
5003,Dispute of Sect,-1&3,-1,A dispute of Sect is happening，the Cause of dispute seems be related to「TaiWu」……,0,7,4,3,602|602|602|602|602,2,4,0&0,3,0,-1,-1,-1,-1,-1,-1,9603,9608,1013,1013,1013,1013,1013,1013,1001,1015,1047,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,0,0
5004,Dispute of Sect,-1&3,-1,A dispute of Sect is happening，the Cause of dispute seems be related to「TaiWu」……,0,7,4,3,602|602|602|602|602,2,4,0&0,3,0,-1,-1,-1,-1,-1,-1,9604,9609,1013,1013,1013,1013,1013,1013,1001,1015,1047,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,0,0
5005,Dispute of Sect,-1&3,-1,A dispute of Sect is happening，the Cause of dispute seems be related to「TaiWu」……,0,7,4,3,602|602|602|602|602,2,4,0&0,3,0,-1,-1,-1,-1,-1,-1,9605,9610,1013,1013,1013,1013,1013,1013,1001,1015,1047,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,0,0
5101,Martial Contest,-1&9,-1,A declined nobleman is holding a huge contest in this place to looking for a spouse for their daughter，the famous celebrities and heroes from all over the world are all gathered here，for the beautiful daughter，or for the best honor，or just to join the fun… …,6,6,3,3,603|603|603|603|603,2,5,0&0,6,1,6|500,-1,-1,-1,-1,-1,12101,12145,1051,1051,1051,1051,1051,1051,1001,1053,1049,1059,1059,1003,1057,1057,1055,1027,0&0,0&0,0,2|3|4|5|6,0,0
5201,Internal Junior Tournament,-1&5,-1,An Internal Junior Tournament is holding here，lower rank disciples have gathered around the statium，hoping to impress their master……,3,3,3,3,601|601|601|601|601,2,6,0&0,3,1,-1,-1,-1,-1,-1,-1,20701,20722,1013,1013,1013,1013,1013,1013,1001,7001,1061,1005,1007,1003,1009,1011,1063,1027,0&0,0&0,0,2|3|4|5|6,0,0
5202,Internal Veteran Tournament,-1&5,-1,An Internal Vetern Tournament is holding here，medium rank disciples have gathered around the statium，hoping to impress their master……,3,3,3,3,602|602|602|602|602,2,6,0&0,3,1,-1,-1,-1,-1,-1,-1,20601,20622,1013,1013,1013,1013,1013,1013,1001,7001,1065,1005,1007,1003,1009,1011,1067,1027,0&0,0&0,0,2|3|4|5|6,0,0
5203,Internal Master Tournament,-1&5,-1,The great Sect Festival —— Internal Master Tournament —— is holding here，whether it is sect masters or ordinary disciples，have all returned to the sect，whether to watch and learn，to spar and compete ……,6,6,6,6,603|603|603|603|603,2,7,0&0,6,1,-1,-1,-1,-1,-1,-1,20501,20566,1083,1083,1083,1083,1083,1083,1001,1015,1077,1081,1081,1003,1009,1011,1079,1027,0&0,0&0,0,2|3|4|5|6,0,0
5204,World Martial Congress,-1&9,-1,The World Martial Congress is held every 10 years，the top talents of various sects have gathered here，they each have their own martial secrets，fighting for the position of Master of Wulin。,8,8,8,10,601|601|602|602|603,2,8,0&0,10,1,6|1000,-1,-1,-1,-1,-1,20801,20956,1075,1075,1075,1075,1075,1075,1001,1015,1069,1073,1073,1003,1009,1011,1071,1027,0&0,0&0,0,1|2|3|4|5|6,0,0
5205,World Cricket Congress,-1&9,-1,The World Cricket Congress is held every 3 years，great cricket trainers have gathered here from all over the world，playing with crickets and having fun，more importantly fighting for the title of ‘Cricket Overlord’！,8,8,8,10,516|516|516|511|503,2,8,0&0,3,1,6|1000,-1,-1,-1,-1,-1,21013,21161,1091,1091,1091,1091,1091,1091,1001,1015,1085,1089,1089,1003,1009,1011,1087,1027,0&0,0&0,0,1|2|3|4|5|6,0,0
20001,Swordtomb “Weaving of MoNyu”,10&3|9&3|4&3,18,Seven swordtombs appears nearby after the immortal's leaving。The word “Weaving of MoNyu” is engraved on the tomb，there seems to be something going to break out！,-1,-1,-1,20,509|510|509|510|509,1,2001,0&0,-1,1,-1,-1,-1,5001,-1,-1,129,138,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,-1,0
20002,Swordtomb “Vanquish Evil”,15&3|16&3|0&3,18,Seven swordtombs appears nearby after the immortal's leaving。The word “Vanquish Evil” is engraved on the tomb，there seems to be something going to break out！,-1,-1,-1,20,514|513|514|513|514,1,2002,0&0,-1,1,-1,-1,-1,5001,-1,-1,130,139,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,-1,0
20003,Swordtomb “Glacial Vassal”,3&3|14&3|19&3,18,Seven swordtombs appears nearby after the immortal's leaving。The word “Glacial Vassal” is engraved on the tomb，there seems to be something going to break out！,-1,-1,-1,20,502|509|502|509|502,1,2003,0&0,-1,1,-1,-1,-1,5001,-1,-1,131,140,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,-1,0
20004,Swordtomb “Phoenix Cocoon”,12&3|11&3|17&3,18,Seven swordtombs appears nearby after the immortal's leaving。The word “Phoenix Cocoon” is engraved on the tomb，there seems to be something going to break out！,-1,-1,-1,20,511|503|511|503|511,1,2004,0&0,-1,1,-1,-1,-1,5001,-1,-1,132,141,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,-1,0
20005,Swordtomb “Spirit Smelting”,3&3|10&3|9&3,18,Seven swordtombs appears nearby after the immortal's leaving。The word “Spirit Smelting” is engraved on the tomb，there seems to be something going to break out！,-1,-1,-1,20,501|505|501|505|501,1,2005,0&0,-1,1,-1,-1,-1,5001,-1,-1,133,142,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,-1,0
20006,Swordtomb “Draconic Anima”,1&3|20&3|2&3,18,Seven swordtombs appears nearby after the immortal's leaving。The word “Draconic Anima” is engraved on the tomb，there seems to be something going to break out！,-1,-1,-1,20,516|515|516|515|516,1,2006,0&0,-1,1,-1,-1,-1,5001,-1,-1,134,143,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,-1,0
20007,Swordtomb “Anchorite”,5&3|10&3|11&3,18,Seven swordtombs appears nearby after the immortal's leaving。The word “Anchorite” is engraved on the tomb，there seems to be something going to break out！,-1,-1,-1,20,512|506|512|506|512,1,2007,0&0,-1,1,-1,-1,-1,5001,-1,-1,135,144,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,-1,0
20008,Swordtomb “Infernal Acerjail”,15&3|16&3|10&3,18,Seven swordtombs appears nearby after the immortal's leaving。The word “Infernal Acerjail” is engraved on the tomb，there seems to be something going to break out！,-1,-1,-1,20,508|510|508|510|508,1,2008,0&0,-1,1,-1,-1,-1,5001,-1,-1,136,145,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,-1,0
20009,Swordtomb “Wonderglow”,0&3|20&3|3&3,18,Seven swordtombs appears nearby after the immortal's leaving。The word “Wonderglow” is engraved on the tomb，there seems to be something going to break out！,-1,-1,-1,20,505|504|505|504|505,1,2009,0&0,-1,1,-1,-1,-1,5001,-1,-1,137,146,1013,1013,1013,1013,1013,1013,1001,1015,1019,1005,1007,1003,1009,1011,1017,1027,0&0,0&0,0,2|3|4|5|6,-1,0
20010,无,0&0,0,无,0,0,0,0,513|513|505|514|514,0,0,0&0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0&0,0&0,0,0,0,0
