#,1,2,99
1,2,1,A D0 rests in peace……
2,1,1,The C_20008D1C_D at C_10002D0C_D was successfully expanded！
3,1,1,The C_20008D1C_D at C_10002D0C_D was successfully removed！
4,2,1,The C_20008D1C_D at C_10002D0C_D was successfully collected！
5,2,1,The C_20008D1C_D at C_10002D0C_D finished producing the item！
6,1,1,The C_20008D1C_D at C_10002D0C_D construction was finished！
7,2,1,The C_20008D1C_D at C_10002D0C_D had new result！
8,2,1,At C_10002D0C_D the level of C_20008D1C_D was downgraded due to insufficient upkeep！
9,1,1,At C_10002D0C_D the C_20008D1C_D was collapsed due to insufficient upkeep！
10,1,0,Construction of C_20008D1C_D starts at C_10002D0C_D
11,1,0,Expansion of C_20008D1C_D starts at C_10002D0C_D 
12,1,0,Removal of C_20008D1C_D starts at C_10002D0C_D 
13,2,0,Harvest of C_20008D1C_D starts at C_10002D0C_D
14,1,0,C_20008Start a new adventure：C_10002「D0」C_D…C_D
15,3,1,C_10003D0C_D C_10002manpowerC_D is restored。
16,3,0,Assigned C_10003D1C_D C_10002manpowerC_D at C_10002D0C_…
17,3,0,C_20008RecalledC_D the C_10002manpowerC_D assigned at C_10002D0C_D …
18,2,1,Due to the overload，the D0 in storage is lost…
19,1,0,C_20008Discovered a new station：C_10002D0C_D！C_D
20,2,0,While passing C_20010Dark AbyssC_D，all party members were injured！
21,3,0,D2 absorbed the power of D0，gained C_20003D1C_D points of Internal Energy Cultivation…
22,3,0,Unfortunately！Nothing has been caught…\nC_20008Try to catch next time when the sounds of crickets chirping louder…C_D
23,2,1,A refugee arrives C_20008D1C_D at C_10002D0C_D
24,2,1,At C_10002D0C_D the refugee in C_20008D1C_D has left…
25,1,0,Cancelled the removal of C_20008D1C_D at C_10002D0C_D…
26,1,0,Cancelled the harvesting of C_20008D1C_D at C_10002D0C_D…
27,2,0,Encountered C_20010natural disastersC_D！All party members were injured！
1001,3,0,Thought carefully at C_10002D0C_D，gained C_20005D1C_D plan chance…
1002,3,0,Could not calm down at C_10002D0C_D，no plan chance gained…
1003,3,0,Practiced hard at C_10002D0C_D，gained C_20009D1C_D points of Internal Energy Cultivation…
1004,3,0,Though you practiced hard at C_10002D0C_D，you still could not achieve anything…
1005,3,0,Inspired by nature at C_10002D0C_D，improved understanding of martial art…
1006,3,0,Inspired by nature at C_10002D0C_D，but failed to gain experience…
1007,3,0,Discorvered something new at C_10002D0C_D，gained some experience…
1008,3,0,Discovered something new at C_10002D0C_D，but could not understand，failed to gain experience…
1009,3,0,Tried hard healing yourself at C_10002D0C_D，the C_20010D2C_D of C_10002D1C_D healed by C_20004D3%C_D…
1010,3,0,D1 at C_10002D0C_D tried hard healing，but failed…
1011,3,0,Resist the poison of C_20007D2C_D at C_10002D0C_D ，the inner C_20007D2C_D of C_10002D1C_D dispelled C_20004D3C_D points…
1012,3,0,C_10002D1C_D tried to resist the poison of C_20007D2C_D at C_10002D0C_D ，but failed…
1013,3,0,Gained C_20004D1C_D C_10003D2C_D at C_10002D0C_D…
1014,3,0,Did not collect any resources at C_10002D0C_D…
1015,3,0,Gained D1 at C_10002D0C_D…
1016,3,0,Did not get any item at C_10002D0C_D…
1019,3,0,Encounter enemy at C_10002D0C_D，seized an advantegeous position，increase C_20009D1C_D by C_20005D2C_D for the rest of the adventure…
1020,3,0,Encounter enemy at C_10002D0C_D，was forced into disadvantageous position，decrease C_20009D1C_D by C_20005D2C_D for the rest of the adventure…
1021,3,0,Unexpectedly meet caravan of C_10002D1C_D at C_10002D0C_D…
1022,3,0,Unexpectedly meet caravan of C_10002D1C_D at C_10002D0C_D，but due to some misinterpretation，the caravan played tough…
1023,3,0,Got accident at C_10002D0C_D，luckily did not get injured…
1024,3,0,Got accident at C_10002D0C_D，C_10002D1C_D got some C_20010 injuries C_D…
1027,3,0,Due to calm thinking at C_10002D0C_D，C_10002D1C_D debuff removed…
1028,3,0,Cannot calm down at C_10002D0C_D，failed remove any debuff…
1029,3,0,Performed sword swallowing at C_10002D0C_D，gained some money from C_20004D1C_D C_10003D2C_D and some EXP，but got slightly C_20010injuredC_D…
1030,3,0,Performed sword swallowing at C_10002D0C_D，gained some EXP，but was C_20010injuredC_D badly…
1031,3,0,Performed wirewalking at C_10002D0C_D，gained C_20004D1C_D C_10003D2C_D money and some EXP，but got slightly C_20010injuredC_D…
1032,3,0,Performed wirewalking at C_10002D0C_D，gained some EXP，but was C_20010injuredC_D badly…
1033,3,0,Performed breaking stone by chest at C_10002D0C_D，gained C_20004D1C_D C_10003D2C_D money and some EXP，but got slightly C_20010injuredC_D…
1034,3,0,Performed breaking stone by chest at C_10002D0C_D，gained some EXP，but was C_20010injuredC_D badly…
1035,3,0,Performed magic tricks at C_10002D0C_D，gained C_20004D1C_D C_10003D2C_D money and some EXP，but got slightly C_20010injuredC_D…
1036,3,0,Performed magic tricks at C_10002D0C_D，gained some EXP，but was C_20010injuredC_D badly…
1037,3,0,Performed bell and sword playing at C_10002D0C_D，gained C_20004D1C_D C_10003D2C_D money and some EXP，but got slightly C_20010injuredC_D…
1038,3,0,Performed bell and sword playing at C_10002D0C_D，gained some EXP，but was C_20010injuredC_D badly…
1039,3,0,Performed lying on needle board at C_10002D0C_D，gained C_20004D1C_D C_10003D2C_D money and some EXP，but got slightly C_20010injuredC_D…
1040,3,0,Performed lying on needle board at C_10002D0C_D，gained some EXP，but was C_20010injuredC_D badly…
1041,3,0,Enjoyed wine with guests，received a round of C_20005applauseC_D…
1042,3,0,Mistakenly drank washing liquid instead of wine，became a target to be C_20010laughed atC_D…
1043,3,0,Successfully identified the subtle differences in a variety of tea fragrances，C_20005praisedC_D by guests…
1044,3,0,Mistakenly drank washing liquid instead of tea，became a target to be C_20010laughed atC_D…
1101,3,0,Helped the merchant falling behind at C_10002D0C_D ，imporving merchants' guild relation by C_20005D1C_D in this adverture…
1102,3,0,Cleaned up an old monument at C_10002D0C_D ，increasing resources gained in this adverture by C_20005D1C_D…
1103,3,0,Discovered a secret blessed place at C_10002D0C_D ，improved the chance of getting better items by C_20005D1C_D…
1104,3,0,Found a relic at C_10002D0C_D ，increasing experience got in this adverture by C_20005D1C_D…
1105,3,0,Drank some mysterious spring at C_10002D0C_D ，improved the healing and detoxing effect by C_20005D1C_D in this adventure… 
1106,3,0,Ate some mysterious fruits at C_10002D0C_D，improved Internal Energy Cultivation got in this adventure by C_20005D1C_D…
1107,3,0,Drove away some strange birds with scarlet feather at C_10002D0C_D ，improved the chance of better crickets by C_20005D1C_D…
1108,3,0,Ran into a wedding troop at C_10002D0C_D，money intake is UP by C_20005D1C_D during this adventure…
1109,3,0,Advised by an expert at C_10002D0C_D，EXP intake is UP by C_20005D1C_D during this adventure…
1110,3,0,Unexpectedly learned some secrets，REL improvements are UP by C_20005D1C_D during this adventure…
1201,3,0,You were mistakenly considered as bandit by the merchants at C_10002D0C_D，decreased merchants' guild relation by C_20010D1C_D in this adventure…
1202,3,0,Broke an old monument at C_10002D0C_D ，decreased resources got in this adverture byC_20010D1C_D…
1203,3,0,Entered a secret cursed place at C_10002D0C_D by accident，decreased the chance of getting better items byC_20010D1C_D…
1204,3,0,You were confused by a strange fragrance at C_10002D0C_D ，decreased experience gained in this adverture by C_20010D1C_D…
1205,3,0,Drank some strange water by accident at C_10002D0C_D ，decreased the healing and detoxing effect by C_20010D1C_D in this adventure…
1206,3,0,Ate some strangh fruits at C_10002D0C_D，decreased Internal Energy Cultivation intake in this adventure is DOWN by C_20010D1C_D points…
1207,3,0,Awakened some strange birds with scarlet feather at C_10002D0C_D ，decreased the chance of better crickets by C_20010D1C_D…
1208,3,0,Run into a funeral at C_10002D0C_D，money intake is DOWN by C_20010D1C_D…
1209,3,0,Questioned by an expert at C_10002D0C_D，EXP intake is DOWN by C_20010D1C_D during this adventure…
1210,3,0,Accidentally leaked some secrets，REL improvements are DOWN by C_20010D1C_D during this adventure…
5001,3,1,C_10002D0C_D's C_20008REPC_D C_20005increasesC_D…
5002,3,1,C_10002D0C_D's C_20008REPC_D C_20010decreasesC_D…
5003,3,1,C_10002D0C_D's C_20008moodC_D gets C_20005betterC_D…
5004,3,1,C_10002D0C_D's C_20008moodC_D gets C_20010worseC_D…
5005,3,1,D2 C_10002D0C_D C_20005improvesC_D their C_20008RELC_D to C_10002D1C_D…
5006,3,1,D2 C_10002D0C_D C_20010lowersC_D their C_20008RELC_D to C_10002D1C_D…
5007,3,1,C_20005GainedC_D D1 C_10002「D0」C_D…
5008,3,1,C_20010LostC_D D1 C_10002「D0」C_D…
5009,3,1,Due to standpoint，the C_20008moodC_D of C_10002D0C_D gets C_20005betterC_D…
5010,3,1,Due to standpoint，the C_20008moodC_D of C_10002D0C_D gets C_20010worseC_D…
5011,3,1,C_10002D0C_D thinks C_10002D1C_D might be a C_20006D2C_D…
5012,3,1,C_10002D0C_D strengthened the C_20006D2C_D impression of C_10002D1C_D…
5013,3,1,Heard C_10002D0C_D is using the name of C_10002TaiwuC_D to do evil…
5014,3,0,C_10002D0C_DC_20004 gaind C_D new item D1
5015,3,0,C_10002D0C_DC_20010 lost C_D item D1
5016,3,0,Crew C_10002D0C_D learnt new Martial Art:C_20004D1C_D
5017,3,0,C_10002D0C_D becomes new crew mate
5018,3,0,C_10002D0C_D left the crew
5019,3,0,C_10002D0C_D is dead，and left the crew
5020,3,0,C_10002D0C_D joins Taiwu Village
5021,3,0,C_10002D0C_D left Taiwu Village
5022,3,0,Taiwu Villager C_10002D0C_D is dead
5023,3,0,C_10002D0C_D’s relation towards C_10002D1C_D is C_20005 increased C_D，becomes D3 with C_10002D2C_D
5024,3,0,C_10002D0C_D’relation with C_10002D1C_D is C_20010 decreased C_D，becomes D3 with C_10002D2C_D
5025,3,0,The standpoint of C_10002D0C_D becomes D1
5026,3,0,C_10002D0C_D’lifespan is C_20004 increased C_D to C_20004D1C_D
5027,3,0,C_10002D0C_D’lifespan is C_20010 decreased C_D to C_20010D1C_D
5030,3,0,Crewmate C_10002D0C_D’s lifespan is C_20004 increased C_D to C_20004D1C_D
5031,3,0,Crewmate C_10002D0C_D’s lifespan is C_20010 decreased C_D to C_20010D1C_D
5034,3,0,Taiwu Villager C_10002D0C_D’s lifespan is C_20004 increased C_D to C_20004D1C_D
5035,3,0,Taiwu Villager C_10002D0C_D’s lifespan is C_20010 decreased C_D to C_20004D1C_D
5036,3,0,gained C_20004D0C_D EXP…
5037,3,0,lost C_20010D0C_D EXP…
5038,3,0,C_10002D0C_DC_20010 is enthralled C_D
5039,3,0,C_10002D0C_DC_20010 is possessed C_D
5040,3,0,Crewmate C_10002D0C_DC_20010 is enthralled C_D
5041,3,0,Crewmate C_10002D0C_DC_20010 is possessed C_D
5042,3,0,Taiwu Villager C_10002D0C_DC_20010 is enthralled C_D
5043,3,0,Taiwu Villager C_10002D0C_DC_20010 is possessed C_D
5044,3,0,C_10002D0C_D comes of age
5045,3,0,Crewmate C_10002D0C_D comes of age
5046,3,0,Taiwu Villager C_10002D0C_D comes of age
6001,3,1,Heard D2 C_10002D0C_DC_20005 likes C_DC_10002「D1」C_D…
6002,3,1,Heard D2 C_10002D0C_DC_20010 hates C_DC_10002「D1」C_D…
6003,3,1,Heard D1 C_10002D0C_D does not C_20005likeC_D anything in particular…
6004,3,1,Heard D1 C_10002D0C_D does not C_20010hateC_D anything in particular…
6005,3,1,D1C_10002D0C_D gave C_10002TaiWuC_D C_20005Sect approvalC_D depending on the ancestral promise…
9001,3,1,At C_10002D0C_D observe the “Septenary Runic Diagram”…
7001,3,0,Caravan encountered bandits，some goods have lost
7002,3,0,Caravan bumped along the roads，some goods are broken
7101,3,0,Caravan finds a fruit forest，can gather for some supply
7201,3,0,Caravan finds a village，can trade for some supply
7202,3,0,Caravan meets other caravans，can trade some supply
7901,3,0,Caravan returned to Taiwu Village
7902,3,0,Caravan does not have enough supply，lost some goods
7903,3,0,Caravan is out of supply，and has to return
8001,3,0,During the World Martial Congress，all sects worked together and executed all local possessed…
